[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%WinDir%system\cool.dll,16

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%WinDir%system\cool.dll,17

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%WinDir%system\cool.dll,21
empty=%WinDir%system\cool.dll,20

[Control Panel\Cursors]
Arrow=
Help=
AppStarting=
Wait=
NWPen=
No=
SizeNS=
SizeWE=
Crosshair=
IBeam=
SizeNWSE=
SizeNESW=
SizeAll=
UpArrow=
DefaultValue=Windows default

[Control Panel\Desktop]
Wallpaper=%ThemeDir%car.bmp
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Siren.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%heli.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%puff.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%puff.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%heli.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%siren.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Siren.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%puff.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%toot.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%toot.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%tuduh.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 97 108 105 115 116 111 32 77 84 0 32 70 111 108 100 101 114 92 115 99 115 110 99 107 46 119 97 118 0 101 46
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 67 97 108 105 115 116 111 32 77 84 0 104 101 109 101 32 70 111 108 100 101 114 92 83 99 111 111 98 121 32 84 104 16 0 0 0 16 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 67 97 108 105 115 116 111 32 77 84 0 104 101 109 101 32 70 111 108 100 101 114 92 83 99 111 111 98 121 32 84 104 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 111 117 114 105 101 114 32 78 101 119 0 101 109 101 32 70 111 108 100 101 114 92 83 99 111 111 98 121 32 84 104 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 97 108 105 115 116 111 32 77 84 0 0 101 109 101 32 70 111 108 100 101 114 92 83 99 111 111 98 121 32 84 104 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 101 32 70 111 108 100 101 114 92 83 99 111 111 98 121 32 84 104

[Control Panel\Colors]
ActiveTitle=0 128 128
Background=0 0 0
Hilight=0 128 128
HilightText=255 255 255
TitleText=255 255 255
Window=184 184 184
WindowText=0 0 0
Scrollbar=184 184 184
InactiveTitle=72 72 72
Menu=112 112 112
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=112 112 112
InactiveBorder=112 112 112
AppWorkspace=72 72 72
ButtonFace=112 112 112
ButtonShadow=72 72 72
GrayText=72 72 72
ButtonText=0 0 0
InactiveTitleText=112 112 112
ButtonHilight=184 184 184
ButtonDkShadow=0 0 0
ButtonLight=112 112 112
InfoText=128 0 128
InfoWindow=255 255 255

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\SCIENCE.SCR

[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=8
ThemeImageBPP=8
Stretch=1
