; Created By : Michael Simon
;  Made With Theme Builder: www.themetech.net 

; Please see README.RTF file for additional details

;Plus 98 Icons
[Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_myComp.ico,0

[Software\Classes\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_netHood.ico,0

[Software\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Lain Theme\Lain Theme_recyFull.ico,0
empty=%ThemeDir%Lain Theme\Lain Theme_recyEmpty.ico,0

[Software\Classes\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_myDocs.ico,0


;Plus 95 Icons
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_myComp.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_netHood.ico,0


[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Lain Theme\Lain Theme_recyFull.ico,0
empty=%ThemeDir%Lain Theme\Lain Theme_recyEmpty.ico,0


[Control Panel\Cursors]
Arrow=%ThemeDir%Lain Theme\Lain Theme_Arrow.cur
Help=%ThemeDir%Lain Theme\Lain Theme_Help.ani
AppStarting=%ThemeDir%Lain Theme\Lain Theme_AppStarting.ani
Wait=
NWPen=
No=%ThemeDir%Lain Theme\Lain Theme_No.cur
SizeNS=
SizeWE=
Crosshair=%ThemeDir%Lain Theme\Lain Theme_Crosshair.cur
IBeam=
SizeNWSE=%ThemeDir%Lain Theme\Lain Theme_SizeNWSE.ani
SizeNESW=%ThemeDir%Lain Theme\Lain Theme_SizeNESW.ani
SizeAll=
UpArrow=%ThemeDir%Lain Theme\Lain Theme_UpArrow.ani

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Lain Theme\Lain Theme_Wallpaper.jpg
Pattern=(none)
TileWallPaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_DefaultSound.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_ProgramError.wav
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_Maximize.wav
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_MenuCommand.wav
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_MenuPopup.wav
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_Minimize.wav
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_OpenProgram.wav
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_CloseProgram.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_NewMailNotification.wav
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_RestoreDown.wav
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_RestoreUp.wav
[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_Asterisk.wav
[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_Exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_ExitWindows.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_CriticalStop.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_Question.wav
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_StartWindows.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Lain Theme\Lain Theme_EmptyRecycleBin.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NonClientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 0 0 0 13 0 0 0 251 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[Control Panel\Colors]
ActiveTitle=0 0 255
Background=0 0 0
Hilight=255 255 255
HilightText=0 0 0
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=192 192 192
InactiveTitle=0 128 192
Menu=192 192 192
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkspace=128 128 128
ButtonFace=192 192 192
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=64 0 64
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=192 192 192
InfoText=0 0 0
InfoWindow=255 255 225
GradientActiveTitle=128 255 255
GradientInactiveTitle=192 192 192

[boot]
SCRNSAVE.EXE=%windir%system\Lain Theme_ScreenSaver.SCR

[WebView]
WVLEFT.BMP=c:\program files\plus!\themes\Lain Theme\Lain Theme_WVLeft.bmp
WVLINE.GIF=c:\program files\plus!\themes\Lain Theme\Lain Theme_WVLine.gif

[MasterThemeSelector]
MTSM=DABJDKT
