[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%SpongeBob Cast.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%nick.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%ThemeDir%Recycle Full.ico,0
Empty=%ThemeDir%Recycle Empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%SpongeBob arrow.cur
Help=%ThemeDir%SpongeBob help.cur
AppStarting=%ThemeDir%starfish.ani
Wait=%ThemeDir%Busy.ani
NWPen=%ThemeDir%SpongeBob Handwriting.cur
No=%ThemeDir%SpongeBob Not Available.cur
SizeNS=%ThemeDir%SpongeBob Size NS.cur
SizeWE=%ThemeDir%SpongeBob Size WE.cur
Crosshair=%ThemeDir%SpongeBob Precision Select.cur
IBeam=%ThemeDir%SpongeBob Text Select.cur
SizeNWSE=%ThemeDir%SpongeBob Size NWSE.cur
SizeNESW=%ThemeDir%SpongeBob Size NESW.cur
SizeAll=%ThemeDir%SpongeBob Move.cur
UpArrow=%ThemeDir%SpongeBob Alternate Select.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%group.bmp
TileWallpaper=0
WallpaperStyle=2
ScreenSaveActive=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%spongebob_2.WAV

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%squidward.WAV

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%spongebob_2.WAV

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%spongebob.WAV

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%spongebob_2.WAV

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%canwelowervolume.WAV

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%intro.WAV

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%dude.WAV

[Control Panel\Colors]
ActiveTitle=0 0 160
Background=168 168 255
Hilight=168 168 255
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=0 0 160
InactiveTitle=128 128 255
Menu=128 128 255
WindowFrame=0 0 0
MenuText=255 255 255
ActiveBorder=128 128 255
InactiveBorder=128 128 255
AppWorkspace=128 128 255
ButtonFace=128 128 255
ButtonShadow=128 128 255
GrayText=255 255 255
ButtonText=255 255 255
InactiveTitleText=255 255 255
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=128 128 255
InfoText=0 0 0
InfoWindow=255 255 225
GradientActiveTitle=0 0 160
GradientInactiveTitle=128 128 255

[boot]
SCRNSAVE.EXE=

[Theme Studio]
Creator=desktop theme file creator With Theme Studio 99, supporting Windows 95, 98 and NT4.
Designer=

[WebView]
WVLEFT.BMP=
WVLINE.GIF=

[Logos]
Startup Picture=
Shutting Down=
Turn Off=
Apply=0

[MasterThemeSelector]
MTSM=DABJDKT

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 0 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 2 0 0 0 2 0 15 6 0 0 0 0 151 17 63 1 243 21
NonclientMetrics=
