; -------------------------------------------------------------
; -- This Theme was created using Theme.Create!  The program,--
; -- by Lizard Communications, allows Themes to be created   --
; -- quickly and easily by simply clicking on the filenames  --
; -- to be included in the Theme.                            --
; -------------------------------------------------------------
; -- NOTE:  Themes created with Theme.Create! require the    --
; --        presence of the Microsoft Plus! pack.            --
; -------------------------------------------------------------
; -- For more information please note the following addresses--
; --                                                         --
; -- Lizard Communications:                                  --
; --         Email:  jeffl@idirect.com                       --
; --                                                         --
; -- Microsoft:                                              --
; --      Web Site:  http://www.microsoft.com                --
; -------------------------------------------------------------


; Please register your copy of Theme.Create!
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Senna\Senna my computer.ico
[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Senna\Senna network neighborhood.ico
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Senna\Senna Recycle Bin Full.ico
empty=%ThemeDir%Senna\Senna Recycle Bin Empty.ico


[Control Panel\Cursors]
Arrow=%ThemeDir%Senna\Senna Normal Select.ani
Help=%ThemeDir%Senna\Senna help.cur
AppStarting=%ThemeDir%Senna\Senna work in background.ani
Wait=%ThemeDir%Senna\Senna busy.ani
NWPen=%ThemeDir%Senna\Senna pen.ani
No=%ThemeDir%Senna\Senna no.cur
SizeNS=%ThemeDir%Senna\Senna Vertical Resize.ani
SizeWE=%ThemeDir%Senna\Senna Horizontal Resize.ani
Crosshair=%ThemeDir%Senna\Senna Precision Select.ani
IBeam=%ThemeDir%Senna\Senna beam.cur
SizeNWSE=%ThemeDir%Senna\Senna UL-LR.ani
SizeNESW=%ThemeDir%Senna\Senna LL-UR.ani
SizeAll=%ThemeDir%Senna\Senna move.ani
UpArrow=%ThemeDir%Senna\Senna Alt Arrow.cur
DefaultValue=Windows default


[Control Panel\Desktop]
Wallpaper=%ThemeDir%Senna\Senna wallpaper.bmp
TileWallpaper = 0
Pattern = (None)


ScreenSaveActive = 1

[boot]
SCRNSAVE.EXE=%WinDir%system\Senna.scr


[Control Panel\Colors]
ActiveTitle=0 0 128
Background=0 128 128
Hilight=0 0 128
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=192 192 192
InactiveTitle=128 128 128
Menu=192 192 192
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkspace=128 128 128
ButtonFace=192 192 192
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=192 192 192
InfoText=0 0 0
InfoWindow=255 255 225


[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue= 
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Senna\Senna maximize.wav
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue= 
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue= 
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Senna\Senna minimize.wav
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue= 
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue= 
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Senna\Senna restore down.wav
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Senna\Senna restore up.wav
[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue= 
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue= 
[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue= 
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue= 
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Senna\Senna Exit Windows.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue= 
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue= 
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Senna\Senna Start Windows.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Senna\Senna empty recycle bin.wav


[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 83 97 110 115 32 85 110 105 99 111 100 101 0 109 101 46 119 97 118 0 105 109 101 46 119
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 83 97 110 115 32 85 110 105 99 111 100 101 0 32 40 104 105 103 104 32 99 111 108 111 114 16 0 0 0 16 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 83 97 110 115 32 85 110 105 99 111 100 101 0 32 40 104 105 103 104 32 99 111 108 111 114 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 83 97 110 115 32 85 110 105 99 111 100 101 0 32 40 104 105 103 104 32 99 111 108 111 114 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 83 97 110 115 32 85 110 105 99 111 100 101 0 32 40 104 105 103 104 32 99 111 108 111 114 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 105 99 111 100 101 0 32 40 104 105 103 104 32 99 111 108 111 114


[MasterThemeSelector]
MTSM = DABJDKT
Stretch = 1
