[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Batman My Computer.ico,0
[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Batman Network Neighborhood.ico,0
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Batman Recyle Full.ico,0
empty=%ThemeDir%Batman Recycle Emtpy.ico,0
[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%WinDir%SYSTEM32\MYDOCS.DLL,0
[Additional Icons]
Programs=
Favorites=
Settings=
Find=
Help=
Run=
Suspend=
UnDock=
Shutdown=
Logoff=
FolderClosed=
ProgramGroup=
FolderOpened=
ActiveXCache=
ControlPanel=
DialUpNetworking=
Printers=
History=
ScheduledTasks=
Subscriptions=
StartDocuments=
FileApplication=
FileShortcut=
FileShare=
Desktop=
EntireNetwork=
Workgroup=
FileAudioCD=
FileDefaultIcon=
FileDefaultDoc=
Drive525=
Drive35=
DriveRemove=
DriveHard=
DriveNetwork=
DriveNetworkOff=
DriveCD=
DriveRAM=
Taskbar=
Printer=
InternetExplorer=
Briefcase=
NetworkComputer=
WebFolders=
FileBatch=
FileSystem=
FileSystemSettings=
CommonProgramGroup=
NetworkTree=
FileGroupInternet=
FileGroupText=
FileGroupDocument=
FileGroupImage=
FileGroupSound=
FileGroupMovie=
FileGroupCompression=
[Control Panel\Colors]
ActiveTitle=112 124 224
Background=0 0 0
Hilight=112 124 224
HilightText=255 255 255
TitleText=0 0 0
Window=255 255 255
WindowText=0 0 0
Scrollbar=184 188 184
InactiveTitle=147 113 23
Menu=112 116 112
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=112 124 224
InactiveBorder=130 139 227
AppWorkspace=74 77 74
ButtonFace=112 116 112
ButtonShadow=72 76 72
GrayText=72 76 72
ButtonText=0 0 0
InactiveTitleText=255 255 255
ButtonHilight=184 188 184
ButtonDkShadow=0 0 0
ButtonLight=112 116 112
InfoText=0 0 0
InfoWindow=255 255 255
ButtonAlternateFace=112 116 112
GradientActiveTitle=127 127 127
GradientInactiveTitle=224 180 64
HotTrackingColor=112 124 224
[Control Panel\Cursors]
Arrow=%ThemeDir%Batman Arrow.cur
Help=%ThemeDir%Batman Help.cur
AppStarting=%ThemeDir%Batman Working Cursor.ani
Wait=%ThemeDir%Batman Busy Cursor.ani
NWPen=%ThemeDir%Batman Pen.cur
No=%ThemeDir%Batman No.cur
SizeNS=%ThemeDir%Batman Size NS.cur
SizeWE=%ThemeDir%Batman Size WE.cur
Crosshair=%ThemeDir%Batman Cross.cur
IBeam=%ThemeDir%Batman Beam.cur
SizeNWSE=%ThemeDir%Batman Size NWSE.cur
SizeNESW=%ThemeDir%Batman Size NESW.cur
UpArrow=%ThemeDir%Batman Up.cur
Hand=
SizeAll=%ThemeDir%Batman Move.cur
[Control Panel\Desktop]
Wallpaper=%ThemeDir%Batman Wallpaper1.JPG
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2
ScreenSaveActive=1
[Boot]
SCRNSAVE.EXE=%WinDir%System32\AFTERD~1.SCR
[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Batman Default Sound.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Batman Program Error.wav
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Batman Menu Command.wav
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Batman- TAS\Batman Menu Popup.wav
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Batman Asterisk.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Batman Exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Batman Exit Windows.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Batman Critical Stop.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Batman Question.wav
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Batman Windows Start.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Batman Empty Recycle Bin.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=
[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 72 97 109 109 101 114 32 84 104 105 110 0 101 99 121 99 108 101 32 66 105 110 46 119 97 118 0 66 105 110 46 119
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 26 0 0 0 26 0 0 0 237 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 65 118 97 108 111 110 32 81 117 101 115 116 0 109 97 110 45 32 84 65 83 92 66 97 116 109 97 110 45 84 65 83 15 0 0 0 15 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 67 97 108 105 115 116 111 32 77 84 0 116 0 109 97 110 45 32 84 65 83 92 66 97 116 109 97 110 45 84 65 83 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 72 97 109 109 101 114 32 84 104 105 110 0 0 109 97 110 45 32 84 65 83 92 66 97 116 109 97 110 45 84 65 83 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 0 34 86 101 114 100 97 110 97 0 114 105 115 0 0 109 97 110 45 32 84 65 83 92 66 97 116 109 97 110 45 84 65 83 237 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 118 97 108 111 110 32 81 117 101 115 116 0 109 97 110 45 32 84 65 83 92 66 97 116 109 97 110 45 84 65 83
[Logos]
Startup=
Shutdown=
Wait=
[WebView]
WVLEFT.BMP=
WVLINE.GIF=
WVLOGO.GIF=
[MasterThemeSelector]
MTSM=DABJDKT
