[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Frank Zappa\Guitar.cur,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Frank Zappa\FZ2.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Frank Zappa\FZNOSE.ico,0
empty=%ThemeDir%Frank Zappa\FZ1.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Frank Zappa\dart.cur
Help=%ThemeDir%Science help.cur
AppStarting=%ThemeDir%Frank Zappa\cd.ani
Wait=%ThemeDir%Frank Zappa\cd.ani
NWPen=%ThemeDir%Science pen.cur
No=%ThemeDir%Science no.cur
SizeNS=%ThemeDir%Science Size NS.cur
SizeWE=%ThemeDir%Science Size WE.cur
Crosshair=%ThemeDir%Science cross.cur
IBeam=%ThemeDir%Science beam.cur
SizeNWSE=%ThemeDir%Science Size NWSE.cur
SizeNESW=%ThemeDir%Science Size NESW.cur
SizeAll=%ThemeDir%Science move.cur
UpArrow=%ThemeDir%Science up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%FRANK ZAPPA\FZ Wall4.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Frank Zappa\FZ Default.WAV

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Frank Zappa\FZ error.WAV

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Frank Zappa\FZ uhha.WAV

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Frank Zappa\FZ short.WAV

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Frank Zappa\FZ menu popup.WAV

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Frank Zappa\FZ uhha.WAV

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%Frank Zappa\FZ Program Start.WAV

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Frank Zappa\FZ Minimize.WAV

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Frank Zappa\FZ Peekaboo.WAV

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Frank Zappa\FZ Default.WAV

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Frank Zappa\FZ error.WAV

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Frank Zappa\LZ lala.WAV

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Frank Zappa\FZ Exit.WAV

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Frank Zappa\FZ Arrf.WAV

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Frank Zappa\FZ Secret Word.WAV

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Frank Zappa\FZ Start.WAV

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Frank Zappa\FZ Ichbin.WAV

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 83 97 110 115 32 85 110 105 99 111 100 101 0 46 87 65 86 0 86 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 109 101 115 92 90 97 112 112 97 32 35 52 32 72 105 103 104 45 67 111 108 111 114 46 84 104 16 0 0 0 16 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 83 97 110 115 32 85 110 105 99 111 100 101 0 105 103 104 45 67 111 108 111 114 46 84 104 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 83 97 110 115 32 85 110 105 99 111 100 101 0 105 103 104 45 67 111 108 111 114 46 84 104 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 83 97 110 115 32 85 110 105 99 111 100 101 0 105 103 104 45 67 111 108 111 114 46 84 104 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 101 114 105 102 0 110 115 32 85 110 105 99 111 100 101 0 105 103 104 45 67 111 108 111 114 46 84 104

[Control Panel\Colors]
ActiveTitle=0 128 128
Background=0 0 0
Hilight=0 128 128
HilightText=255 255 255
TitleText=255 255 255
Window=192 204 216
WindowText=0 0 0
Scrollbar=192 204 216
InactiveTitle=160 160 168
Menu=128 152 176
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=131 153 177
InactiveBorder=131 153 177
AppWorkspace=128 128 128
ButtonFace=128 152 176
ButtonShadow=80 100 128
GrayText=80 100 128
ButtonText=0 0 0
InactiveTitleText=192 204 216
ButtonHilight=192 204 216
ButtonDkShadow=0 0 0
ButtonLight=128 152 176
InfoText=0 0 0
InfoWindow=193 204 217

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\THE60'~1.SCR

[MasterThemeSelector]
MTSM=DABJDKT
