[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%vampire my computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%vampire network.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%vampire recycle full.ico,0
empty=%ThemeDir%vampire recycle empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%vampire normal.cur
Help=%ThemeDir%vampire help.cur
AppStarting=%ThemeDir%vampire working.ani
Wait=%ThemeDir%vampire busy.ani
NWPen=%ThemeDir%Inside your Computer pen.cur
No=%ThemeDir%vampire no.cur
SizeNS=%ThemeDir%Inside your Computer Size NS.cur
SizeWE=%ThemeDir%Inside your Computer Size WE.cur
Crosshair=%ThemeDir%vampire cross.cur
IBeam=%ThemeDir%vampire text.cur
SizeNWSE=%ThemeDir%Inside your Computer Size NWSE.cur
SizeNESW=%ThemeDir%Inside your Computer Size NESW.cur
SizeAll=%ThemeDir%Inside your Computer move.cur
UpArrow=%ThemeDir%Inside your Computer up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%VAMPIRE WALLPAPER.JPG
Pattern=(None)
TileWallpaper=1
WallpaperStyle=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Mystery default sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Mystery program error.WAV

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Mystery maximize.WAV

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Mystery menu command.WAV

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Mystery menu popup.WAV

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Mystery minimize.WAV

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Mystery minimize.WAV

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Mystery maximize.WAV

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Mystery asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Mystery beep.WAV

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Mystery exit windows.WAV

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Mystery exit windows.WAV

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Mystery critical stop.WAV

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Mystery question.WAV

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Mystery empty recycle bin.WAV

[Metrics]
IconMetrics=76 0 0 0 68 0 0 0 63 0 0 0 1 0 0 0 240 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 66 117 114 116 111 110 39 115 32 78 105 103 104 116 109 97 114 101 0 46 87 65 86 0 0 0 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 23 0 0 0 240 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 84 104 101 111 100 111 114 105 99 0 86 97 109 112 105 114 101 32 116 104 101 32 77 97 115 113 117 101 114 97 100 101 15 0 0 0 15 0 0 0 251 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 105 114 101 32 116 104 101 32 77 97 115 113 117 101 114 97 100 101 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 83 116 121 108 117 115 0 32 83 101 114 105 102 0 105 114 101 32 116 104 101 32 77 97 115 113 117 101 114 97 100 101 240 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 83 116 121 108 117 115 0 32 83 101 114 105 102 0 105 114 101 32 116 104 101 32 77 97 115 113 117 101 114 97 100 101 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 105 114 101 32 116 104 101 32 77 97 115 113 117 101 114 97 100 101

[Control Panel\Colors]
ActiveTitle=112 0 0
Background=0 0 0
Hilight=96 0 0
HilightText=160 160 168
TitleText=160 160 168
Window=64 72 72
WindowText=0 0 0
Scrollbar=176 184 184
InactiveTitle=64 72 72
Menu=96 104 112
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=96 104 112
InactiveBorder=96 104 112
AppWorkspace=64 69 74
ButtonFace=96 104 112
ButtonShadow=64 72 72
GrayText=64 72 72
ButtonText=0 0 0
InactiveTitleText=96 104 112
ButtonHilight=176 184 184
ButtonDkShadow=0 0 0
ButtonLight=96 104 112
InfoText=0 0 0
InfoWindow=96 104 112

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\MYSTERY.SCR

[MasterThemeSelector]
MTSM=DABJDKT
