;=======================================================
;      This was created using Create-a-Theme 98         
;       Create-a-Theme 98 can be downloaded at:
;
;   http://www.goulburn.net.au/~wlawson/Create-a-Theme/
;
;       Create-a-Theme was programmed by Tim Lawson     
;             Contact Tim by emailing him at:
;
;                   tim@goulburn.net.au
;=======================================================

; Please register your version of Create-a-Theme 98
; Read Order.txt for more information

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Aladin2 My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Aladin2 Network Neighbourhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Aladin2 Recycle Bin Full.ico, 0
empty=%ThemeDir%Aladin2 Recycle Bin Empty.ico, 0
DefaultValue=%ThemeDir%Aladin2 Recycle Bin Empty.ico, 0
[Control Panel\Desktop]
Wallpaper=%ThemeDir%Aladin2 Wallpaper.jpg
TileWallpaper=0
Pattern=(None)
ScreenSaveActive=1

[Control Panel\Desktop\WindowMetrics]

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Aladin2 Program Error.wav
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Aladin2 Maximize.wav
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Aladin2 Minimize.wav
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%Aladin2 Open Program.wav
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=%ThemeDir%Aladin2 Close Program.wav
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Aladin2 Restore Down.wav
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Aladin2 Restore Up.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Aladin2 Asterisk.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Aladin2 Exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Aladin2 Exit Windows.wav
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Aladin2 Start Windows.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Aladin2 Empty Recycle Bin.wav

[Control Panel\Colors]
ActiveTitle=0 128 128
Background=192 192 192
Hilight=0 128 128
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=218 225 237
InactiveTitle=88 122 177
Menu=180 195 220
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=180 195 220
InactiveBorder=180 195 220
AppWorkspace=192 192 192
ButtonFace=180 195 220
ButtonShadow=88 122 177
GrayText=88 122 177
ButtonText=0 0 0
InactiveTitleText=0 0 128
ButtonHilight=218 225 237
ButtonDkShadow=0 0 0
ButtonLight=180 195 220
InfoText=0 0 0
InfoWindow=255 255 225

[Control Panel\Cursors]
Arrow=%ThemeDir%Aladin2 Normal Select.ani
AppStarting=%ThemeDir%Aladin2 Working in Background.ani
Wait=%ThemeDir%Aladin2 Busy.ani
SizeNS=%ThemeDir%Aladin2 Vertical Resize.ani
SizeWE=%ThemeDir%Aladin2 Horizontal Resize.ani
IBeam=%ThemeDir%Aladin2 Text Select.ani
SizeNWSE=%ThemeDir%Aladin2 Diagonal Resize 1 (NW-SE).ani
SizeNESW=%ThemeDir%Aladin2 Diagonal Resize 2 (SW-NE).ani
SizeAll=%ThemeDir%Aladin2 Move.ani

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 0 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 2 0 0 0 2 0 15 6 0 0 0 0 151 17 63 1 243 21
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0
[boot]
[MasterThemeSelector]
MTSM = DABJDKT
