[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Manson Inside Your Computer\Manson My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Manson Inside Your Computer\Manson Network Neighborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Manson Inside Your Computer\Manson Recycle Bin Full.ico,0
empty=%ThemeDir%Manson Inside Your Computer\Manson Recycle Bin Empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Normal Select.ani
Help=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Help Select.ani
AppStarting=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Working In Background.ani
Wait=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Busy.ani
NWPen=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Handwriting.ani
No=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Not Avaliable.ani
SizeNS=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Vertical Resize.ani
SizeWE=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Horizontal Resize.ani
Crosshair=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Precision Select.ani
IBeam=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Text Select.ani
SizeNWSE=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Diagonal Resize 1.ani
SizeNESW=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Diagonal Resize 2.ani
SizeAll=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Move.ani
UpArrow=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Alternate Select.ani
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Wallpaper.JPG
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Menu Popup.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Menu Command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Menu Popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Minimize.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Maximize.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Menu Command.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Exit Windows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Error.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Start Windows.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Manson Inside Your Computer\Manson Inside Your Computer Empty.wav

[Metrics]
IconMetrics=76 0 0 0 94 0 0 0 96 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 77 97 110 115 111 110 32 73 110 115 105 100 101 32 89 111 117 114
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 111 110 32 73 110 115 105 100 101 32 89 111 117 114 32 67 111 109 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 111 110 32 73 110 115 105 100 101 32 89 111 117 114 32 67 111 109 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 111 110 32 73 110 115 105 100 101 32 89 111 117 114 32 67 111 109 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 111 110 32 73 110 115 105 100 101 32 89 111 117 114 32 67 111 109 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 111 110 32 73 110 115 105 100 101 32 89 111 117 114 32 67 111 109

[Control Panel\Colors]
ActiveTitle=0 0 128
Background=134 0 0
Hilight=0 0 128
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=192 192 192
InactiveTitle=128 128 128
Menu=192 192 192
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkspace=128 128 128
ButtonFace=192 192 192
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=224 224 224
InfoText=0 0 0
InfoWindow=255 255 225

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\SCIENCE.SCR

[MasterThemeSelector]
MTSM=DABJDKT
