[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Al Bundy\Al Bundy My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Al Bundy\Al Bundy Net Neighborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Al Bundy\Al Bundy Recycle Bin Full.ico,0
empty=%ThemeDir%Al Bundy\Al Bundy Recycle Bin Empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Al Bundy\Al Bundy Animated Arrow.cur
Help=%ThemeDir%Al Bundy\Al Bundy Help.ani
AppStarting=%ThemeDir%Al Bundy\Al Bundy Wait.ani
Wait=%ThemeDir%Al Bundy\Al Bundy Busy.ani
NWPen=%ThemeDir%Al Bundy\Al Bundy NWPen.cur
No=%ThemeDir%Al Bundy\Al Bundy No.ani
SizeNS=%ThemeDir%Al Bundy\Al Bundy Size NS.ani
SizeWE=%ThemeDir%Al Bundy\Al Bundy Size WE.ani
Crosshair=%ThemeDir%Al Bundy\Al Bundy Crosshair.cur
IBeam=%ThemeDir%Al Bundy\Al Bundy IBeam.cur
SizeNWSE=%ThemeDir%Al Bundy\Al Bundy Size NWSE.ani
SizeNESW=%ThemeDir%Al Bundy\Al Bundy Size NESW.ani
SizeAll=%ThemeDir%Al Bundy\Al Bundy Size All.ani
UpArrow=%ThemeDir%Al Bundy\Al Bundy Up Arrow.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Al Bundy\Al Bundy Wallpaper.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Al Bundy\Al Bundy Default Sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Al Bundy\Al Bundy Program Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Al Bundy\Al Bundy Maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Al Bundy\Al Bundy Menu Command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Al Bundy\Al Bundy Menu Popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Al Bundy\Al Bundy Minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Al Bundy\Al Bundy Restore Down.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Al Bundy\Al Bundy Restore Up.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Al Bundy\Al Bundy Asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Al Bundy\Al Bundy System Default.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Al Bundy\Al Bundy Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Al Bundy\Al Bundy Windows Exit.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Al Bundy\Al Bundy Critical Error.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Al Bundy\Al Bundy Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Al Bundy\Al Bundy Windows Start.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Al Bundy\Al Bundy Empty Recycle Bin.wav

[Metrics]
IconMetrics=76 0 0 0 106 0 0 0 86 0 0 0 1 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 109 112 116 121 32 84 114 97 115 104 99 97 110 46 119 97 118 0 226 19 247 191 55 1 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 21 0 0 0 21 0 0 0 239 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 100 121 32 84 104 101 109 101 46 84 104 101 109 101 0 245 64 0 192 221 64 0 1 0 0 0 17 0 0 0 17 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 78 101 119 115 32 71 111 116 104 105 99 32 77 84 0 84 104 101 109 101 0 245 64 0 192 221 64 0 1 0 0 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 111 116 104 105 99 32 77 84 0 84 104 101 109 101 0 245 64 0 192 221 64 0 1 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 78 101 119 115 32 71 111 116 104 105 99 32 77 84 0 84 104 101 109 101 0 245 64 0 192 221 64 0 1 0 0 0 241 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 111 116 104 105 99 32 77 84 0 84 104 101 109 101 0 245 64 0 192 221 64 0 1 0 0 0

[Control Panel\Colors]
ActiveTitle=0 100 0
Background=0 0 0
Hilight=0 148 0
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=224 224 224
InactiveTitle=128 128 128
Menu=192 192 192
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkspace=127 127 127
ButtonFace=192 192 192
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=200 200 208
ButtonHilight=224 224 224
ButtonDkShadow=0 0 0
ButtonLight=192 192 192
InfoText=0 0 0
InfoWindow=240 208 48

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT
