{'42': {'api': {'cli': {'argv.js': 0, 'parseCommand.js': 0},
                'configure.js': 0,
                'db': {'Database.js': 0,
                       'DatabaseError.js': 0,
                       'ObjectStore.js': 0},
                'encodePath.js': 0,
                'env': {'browser': {'inApple.js': 0,
                                    'inFirefox.js': 0,
                                    'supportsInstall.js': 0},
                        'device': {'gamepads.js': 0,
                                   'keyboard': {'identifyKeyboardLayout.js': 0,
                                                'layouts': {'British.js': 0,
                                                            'Danish.js': 0,
                                                            'Dvorak.js': 0,
                                                            'Finnish.js': 0,
                                                            'French.js': 0,
                                                            'German.js': 0,
                                                            'Italian.js': 0,
                                                            'LatinAmerican.js': 0,
                                                            'Norwegian.js': 0,
                                                            'Portuguese.js': 0,
                                                            'Slovak.js': 0,
                                                            'Spanish.js': 0,
                                                            'Swedish.js': 0,
                                                            'SwissFrench.js': 0,
                                                            'SwissGerman.js': 0,
                                                            'US.js': 0,
                                                            'USInternational.js': 0}},
                                   'keyboard.js': 0,
                                   'pointer.js': 0,
                                   'webcam.js': 0},
                        'getGPU.js': 0,
                        'isMobile.js': 0,
                        'isPageReloaded.js': 0,
                        'parseUserAgent.js': 0,
                        'polyfill': {'Array.isTemplateObject.js': 0,
                                     'Element.prototype.focusgroup.js': 0,
                                     'GamepadChangeEvent.js': 0,
                                     'HTMLButtonElement.prototype.invokeTargetElement.js': 0,
                                     'ReadableStream.prototype.values.js': 0,
                                     'globalThis.Signal.js': 0,
                                     'globalThis.requestIdleCallback.js': 0},
                        'realm': {'getDesktopRealm.js': 0,
                                  'inAudioWorklet.js': 0,
                                  'inChildWindow.js': 0,
                                  'inDedicatedWorker.js': 0,
                                  'inDesktopRealm.js': 0,
                                  'inIframe.js': 0,
                                  'inOpaqueOrigin.js': 0,
                                  'inPaintWorklet.js': 0,
                                  'inSandbox.js': 0,
                                  'inServiceWorker.js': 0,
                                  'inSharedWorker.js': 0,
                                  'inTop.js': 0,
                                  'inVhost.js': 0,
                                  'inWindow.js': 0,
                                  'inWorker.js': 0,
                                  'inWorklet.js': 0},
                        'realm.js': 0,
                        'runtime': {'inAutomated.js': 0,
                                    'inBackend.js': 0,
                                    'inBrowser.js': 0,
                                    'inDeno.js': 0,
                                    'inElectron.js': 0,
                                    'inFrontend.js': 0,
                                    'inNode.js': 0,
                                    'inPWA.js': 0},
                        'runtime.js': 0},
                'env.js': 0,
                'fileIndex.js': 0,
                'fs': {'FileIndex.js': 0,
                       'FileLocator.js': 0,
                       'FileSystemError.js': 0,
                       'class': {'BrowserDriver.js': 0,
                                 'Driver.js': 0,
                                 'EmscriptenFS.js': 0},
                       'driver': {'indexeddbDriver.js': 0,
                                  'ipcDriver.js': 0,
                                  'localstorageDriver.js': 0,
                                  'memoryDriver.js': 0,
                                  'opfsDriver.js': 0},
                       'getDriver.js': 0,
                       'getDriverLazy.js': 0,
                       'getDriverThread.js': 0,
                       'incrementFilename.js': 0,
                       'isDirDescriptor.js': 0,
                       'normalizeFilename.js': 0},
                'fs.js': 0,
                'gui': {'AimZone.js': 0,
                        'Component.js': 0,
                        'Control.js': 0,
                        'Reactive.js': 0,
                        'Trait.js': 0,
                        'applyCursorPolyfill.js': 0,
                        'common.js': 0,
                        'create.js': 0,
                        'helper': {'fuzzyField.js': 0,
                                   'fuzzyResultsToPlan.js': 0},
                        'injectComponents.js': 0,
                        'normalizePlanIcon.js': 0,
                        'reactive': {'SignalArray.js': 0},
                        'render': {'renderAttributes.js': 0,
                                   'renderButtonMenu.js': 0,
                                   'renderText.js': 0},
                        'render.js': 0,
                        'trait': {'matrixable.js': 0,
                                  'movable.js': 0,
                                  'positionable.js': 0,
                                  'recordable.js': 0,
                                  'renamable.js': 0,
                                  'resizable.js': 0,
                                  'selectable': {'Selectable.js': 0,
                                                 'SelectableVirtualized.js': 0},
                                  'selectable.js': 0,
                                  'transferable': {'DropzoneHints.js': 0,
                                                   'ItemsHints.js': 0},
                                  'transferable.js': 0,
                                  'unrollable.js': 0,
                                  'virtualizable.js': 0},
                        'untilTreeReady.js': 0},
                'http.js': 0,
                'i18n': {'languages.js': 0},
                'i18n.js': 0,
                'io': {'clipboard.js': 0,
                       'dataTransferEffects.js': 0,
                       'dataTransfertExport.js': 0,
                       'dataTransfertImport.js': 0,
                       'dragEntrance.js': 0,
                       'fileExport.js': 0,
                       'fileImport.js': 0,
                       'responseToFile.js': 0,
                       'setFileRelativePath.js': 0},
                'io.js': 0,
                'ipc': {'deserialize.js': 0,
                        'serialize.js': 0,
                        'thread.w.js': 0},
                'ipc.js': 0,
                'keep.js': 0,
                'lab': {'Assert.js': 0,
                        'AssertionError.js': 0,
                        'ExecutionContext.js': 0,
                        'Lab.js': 0,
                        'Spy.js': 0,
                        'Stub.js': 0,
                        'Test.js': 0,
                        'helper': {'chambers.js': 0,
                                   'getParentModule.js': 0,
                                   'kill.js': 0,
                                   'minifyErrorStack.js': 0,
                                   'report.js': 0,
                                   'run.js': 0}},
                'lab.js': 0,
                'load': {'inc': {'LoadError.js': 0, 'rejectAsset.js': 0},
                         'loadArrayBuffer.js': 0,
                         'loadAudio.js': 0,
                         'loadBinaryString.js': 0,
                         'loadBlob.js': 0,
                         'loadCBOR.js': 0,
                         'loadCSS.js': 0,
                         'loadDataURL.js': 0,
                         'loadFile.js': 0,
                         'loadFont.js': 0,
                         'loadHTML.js': 0,
                         'loadImage.js': 0,
                         'loadImageData.js': 0,
                         'loadJSON.js': 0,
                         'loadSVG.js': 0,
                         'loadScript.js': 0,
                         'loadText.js': 0,
                         'loadWorker.js': 0,
                         'loadXML.js': 0,
                         'preload.js': 0},
                'load.js': 0,
                'log': {'ansi.js': 0,
                        'displayError.js': 0,
                        'formatters': {'formatEntries.js': 0,
                                       'formatError.js': 0,
                                       'formatFilename.js': 0,
                                       'highlight.js': 0},
                        'logAsHTML.js': 0,
                        'logUtils.js': 0},
                'logger.js': 0,
                'os': {'App.js': 0,
                       'AudioApp.js': 0,
                       'ConfigFile.js': 0,
                       'EmulatorApp.js': 0,
                       'FileAgent.js': 0,
                       'actions.js': 0,
                       'createFolderTarball.js': 0,
                       'decodeDesktopEntry.js': 0,
                       'en