[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Dracula\Dracula My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Dracula\Dracula Net Neighborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Dracula\Dracula Recycle Bin Full.ico,0
empty=%ThemeDir%Dracula\Dracula Recycle Bin Empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Dracula\Dracula Arrow.cur
Help=%ThemeDir%Dracula\Dracula Help.cur
AppStarting=%ThemeDir%Dracula\Dracula Wait.ani
Wait=%ThemeDir%Dracula\Dracula Busy.ani
NWPen=%ThemeDir%Dracula\Dracula NWPen.cur
No=%ThemeDir%Dracula\Dracula No.cur
SizeNS=%ThemeDir%Dracula\Dracula Size NS.cur
SizeWE=%ThemeDir%Dracula\Dracula Size WE.cur
Crosshair=%ThemeDir%Dracula\Dracula Crosshair.cur
IBeam=%ThemeDir%Dracula\Dracula IBeam.cur
SizeNWSE=%ThemeDir%Dracula\Dracula Size NWSE.cur
SizeNESW=%ThemeDir%Dracula\Dracula Size NESW.cur
SizeAll=%ThemeDir%Dracula\Dracula Size All.cur
UpArrow=%ThemeDir%Dracula\Dracula Up Arrow.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Dracula\Dracula Wallpaper.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Dracula\Dracula Default Sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Dracula\Dracula Program Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Dracula\Dracula Maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Dracula\Dracula Menu Command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Dracula\Dracula Menu Popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Dracula\Dracula Minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Dracula\Dracula Minimize.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Dracula\Dracula Maximize.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Dracula\Dracula Asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Dracula\Dracula Default Sound.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Dracula\Dracula Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Dracula\Dracula Windows Exit.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Dracula\Dracula Critical Stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Dracula\Dracula Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Dracula\Dracula Windows Start.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Dracula\Dracula Empty Recycle Bin.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 105 116 104 111 103 114 97 112 104 0 108 97 32 101 109 112 116 121 32 116 114 97 115 104 46 119 97 118 0 97 115
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 15 0 0 0 15 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 76 105 116 104 111 103 114 97 112 104 0 114 97 99 117 108 97 46 84 104 101 109 101 0 192 221 64 0 1 0 0 0 12 0 0 0 12 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 76 105 116 104 111 103 114 97 112 104 0 114 97 99 117 108 97 46 84 104 101 109 101 0 192 221 64 0 1 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 105 116 104 111 103 114 97 112 104 0 114 97 99 117 108 97 46 84 104 101 109 101 0 192 221 64 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 105 116 104 111 103 114 97 112 104 0 114 97 99 117 108 97 46 84 104 101 109 101 0 192 221 64 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 105 116 104 111 103 114 97 112 104 0 114 97 99 117 108 97 46 84 104 101 109 101 0 192 221 64 0 1 0 0 0

[Control Panel\Colors]
ActiveTitle=192 192 192
Background=0 0 0
Hilight=255 255 255
HilightText=0 0 0
TitleText=0 0 0
Window=232 232 232
WindowText=0 0 0
Scrollbar=192 192 192
InactiveTitle=80 80 80
Menu=128 128 128
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=0 0 0
InactiveBorder=255 255 255
AppWorkspace=83 83 83
ButtonFace=128 128 128
ButtonShadow=80 80 80
GrayText=80 80 80
ButtonText=0 0 0
InactiveTitleText=255 255 255
ButtonHilight=192 192 192
ButtonDkShadow=0 0 0
ButtonLight=128 128 128
InfoText=128 0 0
InfoWindow=225 224 210

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT
