[Info]
Software=Desktop Themes v1.85a Copyright (c) 1999 Jonathan Potter / Left Side Software

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%NinjaTurtlesTheme\shell.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%NinjaTurtlesTheme\donnie computer.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
empty=%ThemeDir%NinjaTurtlesTheme\Raph Empty.ico,0
full=%ThemeDir%NinjaTurtlesTheme\Leo Garbage.ico,0

[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%ThemeDir%NinjaTurtlesTheme\pizza.ico,0

[Control Panel\Cursors]
AppStarting=%ThemeDir%NinjaTurtlesTheme\tmnt_work.ani
Arrow=%ThemeDir%NinjaTurtlesTheme\tmnt_cur.cur
Crosshair=%ThemeDir%NinjaTurtlesTheme\tmnt_cross.cur
Help=%ThemeDir%NinjaTurtlesTheme\tmnt_help.cur
IBeam=%ThemeDir%NinjaTurtlesTheme\tmnt_beam.cur
No=%ThemeDir%NinjaTurtlesTheme\tmnt_no.cur
NWPen=%ThemeDir%NinjaTurtlesTheme\tmnt_write.cur
SizeAll=%ThemeDir%NinjaTurtlesTheme\tmnt_move.cur
SizeNESW=%ThemeDir%NinjaTurtlesTheme\tmnt_nesw.cur
SizeNS=%ThemeDir%NinjaTurtlesTheme\tmnt_ns.cur
SizeNWSE=%ThemeDir%NinjaTurtlesTheme\tmnt_nwse.cur
SizeWE=%ThemeDir%NinjaTurtlesTheme\tmnt_we.cur
UpArrow=%ThemeDir%NinjaTurtlesTheme\tmnt_alt.cur
Wait=%ThemeDir%NinjaTurtlesTheme\tmnt_busy.ani

[Control Panel\Desktop]
Wallpaper=%ThemeDir%NinjaTurtlesTheme\cowa.bmp
Pattern=(None)
TileWallpaper=1
WallpaperStyle=0
ScreenSaveActive=1

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%NinjaTurtlesTheme\Uh-oh.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%NinjaTurtlesTheme\Scum.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%Windir%Media\Utopia Maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%Windir%Media\Utopia Menu Command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%Windir%Media\Utopia Menu Popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%Windir%Media\Utopia Minimize.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%Windir%Media\Utopia Restore Down.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%Windir%Media\Utopia Restore Up.wav

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%Windir%Media\Utopia Asterisk.WAV

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%Windir%Media\Utopia Exclamation.WAV

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%NinjaTurtlesTheme\wrap.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%NinjaTurtlesTheme\Uh-oh.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%NinjaTurtlesTheme\Dntgetit.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%NinjaTurtlesTheme\cowabung.wav

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%Windir%Media\Utopia Default.WAV

[Metrics]
IconMetrics=76 0 0 0 79 0 0 0 81 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 224 249 251 191 0 0 0 0 16 229 66 0 216 94 104 0 113 30
NonclientMetrics=84 1 0 0 1 0 0 0 15 0 0 0 15 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 224 249 251 191 0 0 0 0 16 229 66 0 216 94 104 0 113 30 17 0 0 0 17 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 84 105 109 101 115 32 78 101 119 32 82 111 109 97 110 0 251 191 0 0 0 0 16 229 66 0 216 94 104 0 113 30 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 110 0 251 191 0 0 0 0 16 229 66 0 216 94 104 0 113 30 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 110 0 251 191 0 0 0 0 16 229 66 0 216 94 104 0 113 30 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 110 0 251 191 0 0 0 0 16 229 66 0 216 94 104 0 113 30

[Control Panel\Colors]
Scrollbar=85 255 85
Background=128 128 128
ActiveTitle=0 128 0
InactiveTitle=128 128 128
Menu=0 168 0
Window=255 255 255
WindowFrame=0 0 0
MenuText=0 0 0
WindowText=0 0 0
TitleText=255 255 255
ActiveBorder=0 168 0
InactiveBorder=128 128 128
AppWorkspace=0 111 0
Hilight=128 128 128
HilightText=255 255 255
ButtonFace=0 168 0
ButtonShadow=0 111 0
GrayText=0 111 0
ButtonText=0 0 0
InactiveTitleText=0 0 0
ButtonHilight=85 255 85
ButtonDkShadow=0 0 0
ButtonLight=0 168 0
InfoText=0 0 0
InfoWindow=255 255 255
ButtonAlternateFace=0 0 0
HotTrackingColor=0 0 0
GradientActiveTitle=0 0 0
GradientInactiveTitle=0 0 0

[boot]
SCRNSAVE.EXE=%Windir%SYSTEM\SCROLL~1.SCR

[Logos]
Startup=%ThemeDir%NinjaTurtlesTheme\Logo.sys
ShutdownW=%ThemeDir%NinjaTurtlesTheme\LogoW.sys
ShutdownS=%ThemeDir%NinjaTurtlesTheme\LogoS.sys

[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=8
ThemeImageBPP=8
Stretch=0
