[Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%GRN My Computer.ico

[Software\Classes\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%GRN Network Neigborhood.ico

[Software\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%GRN full.ico,0
empty=%ThemeDir%GRN empty.ico,0

[Control Panel\Cursors]
Arrow=
Help=
AppStarting=%WinDir%CURSORS\appstart.ani
Wait=%WinDir%CURSORS\hourglas.ani
NWPen=
No=
SizeNS=
SizeWE=
Crosshair=
IBeam=
SizeNWSE=
SizeNESW=
SizeAll=
UpArrow=
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%WinDir%GRN wallpaper.JPG
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%WinDir%MEDIA\CHORD.WAV

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%WinDir%MEDIA\CHORD.WAV

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%WinDir%MEDIA\TADA.WAV

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%WinDir%MEDIA\CHORD.WAV

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%WinDir%MEDIA\CHORD.WAV

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%WinDir%MEDIA\DING.WAV

[Metrics]
IconMetrics=76 0 0 0 76 0 0 0 74 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 178 0 0 0 8 77 83 32 83 97 110 115 32 83 101 114 105 102 0 5 0 0 0 226 19 247 191 119 1 0 0 237 65 247 191 4 205
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 178 0 0 0 8 77 83 32 83 97 110 115 32 83 101 114 105 102 0 84 104 101 109 101 0 255 231 0 0 0 0 0 0 0 0 220 164 13 0 0 0 15 0 0 0 251 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 178 0 0 0 8 77 83 32 83 97 110 115 32 83 101 114 105 102 0 84 104 101 109 101 0 255 231 0 0 0 0 0 0 0 0 220 164 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 178 0 0 0 8 77 83 32 83 97 110 115 32 83 101 114 105 102 0 84 104 101 109 101 0 255 231 0 0 0 0 0 0 0 0 220 164 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 178 0 0 0 8 77 83 32 83 97 110 115 32 83 101 114 105 102 0 84 104 101 109 101 0 255 231 0 0 0 0 0 0 0 0 220 164 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 178 0 0 0 8 77 83 32 83 97 110 115 32 83 101 114 105 102 0 84 104 101 109 101 0 255 231 0 0 0 0 0 0 0 0 220 164

[Control Panel\Colors]
ActiveTitle=0 128 255
Background=86 208 255
Hilight=0 0 255
HilightText=255 208 40
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=224 232 232
InactiveTitle=0 128 192
Menu=168 232 255
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=0 128 255
InactiveBorder=0 128 192
AppWorkspace=112 143 143
ButtonFace=184 200 200
ButtonShadow=112 144 144
GrayText=112 144 144
ButtonText=0 0 0
InactiveTitleText=224 232 232
ButtonHilight=224 232 232
ButtonDkShadow=0 0 0
ButtonLight=184 200 200
InfoText=0 0 0
InfoWindow=255 255 225

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\GRNSCR~1.SCR

[MasterThemeSelector]
MTSM=DABJDKT
