[Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Gen13\Earth.ico,0

[Software\Classes\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Gen13\Ill-Tempered Network.ico,0

[Software\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Gen13\Ill-Tempered Recycle Full.ico,0
empty=%ThemeDir%Gen13\Ill-Tempered Recycle Empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Gen13\Ill-Tempered Normal.cur
Help=%ThemeDir%Gen13\Ill-Tempered Help.cur
AppStarting=%ThemeDir%Gen13\Ill-Tempered Background.ani
Wait=%ThemeDir%Gen13\Ill-Tempered Busy.ani
NWPen=%ThemeDir%Gen13\Ill-Tempered Handwriting.cur
No=%ThemeDir%Gen13\Ill-Tempered Unavailable.cur
SizeNS=%ThemeDir%Gen13\Ill-Tempered Vertical.ani
SizeWE=%ThemeDir%Gen13\Ill-Tempered Horizontal.ani
Crosshair=%ThemeDir%Gen13\Ill-Tempered Precision.cur
IBeam=%ThemeDir%Gen13\Ill-Tempered Text.cur
SizeNWSE=%ThemeDir%Gen13\Ill-Tempered Diagonal 1.ani
SizeNESW=%ThemeDir%Gen13\Ill-Tempered Diagonal 2.ani
SizeAll=%ThemeDir%Gen13\Ill-Tempered Move.ani
UpArrow=%ThemeDir%Gen13\Ill-Tempered Alternate.cur
DefaultValue=
Hand=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Gen13\FairTek2-0.bmp
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2
ScreenSaveActive=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Gen13\Ill-Tempered Default.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Gen13\Ill-Tempered Program Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Gen13\Ill-Tempered Maximise.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Gen13\Ill-Tempered Command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Gen13\Ill-Tempered Popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Gen13\Ill-Tempered Minimise.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Gen13\Ill-Tempered Minimise.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Gen13\Ill-Tempered Maximise.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Gen13\Ill-Tempered Asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Gen13\Ill-Tempered Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Gen13\Ill-Tempered Exit.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Gen13\Ill-Tempered Critical Stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Gen13\Ill-Tempered Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Gen13\Ill-Tempered Start.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Gen13\Ill-Tempered Recyle Bin.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 2 0 84 97 104 111 109 97 0 105 110 46 119 97 118 0 121 108 101 32 66 105 110 46 119 97 118 0 97 118 0 191 164 211
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 255 0 84 97 104 111 109 97 0 49 51 46 84 104 101 109 101 0 0 0 0 0 0 0 220 164 176 129 220 238 100 0 220 164 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 130 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 101 0 0 0 0 0 0 0 220 164 176 129 220 238 100 0 220 164 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 6 0 84 97 104 111 109 97 0 32 83 101 114 105 102 0 101 0 0 0 0 0 0 0 220 164 176 129 220 238 100 0 220 164 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 130 0 84 97 104 111 109 97 0 32 83 101 114 105 102 0 101 0 0 0 0 0 0 0 220 164 176 129 220 238 100 0 220 164 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 84 97 104 111 109 97 0 32 83 101 114 105 102 0 101 0 0 0 0 0 0 0 220 164 176 129 220 238 100 0 220 164

[Control Panel\Colors]
ActiveTitle=48 72 80
Background=0 0 0
Hilight=184 96 64
HilightText=255 255 255
TitleText=192 192 192
Window=255 255 240
WindowText=0 0 0
Scrollbar=192 188 168
InactiveTitle=80 76 64
Menu=120 116 96
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=122 116 92
InactiveBorder=122 116 92
AppWorkspace=81 77 62
ButtonFace=120 116 96
ButtonShadow=80 76 64
GrayText=80 76 64
ButtonText=0 0 0
InactiveTitleText=144 152 136
ButtonHilight=192 188 168
ButtonDkShadow=0 0 0
ButtonLight=120 116 96
InfoText=0 0 0
InfoWindow=184 120 64
GradientActiveTitle=48 72 80
GradientInactiveTitle=80 76 64
HotTrackingColor=184 96 64
ButtonAlternateFace=120 116 96

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Gen13\Earth.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Gen13\Ill-Tempered Network.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Gen13\Ill-Tempered Recycle Full.ico,0
empty=%ThemeDir%Gen13\Ill-Tempered Recycle Empty.ico,0

[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=

[Logos]
Startup=
Shutdown=
Wait=

[WebView]
WVLEFT.BMP=
WVLINE.GIF=
WVLOGO.GIF=
