[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Icons\FN MyComp.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Icons\FN Network.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Icons\FN RecFull.ico,0
empty=%ThemeDir%Icons\FN RecEmpty.ico,0

[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%ThemeDir%Icons\FN MyDocs.ico,0

[Additional Icons]
Programs=%ThemeDir%Icons\FN StartPrograms.ico,0
Favorites=%ThemeDir%Icons\FN StartFavorites.ico,0
Settings=
Find=
Help=
Run=
Suspend=
UnDock=
Shutdown=
Logoff=
FolderClosed=%ThemeDir%Icons\FN FolderClosed.ico,0
ProgramGroup=%ThemeDir%Icons\FN ProgramGroup.ico,0
FolderOpened=%ThemeDir%Icons\FN FolderOpen.ico,0
ActiveXCache=%ThemeDir%Icons\FN ActiveXCache.ico,0
ControlPanel=%ThemeDir%Icons\FN ControlPanel.ico,0
DialUpNetworking=%ThemeDir%Icons\FN DialUpNetworking.ico,0
Printers=%ThemeDir%Icons\FN Printers.ico,0
History=%ThemeDir%Icons\FN History.ico,0
ScheduledTasks=%ThemeDir%Icons\FN ScheduledTasks.ico,0
Subscriptions=%ThemeDir%Icons\FN OfflineWebPages.ico,0
StartDocuments=%ThemeDir%Icons\FN StartDocs.ico,0
FileApplication=
FileShortcut=%ThemeDir%Icons\FN Shortcut.ico,0
FileShare=
Desktop=
EntireNetwork=
Workgroup=
FileAudioCD=
FileDefaultIcon=
FileDefaultDoc=
Drive525=
Drive35=
DriveRemove=
DriveHard=
DriveNetwork=
DriveNetworkOff=
DriveCD=
DriveRAM=
Taskbar=
Printer=
InternetExplorer=%ThemeDir%Icons\FN IExplorer.ico,0
Briefcase=%ThemeDir%Icons\FN MyBriefcase.ico,0
NetworkComputer=
WebFolders=
FileBatch=
FileSystem=
FileSystemSettings=
CommonProgramGroup=%ThemeDir%Icons\FN ProgramGroupCommon.ico,0
NetworkTree=
FileGroupInternet=
FileGroupText=
FileGroupDocument=
FileGroupImage=
FileGroupSound=
FileGroupMovie=
FileGroupCompression=

[Control Panel\Colors]
ActiveTitle=192 255 255
Background=65 178 182
Hilight=90 203 207
HilightText=255 255 255
TitleText=0 0 0
Window=255 255 255
WindowText=0 0 0
Scrollbar=192 192 192
InactiveTitle=0 156 173
Menu=192 192 192
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkspace=128 128 128
ButtonFace=192 192 192
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=224 224 224
InfoText=0 0 0
InfoWindow=255 255 255
ButtonAlternateFace=255 255 255
GradientActiveTitle=24 165 181
GradientInactiveTitle=0 0 0
HotTrackingColor=0 0 255

[Control Panel\Cursors]
Arrow=%ThemeDir%Cursors\FN NormSelect.ani
Help=%ThemeDir%Cursors\FN HelpSelect.ani
AppStarting=%ThemeDir%Cursors\FN Working.ani
Wait=%ThemeDir%Cursors\FN Busy.ani
NWPen=%ThemeDir%Cursors\FN Handwriting.ani
No=%ThemeDir%Cursors\FN Unavailable.ani
SizeNS=%ThemeDir%Cursors\FN VertResize.ani
SizeWE=%ThemeDir%Cursors\FN HorizResize.ani
Crosshair=%ThemeDir%Cursors\FN PrecisionSelect.ani
IBeam=%ThemeDir%Cursors\FN TextSelect.ani
SizeNWSE=%ThemeDir%Cursors\FN DiagResize1.ani
SizeNESW=%ThemeDir%Cursors\FN DiagResize2.ani
UpArrow=%ThemeDir%Cursors\FN AltSelect.cur
Hand=%ThemeDir%Cursors\FN LinkSelect.cur
SizeAll=%ThemeDir%Cursors\FN Move.ani

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Wallpaper\FN Wallpaper.jpg
Pattern=
TileWallpaper=0
WallpaperStyle=2
ScreenSaveActive=1

[Boot]
SCRNSAVE.EXE=%WinDir%Finding Nemo.scr

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Sounds\FN Default.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Sounds\FN ProgramError.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Sounds\FN Maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Sounds\FN MenuCommand.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Sounds\FN MenuPopup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Sounds\FN Minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%Sounds\FN OpenProgram.wav

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=%ThemeDir%Sounds\FN CloseProgram.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Sounds\FN RestoreDown.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Sounds\FN RestoreUp.wav

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=%ThemeDir%Sounds\FN RingOut.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=%ThemeDir%Sounds\FN RingIn.wav

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Sounds\FN Asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Sounds\FN Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Sounds\FN ExitWindows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Sounds\FN CriticalStop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Sounds\FN Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Sounds\FN Startup.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Sounds\FN EmptyRecycle.wav

[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=%ThemeDir%Sounds\FN NewMail.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

[Logos]
Startup=%ThemeDir%Logos\FN Logo.SYS
Shutdown=%ThemeDir%Logos\FN LogoS.SYS
Wait=%ThemeDir%Logos\FN LogoW.SYS

[WebView]
WVLEFT.BMP=%ThemeDir%Webviews\FN WVLeft.bmp
WVLINE.GIF=%ThemeDir%Webviews\FN WVLine.gif
WVLOGO.GIF=%ThemeDir%Webviews\FN WVLogo.gif

[MasterThemeSelector]
MTSM=DABJDKT
