[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%ALF\ALF My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%ALF\ALF Network.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%ALF\ALF Full.ico,0
empty=%ThemeDir%ALF\ALF Empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%ALF\ALF arrow.cur
Help=%ThemeDir%ALF\ALF help.cur
AppStarting=%ThemeDir%ALF\ALF Wait.ani
Wait=%ThemeDir%ALF\ALF Busy.ani
NWPen=%ThemeDir%ALF\ALF pen.cur
No=%ThemeDir%ALF\ALF no.cur
SizeNS=%ThemeDir%ALF\ALF Size NS.cur
SizeWE=%ThemeDir%ALF\ALF Size WE.cur
Crosshair=%ThemeDir%ALF\ALF cross.cur
IBeam=%ThemeDir%ALF\ALF beam.cur
SizeNWSE=%ThemeDir%ALF\ALF Size NWSE.cur
SizeNESW=%ThemeDir%ALF\ALF Size NESW.cur
SizeAll=%ThemeDir%ALF\ALF move.cur
UpArrow=%ThemeDir%ALF\ALF up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%ALF\ALF DESKTOP.JPG
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%ALF\ALF Default.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%ALF\ALF Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%ALF\ALF Maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%ALF\ALF Minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%ALF\ALF Restore Down.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%ALF\ALF Restore UP.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%ALF\ALF Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%ALF\ALF Exit.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%ALF\ALF Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%ALF\ALF Start.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%ALF\ALF Recycle.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 0 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 97 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 40 50 53 54 32 67 111 108 111 114 41 46 84 104 101 109 101 0 15 0 0 0 15 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 40 50 53 54 32 67 111 108 111 114 41 46 84 104 101 109 101 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 40 50 53 54 32 67 111 108 111 114 41 46 84 104 101 109 101 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 40 50 53 54 32 67 111 108 111 114 41 46 84 104 101 109 101 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 40 50 53 54 32 67 111 108 111 114 41 46 84 104 101 109 101 0

[Control Panel\Colors]
ActiveTitle=80 104 128
Background=0 0 0
Hilight=80 104 128
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=192 208 216
InactiveTitle=128 128 128
Menu=128 152 176
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=131 153 177
InactiveBorder=131 153 177
AppWorkspace=128 128 128
ButtonFace=128 152 176
ButtonShadow=80 104 128
GrayText=80 104 128
ButtonText=0 0 0
InactiveTitleText=192 208 216
ButtonHilight=192 208 216
ButtonDkShadow=0 0 0
ButtonLight=128 152 176
InfoText=0 0 0
InfoWindow=255 255 255

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT
