[Control Panel\Cursors]
Arrow=%ThemeDir%Optimus Prime Arrow.cur
Help=%ThemeDir%Optimus Prime help.cur
AppStarting=%ThemeDir%Optimus Prime Wait.ani
Wait=%ThemeDir%Optimus Prime Busy.ani
NWPen=%ThemeDir%Optimus Prime Pen.cur
No=%ThemeDir%Optimus Prime No.cur
SizeNS=%ThemeDir%Optimus Prime Size NS.ani
SizeWE=%ThemeDir%Optimus Prime Size WE.ani
Crosshair=%ThemeDir%Optimus Prime cross.cur
IBeam=%ThemeDir%Optimus Prime Beam.cur
SizeNWSE=%ThemeDir%Optimus Prime Size NWSE.ani
SizeNESW=%ThemeDir%Optimus Prime Size NESW.ani
SizeAll=%ThemeDir%Optimus Prime move.ani
UpArrow=%ThemeDir%Optimus Prime Up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Optimus Prime Wallpaper.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Optimus Prime Default.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Optimus Prime Program Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Optimus Prime Maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Optimus Prime Menu Command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Optimus Prime Menu Popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Optimus Prime Minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Optimus Prime Minimize.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Optimus Prime Maximize.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Optimus Prime Default.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Optimus Prime Default.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Optimus Prime Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Optimus Prime Exit.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Optimus Prime Critical Stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Optimus Prime Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Optimus Prime Start-up.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Optimus Prime Empty Recycle Bin.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 105 109 117 115 32 80 114 105 109 101 32 69 109 112 116 121 32 82
NonclientMetrics=84 1 0 0 1 0 0 0 15 0 0 0 15 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 109 101 114 115 32 45 32 79 112 116 105 109 117 115 32 80 114 105 15 0 0 0 15 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 109 101 114 115 32 45 32 79 112 116 105 109 117 115 32 80 114 105 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 109 101 114 115 32 45 32 79 112 116 105 109 117 115 32 80 114 105 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 109 101 114 115 32 45 32 79 112 116 105 109 117 115 32 80 114 105 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 109 101 114 115 32 45 32 79 112 116 105 109 117 115 32 80 114 105

[Control Panel\Colors]
ActiveTitle=6 42 90
Background=0 0 0
Hilight=205 153 67
HilightText=0 0 0
TitleText=255 255 255
Window=141 163 176
WindowText=0 0 0
Scrollbar=245 119 116
InactiveTitle=129 13 10
Menu=196 18 14
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=196 18 14
InactiveBorder=196 18 14
AppWorkspace=129 13 10
ButtonFace=196 18 14
ButtonShadow=129 13 10
GrayText=129 13 10
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=245 119 116
ButtonDkShadow=0 0 0
ButtonLight=196 18 14
InfoText=0 0 0
InfoWindow=255 255 225

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT
