;2 Pac - All Eyez On Me Desktop Theme by Andrew "Dru" Johnson 1996

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%2 Pac\2 Pac My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%WinDir%SYSTEM\shell32.dll,17

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%2 Pac\2 Pac Recycle Bin Full.ico,0
empty=%ThemeDir%2 Pac\2 Pac Recycle Bin Empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%2 Pac\2 Pac  Arrow.cur
Help=%ThemeDir%2 Pac\2 Pac Help.cur
AppStarting=%ThemeDir%2 Pac\2 Pac Wait.cur
Wait=%ThemeDir%2 Pac\2 Pac Busy.ani
NWPen=%ThemeDir%2 Pac\2 Pac NWPen.cur
No=%ThemeDir%2 Pac\2 Pac No.cur
SizeNS=%ThemeDir%2 Pac\2 Pac Size NS.ani
SizeWE=%ThemeDir%2 Pac\2 Pac Size WE.ani
Crosshair=%ThemeDir%2 Pac\2 Pac Crosshair.cur
IBeam=%ThemeDir%2 Pac\2 Pac IBeam.cur
SizeNWSE=%ThemeDir%2 Pac\2 Pac Size NWSE.ani
SizeNESW=%ThemeDir%2 Pac\2 Pac Size NESW.ani
SizeAll=%ThemeDir%2 Pac\2 Pac Size All.ani
UpArrow=%ThemeDir%2 Pac\2 Pac Up Arrow.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%2 Pac\2 Pac Wallpaper.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%2 Pac\2 Pac Default Sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%2 Pac\2 Pac Program Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%2 Pac\2 Pac Maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%2 Pac\2 Pac Minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%2 Pac\2 Pac Minimize.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%2 Pac\2 Pac Maximize.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%2 Pac\2 Pac Asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%2 Pac\2 Pac Default Sound.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%2 Pac\2 Pac Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%2 Pac\2 Pac Windows Exit.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%2 Pac\2 Pac Critical Stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%2 Pac\2 Pac Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%2 Pac\2 Pac Windows Start.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%2 Pac\2 Pac Empty Recycle Bin.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 99 121 99 108 101 32 66 105 110 46 87 65 86 0 66 105 110 46 87 65 86 0 55 1 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 109 101 115 92 50 32 80 97 99 32 45 32 65 108 108 32 69 121 101 122 32 79 110 32 77 101 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 99 32 45 32 65 108 108 32 69 121 101 122 32 79 110 32 77 101 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 115 32 83 101 114 105 102 0 99 32 45 32 65 108 108 32 69 121 101 122 32 79 110 32 77 101 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 115 32 83 101 114 105 102 0 99 32 45 32 65 108 108 32 69 121 101 122 32 79 110 32 77 101 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 115 32 83 101 114 105 102 0 99 32 45 32 65 108 108 32 69 121 101 122 32 79 110 32 77 101

[Control Panel\Colors]
ActiveTitle=0 0 0
Background=0 0 0
Hilight=0 0 0
HilightText=255 0 0
TitleText=255 0 0
Window=255 255 255
WindowText=0 0 0
Scrollbar=224 224 224
InactiveTitle=128 128 128
Menu=192 192 192
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkspace=127 127 127
ButtonFace=192 192 192
ButtonShadow=127 127 127
GrayText=127 127 127
ButtonText=0 0 0
InactiveTitleText=255 251 240
ButtonHilight=224 224 224
ButtonDkShadow=0 0 0
ButtonLight=192 192 192
InfoText=255 251 240
InfoWindow=128 0 0

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT
