[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%shinji.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Nerv2.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%asuka16.ico,0
empty=%ThemeDir%rei01.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Mystery arrow.cur
Help=%ThemeDir%Mystery help.cur
AppStarting=%ThemeDir%Windows 95 wait.ani
Wait=%ThemeDir%eva1.ani
NWPen=%ThemeDir%Mystery pen.cur
No=C:\Program Files\Plus!\Homemade SM Themes\Darien\Stop.ani
SizeNS=%ThemeDir%Travel Size NS.cur
SizeWE=%ThemeDir%Leonardo da Vinci Size WE.cur
Crosshair=%ThemeDir%Leonardo da Vinci cross.cur
IBeam=%ThemeDir%Leonardo da Vinci beam.cur
SizeNWSE=%ThemeDir%Leonardo da Vinci Size NWSE.cur
SizeNESW=%ThemeDir%Leonardo da Vinci Size NESW.cur
SizeAll=
UpArrow=%ThemeDir%Leonardo da Vinci up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%NETSCAPE WALLPAPER.BMP
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Default.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Exit.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Start.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Empty.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 118 0 97 118 0 0 0 0 0 226 19 247 191 55 1 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 20 0 0 0 20 0 0 0 241 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 78 101 119 115 32 71 111 116 104 105 99 32 77 84 0 104 101 109 101 92 101 118 97 110 103 101 108 105 111 110 46 84 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 104 101 109 101 92 101 118 97 110 103 101 108 105 111 110 46 84 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 83 121 115 116 101 109 0 32 83 101 114 105 102 0 0 104 101 109 101 92 101 118 97 110 103 101 108 105 111 110 46 84 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 104 101 109 101 92 101 118 97 110 103 101 108 105 111 110 46 84 241 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 67 114 101 109 101 32 83 83 105 0 114 105 102 0 0 104 101 109 101 92 101 118 97 110 103 101 108 105 111 110 46 84

[Control Panel\Colors]
ActiveTitle=0 0 0
Background=128 128 128
Hilight=0 0 255
HilightText=0 0 0
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=211 228 248
InactiveTitle=0 0 128
Menu=49 131 221
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=166 202 240
InactiveBorder=166 202 240
AppWorkspace=49 131 221
ButtonFace=166 202 240
ButtonShadow=49 131 221
GrayText=49 131 221
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=211 228 248
ButtonDkShadow=0 0 0
ButtonLight=166 202 240
InfoText=0 0 0
InfoWindow=255 255 255

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\COOLMO~1.SCR

[MasterThemeSelector]
MTSM=DABJDKT
