[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%heman\he04.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%heman\he05.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%heman\he15.ico,0
empty=%ThemeDir%heman\he17.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%heman\grey arrow.cur
Help=%ThemeDir%heman\grey help.cur
AppStarting=%ThemeDir%heman\he01.ani
Wait=%ThemeDir%heman\he02.ani
NWPen=%ThemeDir%heman\grey pen.cur
No=%ThemeDir%heman\grey no.cur
SizeNS=%ThemeDir%heman\grey NS.cur
SizeWE=%ThemeDir%heman\grey WE.cur
Crosshair=%ThemeDir%heman\grey cross.cur
IBeam=%ThemeDir%heman\grey beam.cur
SizeNWSE=%ThemeDir%heman\grey NWSE.cur
SizeNESW=%ThemeDir%heman\grey NESW.cur
SizeAll=%ThemeDir%heman\grey move.cur
UpArrow=%ThemeDir%heman\grey up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%HEMAN\HEBG.JPG
Pattern=82 41 132 66 148 41 66 132
TileWallpaper=0
WallpaperStyle=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%heman\he04.WAV

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%heman\he03.WAV

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%heman\he08.WAV

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%heman\he07.WAV

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%heman\he09.WAV

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%heman\he06.WAV

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%heman\he02.WAV

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%heman\he01.WAV

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%heman\he05.WAV

[Metrics]
IconMetrics=76 0 0 0 77 0 0 0 77 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 66 108 97 99 107 32 67 104 97 110 99 101 114 121 0 92 104 101 109 97 110 49 46 84 104 101 109 101 0 0 0 0 15 0 0 0 15 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 92 104 101 109 97 110 49 46 84 104 101 109 101 0 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 92 104 101 109 97 110 49 46 84 104 101 109 101 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 92 104 101 109 97 110 49 46 84 104 101 109 101 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 92 104 101 109 97 110 49 46 84 104 101 109 101 0 0 0 0

[Control Panel\Colors]
ActiveTitle=107 90 158
Background=64 40 64
Hilight=107 90 158
HilightText=216 208 200
TitleText=216 208 200
Window=216 208 200
WindowText=0 0 0
Scrollbar=237 230 224
InactiveTitle=60 61 121
Menu=218 205 194
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=218 205 194
InactiveBorder=218 205 194
AppWorkspace=166 134 108
ButtonFace=218 205 194
ButtonShadow=166 134 108
GrayText=166 134 108
ButtonText=0 0 0
InactiveTitleText=168 152 144
ButtonHilight=237 230 224
ButtonDkShadow=0 0 0
ButtonLight=218 205 194
InfoText=48 0 88
InfoWindow=213 204 200

[boot]
SCRNSAVE.EXE=C:\PROGRA~1\MCAFEE\VIRUSS~1\SCRSCAN.EXE

[MasterThemeSelector]
MTSM=DABJDKT
