;This Theme was created by Randy W. Brooks
;e-mail randywbrooks@usa.net  Web Site: http://www.bitsmart.com/bratsoftware

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%South Park (BeefCake) My Computer.ico

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%South Park (BeefCake) Network.ico

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%South Park (BeefCake) Full.ico,0
empty=%ThemeDir%South Park (BeefCake) Empty.ico,0


[Control Panel\Colors]
ActiveTitle=224 0 0
Background=0 0 0
Hilight=248 255 160
HilightText=0 0 0
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=216 224 216
InactiveTitle=96 168 128
Menu=168 200 168
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=168 200 168
InactiveBorder=168 200 168
AppWorkspace=80 143 108
ButtonFace=168 200 168
ButtonShadow=96 152 96
GrayText=96 152 96
ButtonText=0 0 0
InactiveTitleText=216 224 216
ButtonHilight=216 224 216
ButtonDkShadow=0 0 0
ButtonLight=168 200 168
InfoText=0 72 72
InfoWindow=255 239 210


[Control Panel\Cursors]
Arrow=%ThemeDir%South Park (BeefCake) arrow.cur
Help=%ThemeDir%South Park (BeefCake) help.cur
AppStarting=%ThemeDir%South Park (BeefCake) wait.ani
Wait=%ThemeDir%South Park (BeefCake) busy.ani
NWPen=%ThemeDir%South Park (BeefCake) pen.cur
No=%ThemeDir%South Park (BeefCake) no.cur
SizeNS=%ThemeDir%South Park (BeefCake) Size NS.cur
SizeWE=%ThemeDir%South Park (BeefCake) Size WE.cur
Crosshair=%ThemeDir%South Park (BeefCake) cross.cur
IBeam=%ThemeDir%South Park (BeefCake) beam.cur
SizeNWSE=%ThemeDir%South Park (BeefCake) Size NWSE.cur
SizeNESW=%ThemeDir%South Park (BeefCake) Size NESW.cur
SizeAll=%ThemeDir%South Park (BeefCake) move.cur
UpArrow=%ThemeDir%South Park (BeefCake) up.cur
DefaultValue=Windows default

[Control Panel\Desktop]
Wallpaper=%ThemeDir%South Park (BeefCake) wallpaper.jpg
TileWallpaper=0
Pattern=(None)
ScreenSaveActive=1

[Control Panel\Desktop\WindowMetrics]



[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%South Park (BeefCake) default sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%South Park (BeefCake) program error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%South Park (BeefCake) maximize.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%South Park (BeefCake) minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%South Park (BeefCake) Restore Down.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%South Park (BeefCake) Restore Up.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%South Park (BeefCake) asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%South Park (BeefCake) beep.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%South Park (BeefCake) exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%South Park (BeefCake) exit windows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%South Park (BeefCake) critical stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%South Park (BeefCake) question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%South Park (BeefCake) Startup.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%South Park (BeefCake) Empty bin.wav


[Metrics]
IconMetrics=76 0 0 0 96 0 0 0 83 0 0 0 1 0 0 0 241 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 98 97 100 105 32 77 84 32 67 111 110 100 101 110 115 101 100 32 76 105 103 104 116 0 119 97 118 0 98 105 110
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 20 0 0 0 20 0 0 0 240 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 65 98 97 100 105 32 77 84 32 67 111 110 100 101 110 115 101 100 32 76 105 103 104 116 0 112 82 129 124 76 11 193 17 0 0 0 17 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 65 98 97 100 105 32 77 84 32 67 111 110 100 101 110 115 101 100 32 76 105 103 104 116 0 112 82 129 124 76 11 193 19 0 0 0 19 0 0 0 241 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 98 97 100 105 32 77 84 32 67 111 110 100 101 110 115 101 100 32 76 105 103 104 116 0 112 82 129 124 76 11 193 241 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 98 97 100 105 32 77 84 32 67 111 110 100 101 110 115 101 100 32 76 105 103 104 116 0 112 82 129 124 76 11 193 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 98 97 100 105 32 77 84 32 67 111 110 100 101 110 115 101 100 32 76 105 103 104 116 0 112 82 129 124 76 11 193

[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=8
Stretch=1
