[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Duke Nukem My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Duke Nukem Network Neighborhood .ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Duke Nukem Recycle Full.ico,0
empty=%ThemeDir%duke nukem recycle emptey.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Duke Nukem arrow.cur
Help=%ThemeDir%Duke Nukem help.cur
AppStarting=%ThemeDir%Duke Nukem Wait.ani
Wait=%ThemeDir%Duke Nukem Busy.ani
NWPen=%ThemeDir%Duke Nukem pen.cur
No=%ThemeDir%Duke Nukem no.cur
SizeNS=%ThemeDir%Duke Nukem Size NS.cur
SizeWE=%ThemeDir%Duke Nukem Size WE.cur
Crosshair=%ThemeDir%Duke Nukem cross.cur
IBeam=%ThemeDir%Duke Nukem beam.cur
SizeNWSE=%ThemeDir%Duke Nukem Size NWSE.cur
SizeNESW=%ThemeDir%Duke Nukem Size NESW.cur
SizeAll=%ThemeDir%Duke Nukemmove.cur
UpArrow=%ThemeDir%Duke Nukem up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%DUKE NUKEM.BMP
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Duke misc.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Duke Pr Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Duke misc.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Duke misc.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Duke Minimise.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Duke misc.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Duke Exit Win.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Duke misc.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Duke Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Duke Start Win.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Duke emptey recycle.wav

[Metrics]
IconMetrics=76 0 0 0 96 0 0 0 103 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 119 97 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 24 0 0 0 24 0 0 0 238 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 1 0 0 0 0 0 0 0 73 109 112 97 99 116 0 101 115 92 68 117 107 101 32 78 117 107 101 109 46 84 104 101 109 101 0 0 0 0 0 0 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 32 78 117 107 101 109 46 84 104 101 109 101 0 0 0 0 0 0 21 0 0 0 21 0 0 0 241 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 73 109 112 97 99 116 0 32 83 101 114 105 102 0 32 78 117 107 101 109 46 84 104 101 109 101 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 32 78 117 107 101 109 46 84 104 101 109 101 0 0 0 0 0 0 241 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 72 97 109 109 101 114 32 84 104 105 110 0 102 0 32 78 117 107 101 109 46 84 104 101 109 101 0 0 0 0 0 0

[Control Panel\Colors]
ActiveTitle=128 0 0
Background=64 40 64
Hilight=202 202 149
HilightText=0 0 0
TitleText=192 192 192
Window=192 192 192
WindowText=0 0 0
Scrollbar=202 202 149
InactiveTitle=84 84 41
Menu=128 128 64
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=128 128 64
InactiveBorder=128 128 64
AppWorkspace=84 84 41
ButtonFace=128 128 64
ButtonShadow=84 84 41
GrayText=84 84 41
ButtonText=0 0 0
InactiveTitleText=128 128 128
ButtonHilight=202 202 149
ButtonDkShadow=0 0 0
ButtonLight=128 128 64
InfoText=0 0 128
InfoWindow=213 204 200

[boot]
SCRNSAVE.EXE=C:\PROGRA~1\PLUS!\THEMES\DUKENU~1.SCR

[MasterThemeSelector]
MTSM=DABJDKT
