[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%mycompT.cur.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%networkT.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%binfullT.ico,0
empty=%ThemeDir%binemptyT.ico,0

[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%ThemeDir%mydocT.cur.ico,0

[Additional Icons]
Programs=
Favorites=
Settings=
Find=
Help=
Run=
Suspend=
UnDock=
Shutdown=
Logoff=
FolderClosed=
ProgramGroup=
FolderOpened=
ActiveXCache=
ControlPanel=
DialUpNetworking=
Printers=
History=
ScheduledTasks=
Subscriptions=
StartDocuments=
FileApplication=
FileShortcut=
FileShare=
Desktop=
EntireNetwork=
Workgroup=
FileAudioCD=
FileDefaultIcon=
FileDefaultDoc=
Drive525=
Drive35=
DriveRemove=
DriveHard=
DriveNetwork=
DriveNetworkOff=
DriveCD=
DriveRAM=
Taskbar=
Printer=
InternetExplorer=
Briefcase=
NetworkComputer=
WebFolders=
FileBatch=
FileSystem=
FileSystemSettings=
CommonProgramGroup=
NetworkTree=
FileGroupInternet=
FileGroupText=
FileGroupDocument=
FileGroupImage=
FileGroupSound=
FileGroupMovie=
FileGroupCompression=

[Control Panel\Colors]
ActiveTitle=0 0 119
Background=0 128 128
Hilight=223 190 0
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=255 215 0
InactiveTitle=0 0 106
Menu=89 89 255
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=0 0 128
InactiveBorder=0 0 94
AppWorkspace=128 128 128
ButtonFace=91 91 255
ButtonShadow=0 0 94
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=0 0 139
ButtonDkShadow=0 0 0
ButtonLight=117 117 255
InfoText=0 0 0
InfoWindow=255 255 225
ButtonAlternateFace=192 192 192
GradientActiveTitle=0 0 217
GradientInactiveTitle=0 128 255
HotTrackingColor=0 0 128

[Control Panel\Cursors]
Arrow=%ThemeDir%tvan.cur
Help=%ThemeDir%thelp.cur
AppStarting=%ThemeDir%tworking.ani
Wait=%ThemeDir%tbusy.ani.ani
NWPen=%ThemeDir%twrite.cur
No=%ThemeDir%tunavailable.ani
SizeNS=%ThemeDir%tvertical.cur
SizeWE=%ThemeDir%thorizontal.cur
Crosshair=%ThemeDir%tprecision.cur
IBeam=%ThemeDir%ttext.cur.cur
SizeNWSE=%ThemeDir%tdiagonal1.cur
SizeNESW=%ThemeDir%tdiagonal2.cur
UpArrow=%ThemeDir%Braveheart Up.cur
Hand=
SizeAll=%ThemeDir%tmove.cur

[Control Panel\Desktop]
Wallpaper=%ThemeDir%twallpaper.bmp
Pattern=(None)
TileWallpaper=1
WallpaperStyle=0
ScreenSaveActive=1

[Boot]
SCRNSAVE.EXE=C:\Program Files\Plus!\Viruscan\scrscan.exe

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%tsound3.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%tpaint.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%tprepare.wav

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=%ThemeDir%tbread.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%tshutup.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%tsound2.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%tfinale.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%tthink.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%tpaint.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%tsound4.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%nofly.wav

[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=%ThemeDir%tsound1.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 0 18 78 105 109 114 111 100 0 32 83 101 114 105 102 0 36 0 0 0 116 239 115 0 255 255 251 255 48 0 0 0 188 1
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 3 2 0 18 78 105 109 114 111 100 0 32 83 101 114 105 102 0 36 0 0 0 116 239 115 0 255 255 251 255 48 0 0 0 188 1 13 0 0 0 15 0 0 0 251 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 36 0 0 0 116 239 115 0 255 255 251 255 48 0 0 0 188 1 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 0 18 78 105 109 114 111 100 0 77 84 0 82 111 109 97 110 0 101 110 115 101 100 0 255 255 251 255 48 0 0 0 188 1 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 36 0 0 0 116 239 115 0 255 255 251 255 48 0 0 0 188 1 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 36 0 0 0 116 239 115 0 255 255 251 255 48 0 0 0 188 1

[Logos]
Startup=%ThemeDir%mrtstartup.bmp
Shutdown=C:\filelib\JJjimmy22\mrtshutdown.bmp
Wait=%ThemeDir%mrtwait.bmp

[WebView]
WVLEFT.BMP=
WVLINE.GIF=
WVLOGO.GIF=

[MasterThemeSelector]
MTSM=DABJDKT
