[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\Network Neighboro...ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%simpson all\simpsons\Millhouse\Trash Full.ico,0
empty=%ThemeDir%simpson all\simpsons\Millhouse\Trash Empty.ico,0

[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\My Documents.ico,0

[Additional Icons]
Programs=
Favorites=
Settings=
Find=
Help=
Run=
Suspend=
UnDock=
Shutdown=
Logoff=
FolderClosed=
ProgramGroup=
FolderOpened=
ActiveXCache=
ControlPanel=
DialUpNetworking=
Printers=
History=
ScheduledTasks=
Subscriptions=
StartDocuments=
FileApplication=
FileShortcut=
FileShare=
Desktop=
EntireNetwork=
Workgroup=
FileAudioCD=
FileDefaultIcon=
FileDefaultDoc=
Drive525=
Drive35=
DriveRemove=
DriveHard=
DriveNetwork=
DriveNetworkOff=
DriveCD=
DriveRAM=
Taskbar=
Printer=
InternetExplorer=
Briefcase=
NetworkComputer=
WebFolders=
FileBatch=
FileSystem=
FileSystemSettings=
CommonProgramGroup=
NetworkTree=
FileGroupInternet=
FileGroupText=
FileGroupDocument=
FileGroupImage=
FileGroupSound=
FileGroupMovie=
FileGroupCompression=

[Control Panel\Colors]
ActiveTitle=128 128 255
Background=0 0 0
Hilight=224 148 248
HilightText=0 0 0
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=208 208 255
InactiveTitle=128 128 255
Menu=152 156 255
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=152 156 255
InactiveBorder=152 156 255
AppWorkspace=17 29 255
ButtonFace=152 156 255
ButtonShadow=16 28 255
GrayText=16 28 255
ButtonText=0 0 0
InactiveTitleText=128 0 0
ButtonHilight=208 208 255
ButtonDkShadow=0 0 0
ButtonLight=152 156 255
InfoText=0 0 0
InfoWindow=255 255 255
ButtonAlternateFace=200 164 176
GradientActiveTitle=224 148 248
GradientInactiveTitle=224 148 248
HotTrackingColor=0 0 255

[Control Panel\Cursors]
Arrow=%ThemeDir%simpson all\simpsons\Millhouse\simpsons arrow.cur
Help=%ThemeDir%simpson all\simpsons\Millhouse\simpsons help.cur
AppStarting=%ThemeDir%simpson all\simpsons\Millhouse\Milhouse wait.ani
Wait=%ThemeDir%simpson all\simpsons\Millhouse\Milhouse busy.ani
NWPen=%ThemeDir%simpson all\simpsons\Millhouse\simpsons pen.cur
No=%ThemeDir%simpson all\simpsons\Millhouse\simpsons no.cur
SizeNS=%ThemeDir%simpson all\simpsons\Millhouse\simpsons size NS.cur
SizeWE=%ThemeDir%simpson all\simpsons\Millhouse\simpsons size WE.cur
Crosshair=%ThemeDir%simpson all\simpsons\Millhouse\simpsons cross.cur
IBeam=%ThemeDir%simpson all\simpsons\Millhouse\simpsons beam.cur
SizeNWSE=%ThemeDir%simpson all\simpsons\Millhouse\simpsons size NWSE.cur
SizeNESW=%ThemeDir%simpson all\simpsons\Millhouse\simpsons size NESW.cur
UpArrow=%ThemeDir%simpson all\simpsons\Millhouse\simpsons up.cur
Hand=
SizeAll=%ThemeDir%simpson all\simpsons\Millhouse\simpsons move.cur

[Control Panel\Desktop]
Wallpaper=%ThemeDir%simpson all\simpsons\Millhouse\Cage 1024x768.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=0
ScreenSaveActive=0

[Boot]
SCRNSAVE.EXE=

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\rip.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\iotola.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\yes.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\laugh.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\yes.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\yes.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\upyours.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\handsome.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\ions.wav

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\yes.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\ahh ahh.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\take.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\hide.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\milfish.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\upyours.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\business.wav

[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=%ThemeDir%simpson all\simpsons\Millhouse\pogs.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 111 109 105 99 32 83 97 110 115 32 77 83 0 65 0 0 0 116 239 115 0 255 127 255 255 80 0 0 0 188 1
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 19 0 0 0 19 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 111 109 105 99 32 83 97 110 115 32 77 83 0 65 0 0 0 116 239 115 0 255 127 255 255 80 0 0 0 188 1 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 67 111 109 105 99 32 83 97 110 115 32 77 83 0 65 0 0 0 116 239 115 0 255 127 255 255 80 0 0 0 188 1 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 111 109 105 99 32 83 97 110 115 32 77 83 0 65 0 0 0 116 239 115 0 255 127 255 255 80 0 0 0 188 1 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 111 109 105 99 32 83 97 110 115 32 77 83 0 65 0 0 0 116 239 115 0 255 127 255 255 80 0 0 0 188 1 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 111 109 105 99 32 83 97 110 115 32 77 83 0 65 0 0 0 116 239 115 0 255 127 255 255 80 0 0 0 188 1

[Logos]
Startup=
Shutdown=
Wait=

[WebView]
WVLEFT.BMP=
WVLINE.GIF=
WVLOGO.GIF=

[MasterThemeSelector]
MTSM=DABJDKT
