[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Jennifer Aniston My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%WinDir%SYSTEM\shell32.dll,17

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%WinDir%SYSTEM\shell32.dll,32
empty=%WinDir%SYSTEM\shell32.dll,31

[Control Panel\Cursors]
Arrow=%ThemeDir%Jennifer Aniston Arrow.cur
Help=%ThemeDir%Jennifer Aniston Help.cur
AppStarting=%ThemeDir%Jennifer Aniston Wait.ani
Wait=%ThemeDir%Jennifer Aniston Busy.ani
NWPen=%ThemeDir%Jennifer Aniston Pen.cur
No=%ThemeDir%Jennifer Aniston No.cur
SizeNS=%ThemeDir%Jennifer Aniston NS.cur
SizeWE=%ThemeDir%Jennifer Aniston WE.cur
Crosshair=%ThemeDir%Jennifer Aniston cross.cur
IBeam=%ThemeDir%Jennifer Aniston Beam.cur
SizeNWSE=%ThemeDir%Jennifer Aniston NWSE.cur
SizeNESW=%ThemeDir%Jennifer Aniston NESW.cur
SizeAll=%ThemeDir%Jennifer Aniston Move.cur
UpArrow=%ThemeDir%Jennifer Aniston Up.cur
DefaultValue=3D-aanwijzers

[Control Panel\Desktop]
Wallpaper=%ThemeDir%JENNIFER ANISTON WALLPAPER (800X600).BMP
Pattern=(Geen)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Jennifer Aniston Default.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Jennifer Aniston Program Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Jennifer Aniston Maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Jennifer Aniston Menu Command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Jennifer Aniston Menu Popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Jennifer Aniston Minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Jennifer Aniston Default.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Jennifer Aniston Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Jennifer Aniston critical stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Jennifer Aniston Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Jennifer Aniston Start Windows.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Jennifer Aniston Empty Recycle Bin.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 109 101 92 74 101 110 110 105 102 101 114 32 65 110 105 115 116 111
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 32 116 104 101 109 101 92 74 101 110 110 105 102 101 114 32 65 110 15 0 0 0 15 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 32 116 104 101 109 101 92 74 101 110 110 105 102 101 114 32 65 110 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 32 116 104 101 109 101 92 74 101 110 110 105 102 101 114 32 65 110 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 32 116 104 101 109 101 92 74 101 110 110 105 102 101 114 32 65 110 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 32 116 104 101 109 101 92 74 101 110 110 105 102 101 114 32 65 110

[Control Panel\Colors]
ActiveTitle=88 128 152
Background=188 219 250
Hilight=88 128 152
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=208 220 224
InactiveTitle=128 128 128
Menu=160 184 200
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=157 185 200
InactiveBorder=157 185 200
AppWorkspace=66 66 66
ButtonFace=160 184 200
ButtonShadow=88 128 152
GrayText=88 128 152
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=208 220 224
ButtonDkShadow=0 0 0
ButtonLight=160 184 200
InfoText=0 0 0
InfoWindow=255 255 255

[boot]
SCRNSAVE.EXE=C:\PROGRA~1\MCAFEE\VIRUSS~1\SCRSCAN.EXE

[MasterThemeSelector]
MTSM=DABJDKT
