[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Beavis & Butt-head\B&B My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Beavis & Butt-head\B&B Network Neighborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Beavis & Butt-head\B&B Recycle Bin Full.ico,0
empty=%ThemeDir%Beavis & Butt-head\B&B Recycle Bin Empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Beavis & Butt-head\B&B Arrow.cur
Help=%ThemeDir%Beavis & Butt-head\B&B Help.cur
AppStarting=%ThemeDir%Beavis & Butt-head\B&B Wait.ani
Wait=%ThemeDir%Beavis & Butt-head\B&B Busy.ani
NWPen=%ThemeDir%Beavis & Butt-head\B&B Pen.cur
No=%ThemeDir%Beavis & Butt-head\B&B No.ani
SizeNS=%ThemeDir%Beavis & Butt-head\B&B Vertical Resize.ani
SizeWE=%ThemeDir%Beavis & Butt-head\B&B Horizontal Resize.ani
Crosshair=%ThemeDir%Beavis & Butt-head\B&B Crosshair.ani
IBeam=%ThemeDir%Beavis & Butt-head\B&B I-Beam.ani
SizeNWSE=%ThemeDir%Beavis & Butt-head\B&B Diagonal Resize 2.ani
SizeNESW=%ThemeDir%Beavis & Butt-head\B&B Diagonal Resize 1.ani
SizeAll=%ThemeDir%Beavis & Butt-head\B&B Moves.cur
UpArrow=%ThemeDir%Beavis & Butt-head\B&B Up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%BEAVIS & BUTT-HEAD\BEAVIS & BUTT-HEAD WALLPAPER 2.JPG
Pattern=(None)
TileWallpaper=1
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Beavis & Butt-head\Beavis & Butthead default sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Beavis & Butt-head\Beavis & Butthead program error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Beavis & Butt-head\Beavis & Butthead maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Beavis & Butt-head\Beavis & Butthead menu command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Beavis & Butt-head\Beavis & Butthead menu popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Beavis & Butt-head\Beavis & Butthead minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Beavis & Butt-head\Beavis & Butthead restore down.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Beavis & Butt-head\Beavis & Butthead restore up.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Beavis & Butt-head\Beavis & Butthead asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Beavis & Butt-head\Beavis & Butthead default sound.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Beavis & Butt-head\Beavis & Butthead exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Beavis & Butt-head\Beavis & Butthead exit windows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Beavis & Butt-head\Beavis & Butthead critical stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Beavis & Butt-head\Beavis & Butthead question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Beavis & Butt-head\Beavis & Butthead Start Windows.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Beavis & Butt-head\Beavis & Butthead Empty Recycle Bin.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 0 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 111 109 105 99 32 83 116 114 105 112 32 77 78 0 117 116 116 104 101 97 100 32 69 109 112 116 121 32 82 101 99
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 67 111 109 105 99 32 83 116 114 105 112 32 77 78 0 108 117 115 33 92 84 104 101 109 101 115 92 66 101 97 118 105 15 0 0 0 15 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 108 117 115 33 92 84 104 101 109 101 115 92 66 101 97 118 105 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 111 109 105 99 32 83 116 114 105 112 32 77 78 0 108 117 115 33 92 84 104 101 109 101 115 92 66 101 97 118 105 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 108 117 115 33 92 84 104 101 109 101 115 92 66 101 97 118 105 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 111 109 105 99 32 83 116 114 105 112 32 77 78 0 108 117 115 33 92 84 104 101 109 101 115 92 66 101 97 118 105

[Control Panel\Colors]
ActiveTitle=0 0 128
Background=192 192 192
Hilight=0 0 128
HilightText=255 255 0
TitleText=255 255 0
Window=192 208 255
WindowText=0 0 0
Scrollbar=255 236 136
InactiveTitle=255 255 0
Menu=248 216 16
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=248 216 16
InactiveBorder=248 216 16
AppWorkspace=169 145 5
ButtonFace=248 216 16
ButtonShadow=168 144 0
GrayText=168 144 0
ButtonText=0 0 0
InactiveTitleText=0 0 255
ButtonHilight=255 236 136
ButtonDkShadow=0 0 0
ButtonLight=248 216 16
InfoText=0 0 0
InfoWindow=255 255 255

[boot]
SCRNSAVE.EXE=%WinDir%BEAVIS~1.SCR

[MasterThemeSelector]
MTSM=DABJDKT
