[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Kraftwerk Hutter.ico

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Kraftwerk Schneider.ico

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Kraftwerk recycle.ico
empty=%ThemeDir%Kraftwerk recycle.ico

[Control Panel\Cursors]
Arrow=%ThemeDir%Kraftwerk arrow.cur
Help=%ThemeDir%Kraftwerk Help.cur
AppStarting=%ThemeDir%Kraftwerk numbers.ani
Wait=%ThemeDir%Kraftwerk numbers.ani
NWPen=%ThemeDir%Kraftwerk pen.cur
No=%ThemeDir%Kraftwerk no.cur
SizeNS=%ThemeDir%Kraftwerk NS.cur
SizeWE=%ThemeDir%Kraftwerk WE.cur
Crosshair=%ThemeDir%Kraftwerk cross.cur
IBeam=%ThemeDir%Kraftwerk beam.cur
SizeNWSE=%ThemeDir%Kraftwerk nwse.cur
SizeNESW=%ThemeDir%Kraftwerk Size NESW.cur
SizeAll=%ThemeDir%Kraftwerk move.cur
UpArrow=%ThemeDir%Kraftwerk up.cur
DefaultValue=


[Control Panel\Desktop]
Wallpaper=%ThemeDir%Kraftwerk Wallpaper.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Kraftwerk click.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Kraftwerk click.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Kraftwerk click.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Kraftwerk click.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Kraftwerk click.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Kraftwerk beep.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Kraftwerk beep.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Kraftwerk exit.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Kraftwerk beep.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Kraftwerk beep.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Kraftwerk start.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Kraftwerk recycle.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 105 116 104 111 103 114 97 112 104 0 114 97 115 104 46 119 97 118 0 97 115 104 46 119 97 118 0 118 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 15 0 0 0 15 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 76 105 116 104 111 103 114 97 112 104 0 117 109 109 121 46 84 104 101 109 101 0 64 0 192 221 64 0 1 0 0 0 12 0 0 0 12 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 76 105 116 104 111 103 114 97 112 104 0 117 109 109 121 46 84 104 101 109 101 0 64 0 192 221 64 0 1 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 105 116 104 111 103 114 97 112 104 0 117 109 109 121 46 84 104 101 109 101 0 64 0 192 221 64 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 105 116 104 111 103 114 97 112 104 0 117 109 109 121 46 84 104 101 109 101 0 64 0 192 221 64 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 105 116 104 111 103 114 97 112 104 0 117 109 109 121 46 84 104 101 109 101 0 64 0 192 221 64 0 1 0 0 0

[Control Panel\Colors]
ActiveTitle=192 192 192
Background=15 15 15
Hilight=255 255 255
HilightText=0 0 0
TitleText=0 0 0
Window=232 232 232
WindowText=0 0 0
Scrollbar=192 192 192
InactiveTitle=80 80 80
Menu=128 128 128
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=0 0 0
InactiveBorder=255 255 255
AppWorkspace=83 83 83
ButtonFace=128 128 128
ButtonShadow=80 80 80
GrayText=80 80 80
ButtonText=0 0 0
InactiveTitleText=255 255 255
ButtonHilight=192 192 192
ButtonDkShadow=0 0 0
ButtonLight=128 128 128
InfoText=128 0 0
InfoWindow=225 224 210

[boot]
SCRNSAVE.EXE=%ThemeDir%smartss.scr

[MasterThemeSelector]
MTSM=DABJDKT
