;Theme Created with MiThemes v0.6c
;Visit http://www.plusthemes.com to get your FREE copy

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=Keanu My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=Keanu NN.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=Keanu Recycle bin full.ico,0
empty=Keanu Recycle bin empty.ico,0

[Control Panel\Colors]
ActiveTitle=128 128 128
Background=0 0 0
Hilight=111 111 255
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=192 192 192
InactiveTitle=128 128 128
Menu=192 192 192
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkspace=128 128 128
ButtonFace=192 192 192
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=192 192 192
InfoText=0 0 0
InfoWindow=255 255 255

[Control Panel\Cursors]
Arrow=KR arrow.cur
Help=KR help.cur
AppStarting=KR Working.cur
Wait=KR Wait.ani
NWPen=KR pen.cur
No=KR no.cur
SizeNS=KR Size WE.cur
SizeWE=KR Size NS.cur
Crosshair=KR cross.cur
IBeam=KR beam.cur
SizeNWSE=KR Size NWSE.cur
SizeNESW=KR Size NESW.cur
SizeAll=KR move.cur
UpArrow=KR up.cur
DefaultValue=Windows default

[Control Panel\Desktop]
Wallpaper=Keanu-movies.jpg
TileWallpaper=0
WallpaperStyle=0
Pattern=(None)
ScreenSaveActive=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=Keanu program error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=Keanu Maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=Keanu asterix.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=Keanu exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=Keanu Exit Windows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=keanu critical stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=Keanu question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=Keanu start windows.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=keanu empty recycle bin.wav

[Control Panel\Desktop\WindowMetrics]

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 0 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 2 0 0 0 2 0 15 6 0 0 0 0 151 17 63 1 243 21
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0

[boot]
SCRNSAVE.EXE=Keanu Reeves.scr

[MasterThemeSelector]
MTSM=DABJDKT
Stretch=0
