[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%inutero My Computer.ico

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%inutero net neighborhood.ico

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%inutero full recycle bin.ico
empty=%ThemeDir%inutero empty recycle bin.ico

[Control Panel\Cursors]
Arrow=%ThemeDir%inutero arrow.cur
Help=%ThemeDir%inutero help.cur
AppStarting=%ThemeDir%inutero working.ani
Wait=%ThemeDir%inutero busy.ani
NWPen=%ThemeDir%inutero pen.cur
No=%ThemeDir%inutero no.cur
SizeNS=%ThemeDir%inutero Size NS.cur
SizeWE=%ThemeDir%inutero Size WE.cur
Crosshair=%ThemeDir%inutero cross.cur
IBeam=%ThemeDir%inutero beam.cur
SizeNWSE=%ThemeDir%inutero Size NWSE.cur
SizeNESW=%ThemeDir%inutero Size NESW.cur
SizeAll=%ThemeDir%inutero move.cur
UpArrow=%ThemeDir%inutero up.cur
DefaultValue=inutero

[Control Panel\Desktop]
Wallpaper=%ThemeDir%inutero wallpaper.bmp
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%inutero default sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%inutero program error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%inutero maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%inutero menu command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%inutero menu popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%inutero minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%inutero open program.wav

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=%ThemeDir%inutero close program.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%inutero minimize.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%inutero maximize.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%inutero asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%inutero default.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%inutero exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%inutero windows exit.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%inutero critical stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%inutero question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%inutero windows start.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%inutero recycle bin empty.wav

[Metrics]
IconMetrics=76 0 0 0 69 0 0 0 75 0 0 0 1 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 111 112 112 101 114 112 108 97 116 101 32 71 111 116 104 105 99 32 76 105 103 104 116 0 0 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 12 0 0 0 12 0 0 0 20 0 0 0 20 0 0 0 237 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 67 97 109 101 108 108 105 97 68 0 67 111 114 97 108 46 84 104 101 109 101 0 64 0 192 221 64 0 0 0 0 0 14 0 0 0 14 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 97 115 116 108 101 84 0 68 0 67 111 114 97 108 46 84 104 101 109 101 0 64 0 192 221 64 0 0 0 0 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 97 115 116 108 101 84 0 68 0 67 111 114 97 108 46 84 104 101 109 101 0 64 0 192 221 64 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 84 0 68 0 67 111 114 97 108 46 84 104 101 109 101 0 64 0 192 221 64 0 0 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 97 115 116 108 101 84 0 68 0 67 111 114 97 108 46 84 104 101 109 101 0 64 0 192 221 64 0 0 0 0 0

[Control Panel\Colors]
ActiveTitle=144 16 16
Background=0 0 0
Hilight=168 40 40
HilightText=248 232 224
TitleText=240 232 216
Window=248 224 200
WindowText=0 0 0
Scrollbar=240 208 192
InactiveTitle=248 200 160
Menu=232 168 128
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=232 168 128
InactiveBorder=232 168 128
AppWorkspace=240 208 192
ButtonFace=232 168 128
ButtonShadow=200 96 40
GrayText=200 96 40
ButtonText=0 0 0
InactiveTitleText=0 0 0
ButtonHilight=240 208 192
ButtonDkShadow=0 0 0
ButtonLight=232 168 128
InfoText=128 0 0
InfoWindow=255 255 255

[boot]
SCRNSAVE.EXE=%ThemeDir%inutero screen saver.scr

[MasterThemeSelector]
MTSM=DABJDKT
