{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Alistair Skakles}{\operator Alistair Skakles}{\creatim\yr1997\mo7\dy18\hr15\min34}
{\revtim\yr1997\mo7\dy18\hr15\min34}{\version2}{\edmins0}{\nofpages1}{\nofwords113}{\nofchars645}{\*\company  }{\nofcharsws792}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\adjustright \fs20\lang2057\cgrid {\fs48\cgrid0 Knight Rider Theme}{
\fs32\cgrid0 
\par }{\fs36\cgrid0 for Microsoft Plus! TM}{\fs32\cgrid0 
\par }{\fs22\cgrid0 Created November 1996 modified July 1997}{\fs24\cgrid0 
\par 
\par Images for this theme were found on the internet
\par Sounds were taken from the internet and from the videos of the Pilot Film and also Night of the Juggernaut
\par 
\par  
\par 
\par 
\par 
\par 
\par }{\fs32\ul\cgrid0 Installation}{\fs24\cgrid0 
\par }\pard \nowidctlpar\adjustright {\fs24\cgrid0 
\par }\pard \qc\nowidctlpar\adjustright {\fs22\cgrid0 1)\tab Unzip 'Knight Rider.zip' to the new directory}{\fs24\cgrid0  c:\\program files\\plus!\\themes\\Knight Rider
\par }\pard \nowidctlpar\adjustright {\fs24\cgrid0 
\par }\pard \qc\nowidctlpar\adjustright {\fs24\cgrid0 2)\tab Move the file 'Knight Rider.the', the desktop theme file, to the c:\\program files\\plus!\\themes directory.
\par }\pard \nowidctlpar\adjustright {\fs24\cgrid0 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qc\nowidctlpar\adjustright {\fs32\ul\cgrid0 Disclaimer
\par }\pard \nowidctlpar\adjustright {\fs32\ul\cgrid0 
\par }\pard \qc\nowidctlpar\adjustright {\fs22\cgrid0 All material contained  within this the
me remains the property of their respective owners.  This Desktop Theme was created for personal use and not intended for profit.  Please feel free to distribute this theme as long as you do not charge for it.
\par }\pard \nowidctlpar\adjustright {\fs22\cgrid0 
\par 
\par 
\par 
\par 
\par }\pard \qc\nowidctlpar\adjustright {\fs24\cgrid0 Alistair Skakles
\par }\pard \nowidctlpar\adjustright {\fs24\cgrid0 
\par }\pard \qc\nowidctlpar\adjustright {\fs24\cgrid0 alistair@cableinet.co.uk
\par }\pard \nowidctlpar\adjustright {\fs24\cgrid0 
\par 
\par 
\par 
\par }{\cgrid0 
\par }}