[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%The X Files\The X Files My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%The X Files\The X Files Network Neighborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%WinDir%nps7193.ico,0
empty=%WinDir%nps7192.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%The X Files\The X Files arrow.cur
Help=%ThemeDir%The X Files\The X Files help.ani
AppStarting=%ThemeDir%The X Files\The X Files wait.ani
Wait=%ThemeDir%The X Files\The X Files busy.ani
NWPen=%ThemeDir%The X Files\The X Files pen.cur
No=%ThemeDir%The X Files\The X Files no.cur
SizeNS=%ThemeDir%The X Files\The X Files Size NS.ani
SizeWE=%ThemeDir%The X Files\The X Files Size WE.ani
Crosshair=%ThemeDir%The X Files\The X Files cross.cur
IBeam=%ThemeDir%The X Files\The X Files pen.cur
SizeNWSE=%ThemeDir%The X Files\The X Files Size NWSE.ani
SizeNESW=%ThemeDir%The X Files\The X Files NESW.ani
SizeAll=%ThemeDir%The X Files\The X Files move.ani
UpArrow=%ThemeDir%The X Files\The X Files up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%The X Files\The X Files wallpaper.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%The X Files\The X Files default sound.WAV

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%The X Files\The X Files program error.WAV

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%The X Files\The X Files maximize.WAV

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%The X Files\The X Files menu command.WAV

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%The X Files\The X Files menu popup.WAV

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%The X Files\The X Files minimize.WAV

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%The X Files\The X Files restore down.WAV

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%The X Files\The X Files restore up.WAV

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%The X Files\The X Files asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%The X Files\The X Files asterisk.WAV

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%The X Files\The X Files exit windows.WAV

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%The X Files\The X Files critical stop.WAV

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%The X Files\The X Files asterisk.WAV

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%The X Files\The X Files startup.WAV

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%The X Files\The X Files beep.WAV

[Metrics]
IconMetrics=76 0 0 0 93 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 87 65 86 0 101 101 112 46 87 65 86 0 65 86 0 0 46
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 20 0 0 0 20 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 115 46 116 104 101 109 101 0 64 0 192 221 64 0 0 0 0 0 15 0 0 0 15 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 115 46 116 104 101 109 101 0 64 0 192 221 64 0 0 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 115 46 116 104 101 109 101 0 64 0 192 221 64 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 115 46 116 104 101 109 101 0 64 0 192 221 64 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 115 46 116 104 101 109 101 0 64 0 192 221 64 0 0 0 0 0

[Control Panel\Colors]
ActiveTitle=24 56 24
Background=0 0 0
Hilight=16 56 16
HilightText=144 224 144
TitleText=128 224 128
Window=255 255 255
WindowText=0 0 0
Scrollbar=168 200 168
InactiveTitle=56 88 56
Menu=88 128 88
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=88 128 88
InactiveBorder=88 128 88
AppWorkspace=58 84 58
ButtonFace=88 128 88
ButtonShadow=56 88 56
GrayText=56 88 56
ButtonText=0 0 0
InactiveTitleText=168 200 168
ButtonHilight=168 200 168
ButtonDkShadow=0 0 0
ButtonLight=88 128 88
InfoText=128 224 128
InfoWindow=24 56 24

[boot]
SCRNSAVE.EXE=%ThemeDir%The X Files\XBREATHE.SCR

[MasterThemeSelector]
MTSM=DABJDKT
