[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Akira98\Akira-tetsuo.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Akira98\Akira-vortex1a.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Akira98\Akira-kaneda3.ico,0
empty=%ThemeDir%Akira98\Akira-kaneda1.ico,0

[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%WinDir%SYSTEM\MYDOCS.DLL,0

[Additional Icons]
Programs=
Favorites=
Settings=
Find=
Help=
Run=
Suspend=
UnDock=
Shutdown=
Logoff=
FolderClosed=
ProgramGroup=
FolderOpened=
ActiveXCache=
ControlPanel=
DialUpNetworking=
Printers=
History=
ScheduledTasks=
Subscriptions=
StartDocuments=
FileApplication=
FileShortcut=
FileShare=
Desktop=
EntireNetwork=
Workgroup=
FileAudioCD=
FileDefaultIcon=
FileDefaultDoc=
Drive525=
Drive35=
DriveRemove=
DriveHard=
DriveNetwork=
DriveNetworkOff=
DriveCD=
DriveRAM=
Taskbar=
Printer=
InternetExplorer=
Briefcase=
NetworkComputer=
WebFolders=
FileBatch=
FileSystem=
FileSystemSettings=
CommonProgramGroup=
NetworkTree=
FileGroupInternet=
FileGroupText=
FileGroupDocument=
FileGroupImage=
FileGroupSound=
FileGroupMovie=
FileGroupCompression=

[Control Panel\Colors]
ActiveTitle=80 100 128
Background=0 0 0
Hilight=0 0 139
HilightText=255 255 224
TitleText=139 0 0
Window=255 255 255
WindowText=0 0 0
Scrollbar=192 204 216
InactiveTitle=0 0 139
Menu=128 152 176
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=125 158 192
InactiveBorder=128 152 176
AppWorkspace=78 101 124
ButtonFace=128 152 176
ButtonShadow=91 115 139
GrayText=91 115 139
ButtonText=0 0 0
InactiveTitleText=0 0 0
ButtonHilight=200 224 248
ButtonDkShadow=55 79 103
ButtonLight=164 188 212
InfoText=0 0 0
InfoWindow=125 158 192
ButtonAlternateFace=181 181 181
GradientActiveTitle=0 0 139
GradientInactiveTitle=0 0 0
HotTrackingColor=0 0 255

[Control Panel\Cursors]
Arrow=%ThemeDir%Akira98\Akira Pointer.cur
Help=%ThemeDir%Akira98\Akira Help.cur
AppStarting=%ThemeDir%Akira98\Akira stop.ani
Wait=%ThemeDir%Akira98\Akira Busy.ani
NWPen=%ThemeDir%Akira98\Akira Pen.cur
No=%ThemeDir%Akira98\Akira-unavailable.cur
SizeNS=%ThemeDir%Akira98\Akira ns.ani
SizeWE=%ThemeDir%Akira98\Akira ew.ani
Crosshair=%ThemeDir%Akira98\Akira cross.cur
IBeam=%ThemeDir%Akira98\Akira beam.cur
SizeNWSE=%ThemeDir%Akira98\Akira nwse.ani
SizeNESW=%ThemeDir%Akira98\Akira nesw.ani
UpArrow=%ThemeDir%Akira98\Akira Other.ani
Hand=
SizeAll=%ThemeDir%Akira98\Akira Move.ani

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Akira98\AKIRAD6.BMP
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2
ScreenSaveActive=0

[Boot]
SCRNSAVE.EXE=

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Akira98\Akira-fool.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Akira98\Akira-tetsuo_1.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Akira98\Akira-hum.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Akira98\Akira-clinking.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Akira98\Akira-clinking.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Akira98\Akira-enough.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%Akira98\Akira-open_up.wav

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=%ThemeDir%Akira98\Akira-blood.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Akira98\Akira-coil.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Akira98\Akira-bitchin.wav

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=%ThemeDir%Akira98\Akira-alone.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=%ThemeDir%Akira98\Akira-cmon.wav

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Akira98\Akira.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Akira98\Akira-hey.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Akira98\Akira-breathe.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Akira98\Akira-dead.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Akira98\Akira-where.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Akira98\Akira-dum_dum.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Akira98\Akira-got_it.wav

[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 0 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 132 221 148 129 240 11 132 0 115 19 0 120 32 14 132 0 212 238
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 132 221 148 129 240 11 132 0 115 19 0 120 32 14 132 0 212 238 15 0 0 0 15 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 132 221 148 129 240 11 132 0 115 19 0 120 32 14 132 0 212 238 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 132 221 148 129 240 11 132 0 115 19 0 120 32 14 132 0 212 238 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 132 221 148 129 240 11 132 0 115 19 0 120 32 14 132 0 212 238 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 132 221 148 129 240 11 132 0 115 19 0 120 32 14 132 0 212 238

[Logos]
Startup=
Shutdown=
Wait=

[WebView]
WVLEFT.BMP=
WVLINE.GIF=
WVLOGO.GIF=

[MasterThemeSelector]
MTSM=DABJDKT
