xof 0302txt 0032
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}


Mesh note4 {
 68;
 -0.334865;12.067096;-4.527298;,
 0.143045;11.652164;3.602198;,
 -0.334865;8.166747;-4.112527;,
 -0.334865;11.901122;7.169228;,
 0.143045;9.577510;3.934015;,
 0.278416;8.747649;1.528345;,
 0.141697;8.166747;-0.960273;,
 0.141697;11.403207;-1.623905;,
 0.278416;11.320220;0.864713;,
 0.756153;11.403207;-1.623905;,
 0.892872;8.747649;1.528345;,
 0.279591;11.901122;7.169228;,
 0.756153;8.166747;-0.960273;,
 0.757501;11.652164;3.602198;,
 0.279591;8.166747;-4.112527;,
 0.757501;9.577510;3.934015;,
 0.892872;11.320220;0.864713;,
 0.279591;12.067096;-4.527298;,
 1.012501;-5.847496;-5.004163;,
 1.753702;-7.165188;-6.589099;,
 2.025002;-8.965188;-7.169226;,
 1.753703;-10.765189;-6.589099;,
 1.012501;-12.082881;-5.004163;,
 -1.012500;-5.847496;-5.004164;,
 -1.753701;-7.165188;-6.589100;,
 -2.024999;-8.965188;-7.169228;,
 -1.753701;-10.765189;-6.589101;,
 -1.012500;-12.082881;-5.004164;,
 -2.025001;-5.847496;-2.839100;,
 -3.507403;-7.165188;-2.839100;,
 -4.050001;-8.965188;-2.839101;,
 -3.507404;-10.765189;-2.839101;,
 -2.025000;-12.082881;-2.839100;,
 -1.012501;-5.847496;-0.674036;,
 -1.753702;-7.165188;0.910900;,
 -2.025001;-8.965188;1.491027;,
 -1.753702;-10.765189;0.910900;,
 -1.012500;-12.082881;-0.674036;,
 1.012500;-5.847496;-0.674036;,
 1.753701;-7.165188;0.910900;,
 2.025000;-8.965188;1.491028;,
 1.753702;-10.765189;0.910901;,
 1.012500;-12.082881;-0.674036;,
 2.025001;-5.847496;-2.839100;,
 3.507403;-7.165188;-2.839100;,
 4.050001;-8.965188;-2.839100;,
 3.507404;-10.765189;-2.839100;,
 2.025000;-12.082881;-2.839100;,
 0.000000;-5.365187;-2.839100;,
 0.000000;-12.565189;-2.839100;,
 0.707107;12.565190;-5.761270;,
 0.707107;-6.799085;-1.716362;,
 0.000000;12.565190;-6.054163;,
 0.000000;-6.799085;-2.009255;,
 -0.707107;12.565190;-5.761270;,
 -0.707107;-6.799085;-1.716362;,
 -1.000000;12.565190;-5.054161;,
 -1.000000;-6.799085;-1.009256;,
 -0.707107;12.565190;-4.347056;,
 -0.707107;-6.799085;-0.302149;,
 0.000000;12.565190;-4.054163;,
 0.000000;-6.799085;-0.009256;,
 0.707107;12.565190;-4.347055;,
 0.707107;-6.799085;-0.302149;,
 1.000000;12.565190;-5.054161;,
 1.000000;-6.799085;-1.009256;,
 0.000000;12.565190;-5.054161;,
 0.000000;-6.799085;-1.009256;;

 124;
 3;67,65,63;,
 3;62,63,65;,
 3;64,62,65;,
 3;66,62,64;,
 3;67,63,61;,
 3;60,61,63;,
 3;62,60,63;,
 3;66,60,62;,
 3;67,61,59;,
 3;58,59,61;,
 3;60,58,61;,
 3;66,58,60;,
 3;67,59,57;,
 3;56,57,59;,
 3;58,56,59;,
 3;66,56,58;,
 3;67,57,55;,
 3;54,55,57;,
 3;56,54,57;,
 3;66,54,56;,
 3;67,55,53;,
 3;52,53,55;,
 3;54,52,55;,
 3;66,52,54;,
 3;67,53,51;,
 3;50,51,53;,
 3;52,50,53;,
 3;66,50,52;,
 3;67,51,65;,
 3;64,65,51;,
 3;50,64,51;,
 3;66,64,50;,
 3;49,47,42;,
 3;41,42,47;,
 3;46,41,47;,
 3;40,41,46;,
 3;45,40,46;,
 3;39,40,45;,
 3;44,39,45;,
 3;38,39,44;,
 3;43,38,44;,
 3;48,38,43;,
 3;49,42,37;,
 3;36,37,42;,
 3;41,36,42;,
 3;35,36,41;,
 3;40,35,41;,
 3;34,35,40;,
 3;39,34,40;,
 3;33,34,39;,
 3;38,33,39;,
 3;48,33,38;,
 3;49,37,32;,
 3;31,32,37;,
 3;36,31,37;,
 3;30,31,36;,
 3;35,30,36;,
 3;29,30,35;,
 3;34,29,35;,
 3;28,29,34;,
 3;33,28,34;,
 3;48,28,33;,
 3;49,32,27;,
 3;26,27,32;,
 3;31,26,32;,
 3;25,26,31;,
 3;30,25,31;,
 3;24,25,30;,
 3;29,24,30;,
 3;23,24,29;,
 3;28,23,29;,
 3;48,23,28;,
 3;49,27,22;,
 3;21,22,27;,
 3;26,21,27;,
 3;20,21,26;,
 3;25,20,26;,
 3;19,20,25;,
 3;24,19,25;,
 3;18,19,24;,
 3;23,18,24;,
 3;48,18,23;,
 3;49,22,47;,
 3;46,47,22;,
 3;21,46,22;,
 3;45,46,21;,
 3;20,45,21;,
 3;44,45,20;,
 3;19,44,20;,
 3;43,44,19;,
 3;18,43,19;,
 3;48,43,18;,
 3;4,3,1;,
 3;9,7,8;,
 3;16,9,8;,
 3;10,5,6;,
 3;12,10,6;,
 3;11,3,4;,
 3;15,11,4;,
 3;12,6,2;,
 3;14,12,2;,
 3;13,1,3;,
 3;11,13,3;,
 3;14,2,0;,
 3;17,14,0;,
 3;17,0,7;,
 3;9,17,7;,
 3;15,4,5;,
 3;10,15,5;,
 3;16,8,1;,
 3;13,16,1;,
 3;9,12,14;,
 3;17,9,14;,
 3;16,10,12;,
 3;9,16,12;,
 3;13,15,10;,
 3;16,13,10;,
 3;13,11,15;,
 3;0,2,6;,
 3;7,0,6;,
 3;4,1,8;,
 3;5,4,8;,
 3;5,8,7;,
 3;6,5,7;;

 MeshMaterialList {
  1;
  124;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "note.ppm";
 }
 }
}
 MeshNormals {
  68;
  -0.765144;0.314341;-0.561911;,
  -0.554179;0.822203;-0.129876;,
  -0.402727;-0.849338;-0.341226;,
  -0.635774;0.745342;0.200640;,
  -0.714027;-0.648259;0.264433;,
  -0.707192;-0.678970;0.197178;,
  -0.705074;-0.691699;0.156279;,
  -0.692167;0.703003;0.163373;,
  -0.706865;0.706728;-0.029625;,
  0.714379;0.699568;0.016347;,
  0.707019;-0.679875;0.194664;,
  0.586227;-0.358353;0.726581;,
  0.700964;-0.713172;0.005958;,
  0.701580;0.712585;-0.002974;,
  0.600887;-0.383253;-0.701464;,
  0.545427;-0.721029;0.427347;,
  0.707346;0.706138;-0.032112;,
  0.451214;0.831926;-0.322964;,
  0.230680;0.917631;-0.323635;,
  0.460409;0.608926;-0.645935;,
  0.580425;0.000000;-0.814314;,
  0.460409;-0.608926;-0.645935;,
  0.230680;-0.917631;-0.323635;,
  -0.230680;0.917631;-0.323635;,
  -0.460408;0.608926;-0.645936;,
  -0.580425;0.000000;-0.814314;,
  -0.460408;-0.608926;-0.645936;,
  -0.230680;-0.917631;-0.323635;,
  -0.449194;0.893434;0.000000;,
  -0.834115;0.551591;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.834115;-0.551591;0.000000;,
  -0.449194;-0.893434;0.000000;,
  -0.230680;0.917631;0.323635;,
  -0.460409;0.608926;0.645935;,
  -0.580425;0.000000;0.814314;,
  -0.460409;-0.608926;0.645935;,
  -0.230680;-0.917631;0.323635;,
  0.230680;0.917631;0.323635;,
  0.460409;0.608926;0.645935;,
  0.580425;0.000000;0.814314;,
  0.460409;-0.608926;0.645936;,
  0.230680;-0.917631;0.323635;,
  0.449194;0.893434;0.000000;,
  0.834115;0.551591;0.000000;,
  1.000000;0.000000;0.000000;,
  0.834115;-0.551591;0.000000;,
  0.449194;-0.893434;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.627608;0.465953;-0.623695;,
  0.548195;-0.634586;-0.544777;,
  0.000000;0.426968;-0.904267;,
  0.000000;-0.664803;-0.747019;,
  -0.627609;0.465953;-0.623695;,
  -0.548195;-0.634586;-0.544777;,
  -0.832050;0.554700;0.000000;,
  -0.832050;-0.554700;0.000000;,
  -0.548195;0.634586;0.544778;,
  -0.627608;-0.465952;0.623696;,
  0.000000;0.664803;0.747019;,
  0.000000;-0.426968;0.904267;,
  0.548195;0.634586;0.544778;,
  0.627608;-0.465952;0.623696;,
  0.832050;0.554700;0.000000;,
  0.832050;-0.554700;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  124;
  3;67,65,63;,
  3;62,63,65;,
  3;64,62,65;,
  3;66,62,64;,
  3;67,63,61;,
  3;60,61,63;,
  3;62,60,63;,
  3;66,60,62;,
  3;67,61,59;,
  3;58,59,61;,
  3;60,58,61;,
  3;66,58,60;,
  3;67,59,57;,
  3;56,57,59;,
  3;58,56,59;,
  3;66,56,58;,
  3;67,57,55;,
  3;54,55,57;,
  3;56,54,57;,
  3;66,54,56;,
  3;67,55,53;,
  3;52,53,55;,
  3;54,52,55;,
  3;66,52,54;,
  3;67,53,51;,
  3;50,51,53;,
  3;52,50,53;,
  3;66,50,52;,
  3;67,51,65;,
  3;64,65,51;,
  3;50,64,51;,
  3;66,64,50;,
  3;49,47,42;,
  3;41,42,47;,
  3;46,41,47;,
  3;40,41,46;,
  3;45,40,46;,
  3;39,40,45;,
  3;44,39,45;,
  3;38,39,44;,
  3;43,38,44;,
  3;48,38,43;,
  3;49,42,37;,
  3;36,37,42;,
  3;41,36,42;,
  3;35,36,41;,
  3;40,35,41;,
  3;34,35,40;,
  3;39,34,40;,
  3;33,34,39;,
  3;38,33,39;,
  3;48,33,38;,
  3;49,37,32;,
  3;31,32,37;,
  3;36,31,37;,
  3;30,31,36;,
  3;35,30,36;,
  3;29,30,35;,
  3;34,29,35;,
  3;28,29,34;,
  3;33,28,34;,
  3;48,28,33;,
  3;49,32,27;,
  3;26,27,32;,
  3;31,26,32;,
  3;25,26,31;,
  3;30,25,31;,
  3;24,25,30;,
  3;29,24,30;,
  3;23,24,29;,
  3;28,23,29;,
  3;48,23,28;,
  3;49,27,22;,
  3;21,22,27;,
  3;26,21,27;,
  3;20,21,26;,
  3;25,20,26;,
  3;19,20,25;,
  3;24,19,25;,
  3;18,19,24;,
  3;23,18,24;,
  3;48,18,23;,
  3;49,22,47;,
  3;46,47,22;,
  3;21,46,22;,
  3;45,46,21;,
  3;20,45,21;,
  3;44,45,20;,
  3;19,44,20;,
  3;43,44,19;,
  3;18,43,19;,
  3;48,43,18;,
  3;4,3,1;,
  3;9,7,8;,
  3;16,9,8;,
  3;10,5,6;,
  3;12,10,6;,
  3;11,3,4;,
  3;15,11,4;,
  3;12,6,2;,
  3;14,12,2;,
  3;13,1,3;,
  3;11,13,3;,
  3;14,2,0;,
  3;17,14,0;,
  3;17,0,7;,
  3;9,17,7;,
  3;15,4,5;,
  3;10,15,5;,
  3;16,8,1;,
  3;13,16,1;,
  3;9,12,14;,
  3;17,9,14;,
  3;16,10,12;,
  3;9,16,12;,
  3;13,15,10;,
  3;16,13,10;,
  3;13,11,15;,
  3;0,2,6;,
  3;7,0,6;,
  3;4,1,8;,
  3;5,4,8;,
  3;5,8,7;,
  3;6,5,7;;
 }
 MeshTextureCoords { 
 68;
 0.458659;0.019820;,
 0.517660;0.036332;,
 0.458659;0.175025;,
 0.458659;0.026425;,
 0.517660;0.118887;,
 0.534372;0.151909;,
 0.517493;0.175025;,
 0.517493;0.046238;,
 0.534372;0.049540;,
 0.593352;0.046238;,
 0.610231;0.151909;,
 0.534517;0.026425;,
 0.593352;0.175025;,
 0.593519;0.036332;,
 0.534517;0.175025;,
 0.593519;0.118887;,
 0.610231;0.049540;,
 0.534517;0.019820;,
 0.625000;0.732686;,
 0.716506;0.785121;,
 0.750000;0.856747;,
 0.716507;0.928374;,
 0.625000;0.980808;,
 0.375000;0.732686;,
 0.283494;0.785121;,
 0.250000;0.856747;,
 0.283494;0.928374;,
 0.375000;0.980808;,
 0.250000;0.732686;,
 0.066987;0.785121;,
 0.000000;0.856747;,
 0.066987;0.928374;,
 0.250000;0.980808;,
 0.375000;0.732686;,
 0.283494;0.785121;,
 0.250000;0.856747;,
 0.283494;0.928374;,
 0.375000;0.980808;,
 0.625000;0.732686;,
 0.716506;0.785121;,
 0.750000;0.856747;,
 0.716506;0.928374;,
 0.625000;0.980808;,
 0.750000;0.732686;,
 0.933013;0.785121;,
 1.000000;0.856747;,
 0.933013;0.928374;,
 0.750000;0.980808;,
 0.500000;0.713494;,
 0.500000;1.000000;,
 0.587297;0.000000;,
 0.587297;0.770552;,
 0.500000;0.000000;,
 0.500000;0.770552;,
 0.412703;0.000000;,
 0.412703;0.770552;,
 0.376543;0.000000;,
 0.376543;0.770552;,
 0.412703;0.000000;,
 0.412703;0.770552;,
 0.500000;0.000000;,
 0.500000;0.770552;,
 0.587297;0.000000;,
 0.587297;0.770552;,
 0.623457;0.000000;,
 0.623457;0.770552;,
 0.500000;0.000000;,
 0.500000;0.770552;;
 }
}
}
AnimationSet {
 Animation anim-note4 {
  {frm-note4}
  AnimationKey {
  2;
  2;
  1; 3; 0.000000, 2.718157, 2.634585;;,
  100; 3; 0.000000, 2.718157, 2.634585;;;
  }
 }

