[Description]
Name=Jazz
BgColour_r=0.000000
BgColour_g=0.000000
BgColour_b=0.000000
Backdrop=
Environment=DirDown
Form=Karl0
Branches=2.879617
Ribs=8.075625
Speed=2.636000
Shadows=0
Trails=0
Inform0=Ja_Note2
Texture0=
WrapType0=DoubleSphereWrap
Shader0=Gouraud
Scale0=0.028688
TexMut0=0.050000
Colour0_r=0.800000
Colour0_g=0.800000
Colour0_b=0.800000
Transparency0=1.000000
DecalTransparency0=0
MaterialPower0=18.000000
MaterialSpecular0=1.000000,1.000000,1.000000
MaterialEmissive0=0.000000,0.000000,0.000000
Inform1=ja_Note4
Texture1=
WrapType1=DoubleSphereWrap
Shader1=Gouraud
Scale1=0.119938
TexMut1=0.000000
Colour1_r=1.000000
Colour1_g=1.000000
Colour1_b=1.000000
Transparency1=1.000000
DecalTransparency1=0
MaterialPower1=18.000000
MaterialSpecular1=1.000000,1.000000,1.000000
MaterialEmissive1=0.000000,0.000000,0.000000
Active=1
