[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Princess Diana\Diana my computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Princess Diana\Diana network.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Princess Diana\Diana full.ico,0
empty=%ThemeDir%Princess Diana\Diana empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Princess Diana\Diana pointer.cur
Help=%ThemeDir%Princess Diana\Diana help.cur
AppStarting=%ThemeDir%Princess Diana\Diana wait.ani
Wait=%ThemeDir%Princess Diana\Diana busy.ani
NWPen=%ThemeDir%Princess Diana\Diana pen.cur
No=%ThemeDir%Princess Diana\Diana unavail.ani
SizeNS=%ThemeDir%Princess Diana\Diana vertical.cur
SizeWE=%ThemeDir%Princess Diana\Diana horizontal.cur
Crosshair=%ThemeDir%Princess Diana\Diana cross.cur
IBeam=%ThemeDir%Princess Diana\Diana beam.cur
SizeNWSE=%ThemeDir%Princess Diana\Diana upleft.cur
SizeNESW=%ThemeDir%Princess Diana\Diana upright.cur
SizeAll=%ThemeDir%Princess Diana\Diana move.cur
UpArrow=
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%WinDir%PRINCESS DIANA.BMP
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Princess Diana\Diana maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Princess Diana\Diana menu command.WAV

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Princess Diana\Diana menu popup.WAV

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Princess Diana\Diana minimize.WAV

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Princess Diana\Diana minimize.WAV

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Princess Diana\Diana maximize.WAV

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Princess Diana\Diana exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Princess Diana\Diana exit.WAV

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Princess Diana\Diana start.WAV

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Princess Diana\Diana empty recycle.WAV

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 101 99 121 99 108 101 46 87 65 86 0 99 108 101 46 87 65 86
NonclientMetrics=84 1 0 0 1 0 0 0 15 0 0 0 15 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 72 97 110 100 119 114 105 116 105 110 103 0 68 105 97 110 97 32 40 104 105 103 104 32 99 16 0 0 0 16 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 72 97 110 100 119 114 105 116 105 110 103 0 68 105 97 110 97 32 40 104 105 103 104 32 99 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 72 97 110 100 119 114 105 116 105 110 103 0 68 105 97 110 97 32 40 104 105 103 104 32 99 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 72 97 110 100 119 114 105 116 105 110 103 0 68 105 97 110 97 32 40 104 105 103 104 32 99 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 72 97 110 100 119 114 105 116 105 110 103 0 68 105 97 110 97 32 40 104 105 103 104 32 99

[Control Panel\Colors]
ActiveTitle=255 0 0
Background=128 0 0
Hilight=255 0 0
HilightText=255 255 255
TitleText=255 255 255
Window=192 192 192
WindowText=0 0 0
Scrollbar=255 64 64
InactiveTitle=80 0 0
Menu=128 0 0
WindowFrame=0 0 0
MenuText=255 255 255
ActiveBorder=255 255 255
InactiveBorder=255 0 0
AppWorkspace=83 0 0
ButtonFace=128 0 0
ButtonShadow=80 0 0
GrayText=80 0 0
ButtonText=255 255 255
InactiveTitleText=208 224 208
ButtonHilight=255 64 64
ButtonDkShadow=0 0 0
ButtonLight=128 0 0
InfoText=0 0 0
InfoWindow=255 255 255

[boot]
SCRNSAVE.EXE=%WinDir%DIANA.SCR

[MasterThemeSelector]
MTSM=DABJDKT
