[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%dbz\DragonBall Z My Computer.ico,39

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%dbz\DragonBall Z Network Neighborhood.ico,67

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%dbz\DragonBall Z Recycle Bin full.ico,50
empty=%ThemeDir%dbz\DragonBall Z Recycle Bin empty.ico,52

[Control Panel\Cursors]
Arrow=%ThemeDir%dbz\DragonBall Z arrow.cur
Help=%ThemeDir%dbz\DragonBall Z help.cur
AppStarting=%ThemeDir%dbz\DragonBall Z Wait.ani
Wait=%ThemeDir%Science busy.ani
NWPen=%ThemeDir%dbz\DragonBall Z pen.cur
No=%ThemeDir%dbz\DragonBall Z no.cur
SizeNS=%ThemeDir%dbz\DragonBall Z Size NS.cur
SizeWE=%ThemeDir%dbz\DragonBall Z WE.cur
Crosshair=%ThemeDir%dbz\DragonBall Z cross.cur
IBeam=%ThemeDir%dbz\DragonBall Z beam.cur
SizeNWSE=%ThemeDir%dbz\DragonBall Z NWSE.cur
SizeNESW=%ThemeDir%dbz\DragonBall Z Size NESW.cur
SizeAll=%ThemeDir%dbz\DragonBall Z move.cur
UpArrow=%ThemeDir%dbz\DragonBall Z up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%DBZ\DRAGONBALL Z WALLPAPER.BMP
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%dbz\DragonBall Z Default Sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%dbz\DragonBall Z Program Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%dbz\DragonBall Z Maximize & Restore Up.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%dbz\DragonBall Z Menu Command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%dbz\DragonBall Z Menu Popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%dbz\DragonBall Z Minimize & Restore Down.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%dbz\DragonBall Z Minimize & Restore Down.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%dbz\DragonBall Z Maximize & Restore Up.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%dbz\DragonBall Z Asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%dbz\DragonBall Z System Default.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%dbz\DragonBall Z Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%dbz\DragonBall Z Exit Windows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%dbz\DragonBall Z Critical Stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%dbz\DragonBall Z Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%dbz\DragonBall Z Start Windows.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%dbz\DragonBall Z Empty Recycle Bin.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 240 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 75 105 100 112 114 105 110 116 0 82 101 99 121 99 108 101 32 66 105 110 46 119 97 118 0 66 105 110 46 119 97 118
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 20 0 0 0 20 0 0 0 240 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 75 105 100 112 114 105 110 116 0 92 100 98 122 92 68 114 97 103 111 110 32 66 97 108 108 32 90 32 84 104 101 109 15 0 0 0 15 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 68 114 97 103 111 110 32 66 97 108 108 32 90 32 84 104 101 109 18 0 0 0 18 0 0 0 241 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 75 105 100 112 114 105 110 116 0 101 114 105 102 0 68 114 97 103 111 110 32 66 97 108 108 32 90 32 84 104 101 109 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 68 114 97 103 111 110 32 66 97 108 108 32 90 32 84 104 101 109 241 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 75 105 100 112 114 105 110 116 0 101 114 105 102 0 68 114 97 103 111 110 32 66 97 108 108 32 90 32 84 104 101 109

[Control Panel\Colors]
ActiveTitle=80 100 128
Background=0 0 128
Hilight=88 132 80
HilightText=255 255 255
TitleText=255 255 255
Window=232 228 192
WindowText=0 0 0
Scrollbar=192 204 216
InactiveTitle=128 128 128
Menu=128 152 176
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=131 153 177
InactiveBorder=131 153 177
AppWorkspace=128 128 128
ButtonFace=128 152 176
ButtonShadow=80 100 128
GrayText=80 100 128
ButtonText=0 0 0
InactiveTitleText=192 204 216
ButtonHilight=192 204 216
ButtonDkShadow=0 0 0
ButtonLight=128 152 176
InfoText=0 0 0
InfoWindow=255 255 255

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT
