[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=D:\Appearance\eIcons\tan\tan.icl,54
[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=D:\Appearance\eIcons\tan\tan.icl,55
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=D:\Appearance\eIcons\tan\tan.icl,70
empty=D:\Appearance\eIcons\tan\tan.icl,69
[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=D:\Appearance\eIcons\tan\tan.icl,20
[Additional Icons]
Programs=D:\Appearance\eIcons\tan\tan.icl,66
Favorites=D:\Appearance\eIcons\tan\tan.icl,28
Settings=D:\Appearance\eIcons\tan\tan.icl,93
Find=D:\Appearance\eIcons\tan\tan.icl,33
Help=D:\Appearance\eIcons\tan\tan.icl,42
Run=D:\Appearance\eIcons\tan\tan.icl,74
Suspend=D:\Appearance\eIcons\tan\tan.icl,87
UnDock=
Shutdown=D:\Appearance\eIcons\tan\tan.icl,83
Logoff=D:\Appearance\eIcons\tan\tan.icl,49
FolderClosed=D:\Appearance\eIcons\tan\tan.icl,37
ProgramGroup=D:\Appearance\eIcons\tan\tan.icl,67
FolderOpened=D:\Appearance\eIcons\tan\tan.icl,62
ActiveXCache=D:\Appearance\eIcons\tan\tan.icl,85
ControlPanel=D:\Appearance\eIcons\tan\tan.icl,13
DialUpNetworking=
Printers=D:\Appearance\eIcons\tan\tan.icl,64
History=D:\Appearance\eIcons\tan\tan.icl,61
ScheduledTasks=
Subscriptions=D:\Appearance\eIcons\tan\tan.icl,90
StartDocuments=D:\Appearance\eIcons\tan\tan.icl,21
FileApplication=D:\Appearance\eIcons\tan\tan.icl,4
FileShortcut=D:\Appearance\eIcons\tan\tan.icl,81
FileShare=D:\Appearance\eIcons\tan\tan.icl,80
Desktop=D:\Appearance\eIcons\tan\tan.icl,1
EntireNetwork=D:\Appearance\eIcons\tan\tan.icl,30
Workgroup=D:\Appearance\eIcons\tan\tan.icl,102
FileAudioCD=D:\Appearance\eIcons\tan\tan.icl,6
FileDefaultIcon=D:\Appearance\eIcons\tan\tan.icl,101
FileDefaultDoc=D:\Appearance\eIcons\tan\tan.icl,15
Drive525=D:\Appearance\eIcons\tan\tan.icl,36
Drive35=D:\Appearance\eIcons\tan\tan.icl,35
DriveRemove=D:\Appearance\eIcons\tan\tan.icl,23
DriveHard=D:\Appearance\eIcons\tan\tan.icl,39
DriveNetwork=D:\Appearance\eIcons\tan\tan.icl,56
DriveNetworkOff=D:\Appearance\eIcons\tan\tan.icl,57
DriveCD=D:\Appearance\eIcons\tan\tan.icl,10
DriveRAM=D:\Appearance\eIcons\tan\tan.icl,0
Taskbar=
Printer=
InternetExplorer=D:\Appearance\eIcons\tan\tan.icl,46
Briefcase=D:\Appearance\eIcons\tan\tan.icl,9
NetworkComputer=D:\Appearance\eIcons\tan\tan.icl,11
WebFolders=D:\Appearance\eIcons\tan\tan.icl,3
FileBatch=D:\Appearance\eIcons\tan\tan.icl,8
FileSystem=
FileSystemSettings=D:\Appearance\eIcons\tan\tan.icl,45
CommonProgramGroup=
NetworkTree=
FileGroupInternet=
FileGroupText=
FileGroupDocument=
FileGroupImage=
FileGroupSound=
FileGroupMovie=
FileGroupCompression=
[Control Panel\Colors]
ActiveTitle=179 221 61
Background=255 255 255
Hilight=153 196 222
HilightText=255 255 153
TitleText=254 127 38
Window=255 255 255
WindowText=40 40 40
Scrollbar=217 223 183
InactiveTitle=153 196 222
Menu=217 223 183
WindowFrame=255 255 204
MenuText=40 40 40
ActiveBorder=217 223 183
InactiveBorder=217 223 183
AppWorkspace=179 221 61
ButtonFace=217 223 183
ButtonShadow=191 197 157
GrayText=191 197 157
ButtonText=77 34 8
InactiveTitleText=102 102 102
ButtonHilight=255 255 233
ButtonDkShadow=166 172 132
ButtonLight=242 248 208
InfoText=102 102 102
InfoWindow=242 226 204
ButtonAlternateFace=181 181 181
GradientActiveTitle=255 255 153
GradientInactiveTitle=255 255 204
HotTrackingColor=0 0 255
[Control Panel\Cursors]
Arrow=%ThemeDir%cursors\Choco Arrow.cur
Help=%ThemeDir%cursors\Choco Help.cur
AppStarting=%ThemeDir%cursors\Choco Wait.cur
Wait=%ThemeDir%cursors\Choco Busy.cur
NWPen=%ThemeDir%cursors\Choco Pen.cur
No=%ThemeDir%cursors\Choco No.cur
SizeNS=%ThemeDir%cursors\Choco Ns.cur
SizeWE=%ThemeDir%cursors\Choco We.cur
Crosshair=%ThemeDir%cursors\Choco Cross.cur
IBeam=%ThemeDir%cursors\Choco Beam.cur
SizeNWSE=%ThemeDir%cursors\Choco Nwse.cur
SizeNESW=%ThemeDir%cursors\Choco Nesw.cur
UpArrow=%ThemeDir%cursors\Choco Up.cur
Hand=%ThemeDir%cursors\Choco Link.cur
SizeAll=%ThemeDir%cursors\Choco Move.cur
[Control Panel\Desktop]
Wallpaper=%ThemeDir%desktop\pokadots_1152.gif
Pattern=
TileWallpaper=0
WallpaperStyle=0
ScreenSaveActive=1
[Boot]
SCRNSAVE.EXE=%WinDir%System32\Golden Snow.scr
[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Golden Snow\Golden Snow default.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Golden Snow\Golden Snow program error.wav
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Golden Snow\Golden Snow max.wav
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Golden Snow\Golden Snow min.wav
[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Golden Snow\Golden Snow asterisk.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Golden Snow\Golden Snow exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Golden Snow\Golden Snow exit.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Golden Snow\Golden Snow critical stop.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Golden Snow\Golden Snow question.wav
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Golden Snow\Golden Snow start.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Amano\Amano Wavs\Amano Empty Recycle Bin.wav
[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=C:\Program Files\Plus!\Themes\Golden Snow\Golden Snow new mail.wav
[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 2 66 108 117 114 109 105 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 34 69 110 103 114 97 118 101 114 115 71 111 116 104 105 99 32 66 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 34 69 110 103 114 97 118 101 114 115 71 111 116 104 105 99 32 66 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 34 69 110 103 114 97 118 101 114 115 71 111 116 104 105 99 32 66 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[Logos]
Startup=
Shutdown=
Wait=
[WebView]
WVLEFT.BMP=
WVLINE.GIF=
WVLOGO.GIF=
[MasterThemeSelector]
MTSM=DABJDKT
