[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%F1.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Jigen F1.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Lupin full trash.ico,0
empty=%ThemeDir%Lupin empty trash.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Lupin.ani
Help=%ThemeDir%Goemon Help.ani
AppStarting=%ThemeDir%Zenigata.ani
Wait=%ThemeDir%Cigarette maroon.ani
NWPen=%ThemeDir%Pen.cur
No=%ThemeDir%No.cur
SizeNS=%ThemeDir%Ns.ani
SizeWE=%ThemeDir%We.ani
Crosshair=%ThemeDir%Cross.cur
IBeam=%ThemeDir%Beam.cur
SizeNWSE=%ThemeDir%Nw_se.ani
SizeNESW=%ThemeDir%Ne_sw.ani
SizeAll=%ThemeDir%Move.ani
UpArrow=%ThemeDir%Arrow_up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Lupin.jpg
Pattern=255 255 255 255 255 255 255 255
TileWallpaper=0
WallpaperStyle=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Sswa.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Gun.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Whistle.WAV

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Lupsound.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Fujiko.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Lup_end.WAV

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Flute.WAV

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Tadadan.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Lup_beg.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Trash.wav

[Metrics]
IconMetrics=76 0 0 0 95 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 111 117 114 105 101 114 32 78 101 119 0 32 71 105 111 118 97 110 110 105 32 68 105 32 67 104 105 97 114 97 46 16 0 0 0 16 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 114 32 78 101 119 0 32 71 105 111 118 97 110 110 105 32 68 105 32 67 104 105 97 114 97 46 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 111 117 114 105 101 114 32 78 101 119 0 32 71 105 111 118 97 110 110 105 32 68 105 32 67 104 105 97 114 97 46 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 111 117 114 105 101 114 32 78 101 119 0 32 71 105 111 118 97 110 110 105 32 68 105 32 67 104 105 97 114 97 46 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 105 111 118 97 110 110 105 32 68 105 32 67 104 105 97 114 97 46

[Control Panel\Colors]
ActiveTitle=24 56 24
Background=88 128 88
Hilight=16 56 16
HilightText=144 224 144
TitleText=128 224 128
Window=255 255 255
WindowText=0 0 0
Scrollbar=168 200 168
InactiveTitle=56 88 56
Menu=88 128 88
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=88 128 88
InactiveBorder=88 128 88
AppWorkspace=58 84 58
ButtonFace=88 128 88
ButtonShadow=56 88 56
GrayText=56 88 56
ButtonText=0 0 0
InactiveTitleText=168 200 168
ButtonHilight=168 200 168
ButtonDkShadow=0 0 0
ButtonLight=88 128 88
InfoText=128 224 128
InfoWindow=24 56 24

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT
