[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%The Secret of NIMH\NIMH My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%The Secret of NIMH\NIMH Net Neighborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%The Secret of NIMH\NIMH Recycle Bin Full.ico,0
empty=%ThemeDir%The Secret of NIMH\NIMH Recycle Bin Empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%The Secret of NIMH\NIMH Cursor.cur
Help=%ThemeDir%The Secret of NIMH\NIMH Help.ani
AppStarting=%ThemeDir%The Secret of NIMH\NIMH Working in Background.ani
Wait=%ThemeDir%The Secret of NIMH\NIMH Busy.ani
NWPen=%ThemeDir%The Secret of NIMH\NIMH Pen.cur
No=%ThemeDir%The Secret of NIMH\NIMH No.cur
SizeNS=%ThemeDir%The Secret of NIMH\NIMH NS.ani
SizeWE=%ThemeDir%The Secret of NIMH\NIMH WE.ani
Crosshair=%ThemeDir%The Secret of NIMH\NIMH Cross.cur
IBeam=%ThemeDir%The Secret of NIMH\NIMH Beam.cur
SizeNWSE=%ThemeDir%The Secret of NIMH\NIMH NWSE.ani
SizeNESW=%ThemeDir%The Secret of NIMH\NIMH NESW.ani
SizeAll=%ThemeDir%The Secret of NIMH\NIMH Move.ani
UpArrow=%ThemeDir%The Secret of NIMH\NIMH Up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%THE SECRET OF NIMH\NIMH WALLPAPER2.JPG
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%The Secret of NIMH\NIMH Default.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%The Secret of NIMH\NIMH Program Error2.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%The Secret of NIMH\NIMH Maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%The Secret of NIMH\NIMH Minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%The Secret of NIMH\NIMH Open Program.wav

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%The Secret of NIMH\NIMH Minimize.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%The Secret of NIMH\NIMH Maximize.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%The Secret of NIMH\NIMH Asterick2.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%The Secret of NIMH\NIMH Default.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%The Secret of NIMH\NIMH Exclamation2.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%The Secret of NIMH\NIMH Exit Windows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%The Secret of NIMH\NIMH Critical Stop2.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%The Secret of NIMH\NIMH Question2.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%The Secret of NIMH\NIMH Start Windows.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%The Secret of NIMH\NIMH Empty Recycle Bin.wav

[Metrics]
IconMetrics=76 0 0 0 62 0 0 0 94 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 66 111 111 107 109 97 110 32 79 108 100 32 83 116 121 108 101 0 99 108 101 32 66 105 110 46 119 97 118 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 66 111 111 107 109 97 110 32 79 108 100 32 83 116 121 108 101 0 111 102 32 78 73 77 72 32 35 50 46 84 104 101 16 0 0 0 16 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 66 111 111 107 109 97 110 32 79 108 100 32 83 116 121 108 101 0 111 102 32 78 73 77 72 32 35 50 46 84 104 101 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 66 111 111 107 109 97 110 32 79 108 100 32 83 116 121 108 101 0 111 102 32 78 73 77 72 32 35 50 46 84 104 101 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 66 111 111 107 109 97 110 32 79 108 100 32 83 116 121 108 101 0 111 102 32 78 73 77 72 32 35 50 46 84 104 101 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 66 111 111 107 109 97 110 32 79 108 100 32 83 116 121 108 101 0 111 102 32 78 73 77 72 32 35 50 46 84 104 101

[Control Panel\Colors]
ActiveTitle=192 192 192
Background=65 65 65
Hilight=0 0 0
HilightText=255 255 255
TitleText=0 0 0
Window=255 255 255
WindowText=0 0 0
Scrollbar=191 191 191
InactiveTitle=83 83 83
Menu=128 128 128
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=128 128 128
InactiveBorder=128 128 128
AppWorkspace=83 83 83
ButtonFace=128 128 128
ButtonShadow=83 83 83
GrayText=83 83 83
ButtonText=255 255 255
InactiveTitleText=192 192 192
ButtonHilight=191 191 191
ButtonDkShadow=0 0 0
ButtonLight=128 128 128
InfoText=0 0 0
InfoWindow=255 255 255

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT
