[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Bjork\Bjork My Computer.ico

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Bjork\Bjork Net Neighborhood.ico

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Bjork\Bjork Recycle Bin Full.ico
empty=%ThemeDir%Bjork\Bjork Recycle Bin Empty.ico

[Control Panel\Cursors]
Arrow=%ThemeDir%Bjork\Bjork Arrow.cur
Help=%ThemeDir%Bjork\Bjork Help.cur
AppStarting=%ThemeDir%Bjork\Bjork Busy.ani
Wait=%ThemeDir%Bjork\Bjork Wait.ani
NWPen=%ThemeDir%Bjork\Bjork NWPen.cur
No=%ThemeDir%Bjork\Bjork No.cur
SizeNS=%ThemeDir%Bjork\Bjork Size NS.ani
SizeWE=%ThemeDir%Bjork\Bjork Size WE.ani
Crosshair=%ThemeDir%Bjork\Bjork Crosshair.cur
IBeam=%ThemeDir%Bjork\Bjork IBeam.cur
SizeNWSE=%ThemeDir%Bjork\Bjork Size NWSE.ani
SizeNESW=%ThemeDir%Bjork\Bjork Size NESW.ani
SizeAll=%ThemeDir%Bjork\Bjork Size All.ani
UpArrow=%ThemeDir%Bjork\Bjork Up Arrow.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Bjork\Bjork Wallpaper.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Bjork\Bjork Maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Bjork\Bjork Menu Command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Bjork\Bjork Menu Popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Bjork\Bjork Minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Bjork\Bjork Minimize.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Bjork\Bjork Maximize.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Bjork\Bjork Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Bjork\Bjork Windows Exit.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Bjork\Bjork Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Bjork\Bjork Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Bjork\Bjork Windows Start.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Bjork\Bjork Empty Recycle Bin.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 66 111 111 107 109 97 110 32 79 108 100 32 83 116 121 108 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 20 0 0 0 20 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 66 111 111 107 109 97 110 32 79 108 100 32 83 116 121 108 101 0 105 103 104 32 99 111 108 111 114 41 46 84 104 101 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 121 108 101 0 105 103 104 32 99 111 108 111 114 41 46 84 104 101 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 66 111 111 107 32 65 110 116 105 113 117 97 0 0 121 108 101 0 105 103 104 32 99 111 108 111 114 41 46 84 104 101 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 121 108 101 0 105 103 104 32 99 111 108 111 114 41 46 84 104 101 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 66 111 111 107 109 97 110 32 79 108 100 32 83 116 121 108 101 0 105 103 104 32 99 111 108 111 114 41 46 84 104 101

[Control Panel\Colors]
ActiveTitle=0 0 0
Background=192 192 192
Hilight=128 128 128
HilightText=255 252 240
TitleText=255 252 240
Window=255 252 240
WindowText=0 0 0
Scrollbar=224 224 224
InactiveTitle=128 128 128
Menu=192 192 192
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkspace=127 127 127
ButtonFace=192 192 192
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=224 224 224
ButtonDkShadow=0 0 0
ButtonLight=192 192 192
InfoText=0 0 0
InfoWindow=255 255 225

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT
