[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Quake My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Quake Network Neighborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Quake Recycle Full.ico,0
empty=%ThemeDir%Quake Recycle Empty.ico,0

[Control Panel\Colors]
ActiveTitle=128 0 0
Background=0 0 0
Hilight=128 64 64
HilightText=192 192 192
TitleText=192 192 192
Window=200 208 208
WindowText=0 0 0
Scrollbar=200 208 208
InactiveTitle=64 0 0
Menu=144 152 160
WindowFrame=0 0 0
MenuText=128 0 0
ActiveBorder=96 104 112
InactiveBorder=144 152 160
AppWorkspace=92 101 109
ButtonFace=144 152 160
ButtonShadow=96 104 112
GrayText=96 104 112
ButtonText=0 0 0
InactiveTitleText=96 104 112
ButtonHilight=200 208 208
ButtonDkShadow=0 0 0
ButtonLight=144 152 160
InfoText=0 0 0
InfoWindow=255 255 128

[Control Panel\Cursors]
Arrow=%ThemeDir%Quake arrow.cur
Help=%ThemeDir%Quake help.cur
AppStarting=%ThemeDir%Quake wait.ani
Wait=%ThemeDir%Quake busy.ani
NWPen=%ThemeDir%Quake pen.cur
No=%ThemeDir%Quake no.cur
SizeNS=%ThemeDir%Quake Size NS.cur
SizeWE=%ThemeDir%Quake Size WE.cur
Crosshair=%ThemeDir%Quake cross.cur
IBeam=%ThemeDir%Quake beam.cur
SizeNWSE=%ThemeDir%Quake Size NWSE.cur
SizeNESW=%ThemeDir%Quake Size NESW.cur
SizeAll=%ThemeDir%Quake move.cur
UpArrow=%ThemeDir%Quake up.cur
DefaultValue=Windows default

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Quake wallpaper.jpg
TileWallpaper=0
Pattern=(None)
ScreenSaveActive=1

[Control Panel\Desktop\WindowMetrics]


[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Quake default sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Quake program error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Quake maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Quake menu command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Quake menu popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Quake minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Quake restore down.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Quake restore up.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Quake asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Quake systemdefault.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Quake exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Quake exit windows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Quake critical stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Quake question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Quake start windows.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Quake empty recycle bin.wav

[Metrics]
IconMetrics=76 0 0 0 94 0 0 0 94 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 111 112 112 101 114 112 108 97 116 101 32 71 111 116 104 105 99 32 76 105 103 104 116 0 19 247 191 79 1 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 19 0 0 0 19 0 0 0 241 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 69 120 111 99 101 116 0 101 115 92 81 117 97 107 101 32 40 104 105 103 104 32 99 111 108 111 114 41 46 84 104 101 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 2 77 83 32 83 97 110 115 32 83 101 114 105 102 0 101 32 40 104 105 103 104 32 99 111 108 111 114 41 46 84 104 101 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 111 112 112 101 114 112 108 97 116 101 32 71 111 116 104 105 99 32 66 111 108 100 0 108 111 114 41 46 84 104 101 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 116 104 105 99 32 66 111 108 100 0 108 111 114 41 46 84 104 101 241 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 111 112 112 101 114 112 108 97 116 101 32 71 111 116 104 105 99 32 66 111 108 100 0 108 111 114 41 46 84 104 101

[boot]
SCRNSAVE.EXE=%WinDir%System\Quake.SCR

[MasterThemeSelector]
MTSM=DABJDKT
