[Description]
Name=Architecture
BgColour_r=0.3
BgColour_g=0.3
BgColour_b=0.0
Backdrop=ar_wallp.GIF
Environment=MonoDown
Form=Small HOB Upright
Branches=5.939000
Ribs=1.782364
Speed=4.920855
Shadows=0
Trails=0
Inform0=ar_mesh
Texture0=ar_textu
WrapType0=SphereWrap
Shader0=Flat
Scale0=0.123
TexMut0=0.345312
Colour0_r=1.000000
Colour0_g=1.000000
Colour0_b=0.000000
Transparency0=1.000000
DecalTransparency0=0
MaterialPower0=18.000000
MaterialSpecular0=1.000000,1.000000,1.000000
MaterialEmissive0=0.000000,0.000000,0.000000
Inform1=ar_mesh
Texture1=ar_textu
WrapType1=SphereWrap
Shader1=Flat
Scale1=0.05
TexMut1=0.287750
Colour1_r=0.000000
Colour1_g=0.000000
Colour1_b=0.000000
Transparency1=1.000000
DecalTransparency1=0
MaterialPower1=18.000000
MaterialSpecular1=1.000000,1.000000,1.000000
MaterialEmissive1=0.000000,0.000000,0.000000
Active=1
