[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]

[Control Panel\Cursors]
Arrow=%ThemeDir%Ghost In The Shell\Ghost Ani Select.ani
Help=%ThemeDir%Ghost In The Shell\Ghost Ani Help.ani
AppStarting=%ThemeDir%Ghost In The Shell\Ghost Wait.ani
Wait=%ThemeDir%Ghost In The Shell\Ghost Busy.ani
NWPen=%ThemeDir%Ghost In The Shell\Ghost pen.cur
No=%ThemeDir%Ghost In The Shell\Ghost no.cur
SizeNS=%ThemeDir%Ghost In The Shell\Ghost Size NS.cur
SizeWE=%ThemeDir%Ghost In The Shell\Ghost Size WE.cur
Crosshair=%ThemeDir%Ghost In The Shell\Ghost cross.cur
IBeam=%ThemeDir%Ghost In The Shell\Ghost beam.cur
SizeNWSE=%ThemeDir%Ghost In The Shell\Ghost Size NWSE.cur
SizeNESW=%ThemeDir%Ghost In The Shell\Ghost Size NESW.cur
SizeAll=%ThemeDir%Ghost In The Shell\Ghost move.cur
UpArrow=%ThemeDir%Ghost In The Shell\Ghost up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%GHOST IN THE SHELL\Ghost Wallpaper.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Ghost In The Shell\Ghost System Default.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Ghost In The Shell\Ghost Program Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Ghost In The Shell\Ghost MinMax.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Ghost In The Shell\Ghost Menu Command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Ghost In The Shell\Ghost Menu Popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Ghost In The Shell\Ghost MinMax.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%Ghost In The Shell\Ghost Open Program.wav

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Ghost In The Shell\Ghost MinMax.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Ghost In The Shell\Ghost MinMax.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Ghost In The Shell\Ghost Astrix.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Ghost In The Shell\Ghost System Default.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Ghost In The Shell\Ghost Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Ghost In The Shell\Ghost Exit Windows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Ghost In The Shell\Ghost Critical Stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Ghost In The Shell\Ghost Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Ghost In The Shell\Ghost Start Windows.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Ghost In The Shell\Ghost Empty Recycle Bin.wav

[Metrics]
IconMetrics=76 0 0 0 57 0 0 0 77 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 116 121 32 82 101 99 121 99 108 101 32 66 105 110 46 119 97 118
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 116 32 73 110 32 84 104 101 32 83 104 101 108 108 32 40 74 80 15 0 0 0 15 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 116 32 73 110 32 84 104 101 32 83 104 101 108 108 32 40 74 80 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 116 32 73 110 32 84 104 101 32 83 104 101 108 108 32 40 74 80 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 116 32 73 110 32 84 104 101 32 83 104 101 108 108 32 40 74 80 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 116 32 73 110 32 84 104 101 32 83 104 101 108 108 32 40 74 80

[Control Panel\Colors]
ActiveTitle=0 0 0
Background=78 53 115
Hilight=0 0 0
HilightText=128 0 255
TitleText=165 134 206
Window=255 255 255
WindowText=0 0 0
Scrollbar=106 78 150
InactiveTitle=85 57 125
Menu=85 52 129
WindowFrame=183 164 213
MenuText=192 177 216
ActiveBorder=165 134 206
InactiveBorder=153 125 193
AppWorkspace=249 247 251
ButtonFace=165 134 206
ButtonShadow=117 80 173
GrayText=126 95 173
ButtonText=0 0 0
InactiveTitleText=164 139 201
ButtonHilight=225 217 238
ButtonDkShadow=71 49 104
ButtonLight=192 192 192
InfoText=128 0 255
InfoWindow=0 0 0

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\FLYING~2.SCR

[MasterThemeSelector]
MTSM=DABJDKT
