[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Mel Gibson Theme\Mel My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Mel Gibson Theme\Mel Network Neighborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Mel Gibson Theme\Mel Recycle Bin Full.ico,0
empty=%ThemeDir%Mel Gibson Theme\Mel Recycle Bin Empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Mel Gibson Theme\Mel Arrow.cur
Help=%ThemeDir%Mel Gibson Theme\Mel Help.ani
AppStarting=%ThemeDir%Mel Gibson Theme\Mel AppStarting.ani
Wait=%ThemeDir%Mel Gibson Theme\Mel Wait.ani
NWPen=%ThemeDir%Mel Gibson Theme\Mel NWPen.cur
No=%ThemeDir%Mel Gibson Theme\Mel No.cur
SizeNS=%ThemeDir%Mel Gibson Theme\Mel SizeNS.ani
SizeWE=%ThemeDir%Mel Gibson Theme\Mel SizeWE.ani
Crosshair=%ThemeDir%Mel Gibson Theme\Mel Crosshair.cur
IBeam=%ThemeDir%Mel Gibson Theme\Mel IBeam.cur
SizeNWSE=%ThemeDir%Mel Gibson Theme\Mel SizeNWSE.ani
SizeNESW=%ThemeDir%Mel Gibson Theme\Mel SizeNESW.ani
SizeAll=%ThemeDir%Mel Gibson Theme\Mel SizeAll.ani
UpArrow=%ThemeDir%Mel Gibson Theme\Mel UpArrow.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%MEL GIBSON THEME\MEL WALLPAPER.JPG
Pattern=170 85 170 85 170 85 170 85
TileWallpaper=0
WallpaperStyle=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Mel Gibson Theme\Mel Default Sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Mel Gibson Theme\Mel Program Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Mel Gibson Theme\Mel Maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Mel Gibson Theme\Mel Menu Command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Mel Gibson Theme\Mel Menu Popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Mel Gibson Theme\Mel Minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Mel Gibson Theme\Mel Minimize.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Mel Gibson Theme\Mel Maximize.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Mel Gibson Theme\Mel Asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Mel Gibson Theme\Mel Default Sound.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Mel Gibson Theme\Mel Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Mel Gibson Theme\Mel Exit Windows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Mel Gibson Theme\Mel Critical Stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Mel Gibson Theme\Mel Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Mel Gibson Theme\Mel Startup.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Mel Gibson Theme\Mel Empty Recycle Bin.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 101 99 121 99 108 101 32 66 105 110 46 119 97 118 0 66 105 110
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 71 105 98 115 111 110 32 40 104 105 103 104 32 99 111 108 111 114 15 0 0 0 15 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 71 105 98 115 111 110 32 40 104 105 103 104 32 99 111 108 111 114 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 71 105 98 115 111 110 32 40 104 105 103 104 32 99 111 108 111 114 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 71 105 98 115 111 110 32 40 104 105 103 104 32 99 111 108 111 114 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 71 105 98 115 111 110 32 40 104 105 103 104 32 99 111 108 111 114

[Control Panel\Colors]
ActiveTitle=0 128 128
Background=162 141 104
Hilight=0 128 128
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=232 232 224
InactiveTitle=160 140 104
Menu=216 204 184
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=213 204 187
InactiveBorder=213 204 187
AppWorkspace=162 141 104
ButtonFace=216 204 184
ButtonShadow=160 140 104
GrayText=160 140 104
ButtonText=0 0 0
InactiveTitleText=255 255 255
ButtonHilight=232 232 224
ButtonDkShadow=0 0 0
ButtonLight=216 204 184
InfoText=0 0 0
InfoWindow=255 255 255

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\ZOOM.SCR

[MasterThemeSelector]
MTSM=DABJDKT
