[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Ace Of Spades\AoS - My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Ace Of Spades\AoS - Network Neighborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Ace Of Spades\AoS - Recycle Bin Full.ico,0
empty=%ThemeDir%Ace Of Spades\AoS - Recycle Bin Empty.ico,0

[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%ThemeDir%Ace Of Spades\AoS - My Documents.ico,0

[Additional Icons]
Programs=
Favorites=
Settings=
Find=
Help=
Run=
Suspend=
UnDock=
Shutdown=
Logoff=
FolderClosed=%ThemeDir%Ace Of Spades\AoS - Folder Closed.ico,0
ProgramGroup=
FolderOpened=%ThemeDir%Ace Of Spades\AoS - Folder Opened.ico,0
ActiveXCache=
ControlPanel=
DialUpNetworking=
Printers=
History=
ScheduledTasks=
Subscriptions=
StartDocuments=
FileApplication=
FileShortcut=
FileShare=
Desktop=
EntireNetwork=
Workgroup=
FileAudioCD=
FileDefaultIcon=
FileDefaultDoc=
Drive525=
Drive35=
DriveRemove=
DriveHard=
DriveNetwork=
DriveNetworkOff=
DriveCD=
DriveRAM=
Taskbar=
Printer=
InternetExplorer=%ThemeDir%Ace Of Spades\AoS - Internet Explorer.ico,0
Briefcase=
NetworkComputer=
WebFolders=
FileBatch=
FileSystem=
FileSystemSettings=
CommonProgramGroup=
NetworkTree=
FileGroupInternet=
FileGroupText=
FileGroupDocument=
FileGroupImage=
FileGroupSound=
FileGroupMovie=
FileGroupCompression=

[Control Panel\Colors]
ActiveTitle=0 0 0
Background=57 32 9
Hilight=0 0 0
HilightText=255 255 255
TitleText=240 216 189
Window=240 219 191
WindowText=0 0 0
Scrollbar=0 0 0
InactiveTitle=0 0 0
Menu=166 104 21
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=210 180 140
InactiveBorder=213 164 98
AppWorkspace=228 199 137
ButtonFace=190 150 90
ButtonShadow=157 102 28
GrayText=255 255 0
ButtonText=0 0 0
InactiveTitleText=128 98 30
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=240 219 191
InfoText=255 255 255
InfoWindow=72 36 0
ButtonAlternateFace=255 255 255
GradientActiveTitle=0 0 0
GradientInactiveTitle=0 0 0
HotTrackingColor=139 0 0

[Control Panel\Cursors]
Arrow=%ThemeDir%Ace Of Spades\AoS - Normal Select.cur
Help=%ThemeDir%Ace Of Spades\AoS - Help Select.cur
AppStarting=%ThemeDir%Ace Of Spades\AoS - Working Background.ani
Wait=%ThemeDir%Ace Of Spades\AoS - Busy.ani
NWPen=
No=
SizeNS=
SizeWE=
Crosshair=
IBeam=
SizeNWSE=
SizeNESW=
UpArrow=
Hand=
SizeAll=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Ace Of Spades\AoS - Wallpaper (1024x768).jpg
Pattern=
TileWallpaper=0
WallpaperStyle=2
ScreenSaveActive=0

[Boot]
SCRNSAVE.EXE=

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Ace Of Spades\AoS - Program Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Ace Of Spades\AoS - Maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Ace Of Spades\AoS - Minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Ace Of Spades\AoS - Asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Ace Of Spades\AoS - Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Ace Of Spades\AoS - Exit Windows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Ace Of Spades\AoS - Critical Stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Ace Of Spades\AoS - Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Ace Of Spades\AoS - Start Windows.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Ace Of Spades\AoS - Empty Recycle Bin.wav

[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=%ThemeDir%Ace Of Spades\AoS - New Mail Notification.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 1 66 67 111 109 105 99 32 83 97 110 115 32 77 83 0 0 108 97 121 32 83 83 105 0 0 115 0 64 0 0 0 188 1
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 0 18 83 116 97 103 101 99 111 97 99 104 32 83 83 105 0 0 0 0 244 238 115 0 220 238 115 0 64 0 0 0 188 1 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 55 0 0 0 244 238 115 0 220 238 115 0 64 0 0 0 188 1 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 55 0 0 0 244 238 115 0 220 238 115 0 64 0 0 0 188 1 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 55 0 0 0 244 238 115 0 220 238 115 0 64 0 0 0 188 1 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 55 0 0 0 244 238 115 0 220 238 115 0 64 0 0 0 188 1

[Logos]
Startup=%ThemeDir%Ace Of Spades\logo.sys
Shutdown=%ThemeDir%Ace Of Spades\logos.sys
Wait=%ThemeDir%Ace Of Spades\logow.sys

[WebView]
WVLEFT.BMP=%ThemeDir%Ace Of Spades\wvleft.bmp
WVLINE.GIF=
WVLOGO.GIF=%ThemeDir%Ace Of Spades\wvlogo.gif

[MasterThemeSelector]
MTSM=DABJDKT
