      For unto you is born this day in the city of David
    a Saviour, which is Christ the Lord. (Luke 2:11 - KJV)
             Merry Christmas and Happy New Year!
--------------------------------------------------------------
Xmas97 Desktop Theme for Microsoft(R) Windows(R) 95
With Xmas Stars Screen Saver, Xmas Carols and Animated Cursors
FREEWARE - DISTRIBUTE FREELY WITHOUT MODIFICATION OF ANY KIND!
--------------------------------------------------------------
(C) 1996 Dr. Maged Nabih Kamel. All rights reserved.
Email: mkamel@geocities.com
Or: mkamel@link.com.eg
WWW: http://www.geocities.com/Athens/7084
http://www.redbay.com/newbies/mag
--------------------------------------------------------------
Windows is a registered trademark of Microsoft Corporation
in the USA and other countries.