And when they were come into the house, they saw the young child
with Mary his mother, and fell down, and worshipped him: and when
they had opened their treasures, they presented unto him gifts;
gold, and frankincense, and myrrh. (Matthew 2:11 - KJV)

             MERRY CHRISTMAS AND HAPPY NEW YEAR!
--------------------------------------------------------------
Xmas97 Desktop Theme for Microsoft(R) Windows(R) 95
With Xmas Stars Screen Saver, Xmas Carols and Animated Cursors
FREEWARE - DISTRIBUTE FREELY WITHOUT MODIFICATION OF ANY KIND!
--------------------------------------------------------------
Installation and Usage:
-----------------------
To install the theme, unzip all the contents of the zip
archive to your Microsoft Plus! Themes folder (usually
"C:\Program Files\Plus!\Themes") using WinZip for Windows 95
or any similar unzip utility to preserve the archive's long
file names.
Next, move the "Flystars.scr" file--the Xmas Stars screen saver
file--from the folder where you have unzipped the archive to
your Windows System folder (usually "C:\WINDOWS\SYSTEM").
Finally, double-click the Desktop Themes icon in Control Panel
and select "Xmas97 (high color)" theme from the Theme list
box. Make sure that all the Settings check boxes (on the right
side of the Desktop Themes window) are checked and choose OK.
--------------------------------------------------------------
(C) 1996 Dr. Maged Nabih Kamel. All rights reserved.
Email: mkamel@geocities.com
   Or: mkamel@link.com.eg
For other FREE Windows 95 programs, visit:
 http://www.geocities.com/Athens/7084
 http://www.redbay.com/newbies/mag
--------------------------------------------------------------
Windows is a registered trademark of Microsoft Corporation
in the USA and other countries.