;Copyright © 1995 Dr. Maged N. Kamel. FREEWARE!
;Visit: http://www.geocities.com/Athens/7084

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Xmas97 My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Xmas97 Network Neighborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Xmas97 Recycle Full.ico,0
empty=%ThemeDir%Xmas97 Recycle Empty.ico,0


[Control Panel\Colors]
ActiveTitle=0 128 64
Background=0 0 0
Hilight=216 0 0
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=240 240 240
InactiveTitle=128 128 128
Menu=224 224 224
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkspace=148 148 148
ButtonFace=224 224 224
ButtonShadow=152 148 152
GrayText=152 148 152
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=240 240 240
ButtonDkShadow=0 0 0
ButtonLight=224 224 224
InfoText=0 0 0
InfoWindow=255 255 225

[Control Panel\Cursors]
Arrow=%ThemeDir%Xmas97 arrow.cur
Help=%ThemeDir%Xmas97 help.cur
AppStarting=%ThemeDir%Xmas97 wait.ani
Wait=%ThemeDir%Xmas97 busy.ani
NWPen=%ThemeDir%Xmas97 pen.cur
No=%ThemeDir%Xmas97 no.cur
SizeNS=%ThemeDir%Xmas97 Size NS.cur
SizeWE=%ThemeDir%Xmas97 Size WE.cur
Crosshair=%ThemeDir%Xmas97 cross.cur
IBeam=%ThemeDir%Xmas97 beam.cur
SizeNWSE=%ThemeDir%Xmas97 Size NWSE.cur
SizeNESW=%ThemeDir%Xmas97 Size NESW.cur
SizeAll=%ThemeDir%Xmas97 move.cur
UpArrow=%ThemeDir%Xmas97 up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Xmas97 wallpaper.jpg
TileWallpaper=0
Pattern=(None)
ScreenSaveActive=1

[Control Panel\Desktop\WindowMetrics]


[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Xmas97 Default Sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Xmas97 Program Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Xmas97 Maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Xmas97 Menu Command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Xmas97 Menu Popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Xmas97 Minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Xmas97 Restore Down.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Xmas97 Restore Up.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Xmas97 Asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Xmas97 Beep.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Xmas97 Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Xmas97 Windows Exit.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Xmas97 Critical Stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Xmas97 Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Xmas97 Windows Start.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Xmas97 Empty Recycle Bin.wav


[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 117 110 100 46 119 97 118 0 0 0 226 19 247 191 55 1 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 104 101 109 101 0 0 172 245 64 0 192 221 64 0 1 0 0 0 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 104 101 109 101 0 0 172 245 64 0 192 221 64 0 1 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 104 101 109 101 0 0 172 245 64 0 192 221 64 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 104 101 109 101 0 0 172 245 64 0 192 221 64 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 104 101 109 101 0 0 172 245 64 0 192 221 64 0 1 0 0 0

[boot]
SCRNSAVE.EXE=%WinDir%System\FLYSTARS.SCR

[MasterThemeSelector]
MTSM=DABJDKT
Stretch=1