[Description]
Name=Falling Leaves (high color)
BgColour_r=0.494118
BgColour_g=0.000000
BgColour_b=0.000000
Backdrop=leaves.gif
Environment=MonoDown
Form=CatRib2
Branches=0.000000
Ribs=4.350844
Speed=1.036000
Shadows=1
Trails=0
Inform0=leaf
Texture0=leaf2
WrapType0=DoubleSphereWrap
Shader0=Gouraud
Scale0=0.185063
TexMut0=0.050000
Colour0_r=1.000000
Colour0_g=1.000000
Colour0_b=0.000000
Transparency0=1.000000
DecalTransparency0=0
MaterialPower0=18.000000
MaterialSpecular0=1.000000,1.000000,1.000000
MaterialEmissive0=0.000000,0.000000,0.000000
Inform1=leaf2
Texture1=leaf1
WrapType1=DoubleSphereWrap
Shader1=Gouraud
Scale1=0.130156
TexMut1=0.000000
Colour1_r=1.000000
Colour1_g=0.500000
Colour1_b=1.000000
Transparency1=1.000000
DecalTransparency1=0
MaterialPower1=18.000000
MaterialSpecular1=1.000000,1.000000,1.000000
MaterialEmissive1=0.000000,0.000000,0.000000
Active=1
