[Info]
Software=Desktop Themes v1.89 Copyright (c) 2000 Jonathan Potter / Left Side Software

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%PS2\ps2icon.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%PS2\hdd.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
empty=%ThemeDir%PS2\pad3.ico,0
full=%ThemeDir%PS2\Pad.ico,0

[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%ThemeDir%PS2\Mesdoc.ico,0

[Control Panel\Cursors]
AppStarting=%ThemeDir%PS2\ps23.ani
Arrow=%ThemeDir%PS2\Normal Select.cur
Crosshair=%ThemeDir%PS2\Precision Select.cur
Help=%ThemeDir%PS2\Help Select.cur
IBeam=%ThemeDir%PS2\Text Select.cur
No=%ThemeDir%PS2\Unavailable.cur
NWPen=%ThemeDir%PS2\Handwriting.cur
SizeAll=%ThemeDir%PS2\Move.cur
SizeNESW=%ThemeDir%PS2\Diagonal resize 2.cur
SizeNS=%ThemeDir%PS2\Vertical Resize.cur
SizeNWSE=%ThemeDir%PS2\Diagonal resize 1.cur
SizeWE=%ThemeDir%PS2\Horizontal Resize.cur
UpArrow=%ThemeDir%PS2\Alternate Select.cur
Wait=%ThemeDir%PS2\ps2.ani

[Control Panel\Desktop]
Wallpaper=%ThemeDir%PS2\PS2.bmp
Pattern=(None)
TileWallpaper=0
WallpaperStyle=0
ScreenSaveActive=1

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%PS2\prec2.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%PS2\dustbin.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%PS2\agrandi.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%PS2\menucom.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%PS2\commenu2.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%PS2\dimin.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%PS2\dimin.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%PS2\agrandi.wav

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%PS2\prec.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%PS2\prec.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%PS2\astérisque.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%PS2\prec2.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%PS2\prec.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%PS2\PS2Démarre.wav

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%PS2\prec3.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 1 49 79 67 82 32 65 32 69 120 116 101 110 100 101 100 0 14 44 105 144 129 43 0 44 101 3 0 137 81 136 134 139 16
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 49 79 67 82 32 65 32 69 120 116 101 110 100 101 100 0 8 67 0 226 19 246 191 111 1 0 0 193 65 246 191 4 13 15 0 0 0 15 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 49 79 67 82 32 65 32 69 120 116 101 110 100 101 100 0 8 67 0 226 19 246 191 111 1 0 0 193 65 246 191 4 13 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 49 79 67 82 32 65 32 69 120 116 101 110 100 101 100 0 8 67 0 226 19 246 191 111 1 0 0 193 65 246 191 4 13 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 49 79 67 82 32 65 32 69 120 116 101 110 100 101 100 0 8 67 0 226 19 246 191 111 1 0 0 193 65 246 191 4 13 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 49 79 67 82 32 65 32 69 120 116 101 110 100 101 100 0 8 67 0 226 19 246 191 111 1 0 0 193 65 246 191 4 13

[Control Panel\Colors]
Scrollbar=69 69 69
Background=0 0 0
ActiveTitle=4 0 55
InactiveTitle=58 58 58
Menu=58 58 58
Window=138 142 145
WindowFrame=58 58 58
MenuText=201 198 204
WindowText=15 15 15
TitleText=0 19 255
ActiveBorder=58 58 58
InactiveBorder=46 46 46
AppWorkspace=69 69 69
Hilight=3 3 114
HilightText=183 183 255
ButtonFace=58 58 58
ButtonShadow=74 74 74
GrayText=112 107 116
ButtonText=11 11 11
InactiveTitleText=96 83 255
ButtonHilight=91 91 91
ButtonDkShadow=32 32 32
ButtonLight=49 49 49
InfoText=188 174 255
InfoWindow=3 3 114
ButtonAlternateFace=56 56 56
HotTrackingColor=0 0 121
GradientActiveTitle=0 2 72
GradientInactiveTitle=41 41 41

[boot]
SCRNSAVE.EXE=%Windir%SYSTEM\TEXTE3~1.SCR

[Logos]
Startup=%ThemeDir%PS2\Logo.sys
ShutdownW=%ThemeDir%PS2\LogoW.sys
ShutdownS=%ThemeDir%PS2\LogoS.sys

[MasterThemeSelector]
MTSM=DABJDKT
Stretch=0
