[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Princesse Mononoke - San\MonoDesk.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Princesse Mononoke - San\MonoNet.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Princesse Mononoke - San\MonoFull.ico,0
empty=%ThemeDir%Princesse Mononoke - San\MonoEmpt.ico,0

[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%ThemeDir%Princesse Mononoke - San\MonoDoc.ico,0

[Additional Icons]
Programs=
Favorites=
Settings=
Find=
Help=
Run=
Suspend=
UnDock=
Shutdown=
Logoff=
FolderClosed=
ProgramGroup=
FolderOpened=
ActiveXCache=
ControlPanel=
DialUpNetworking=
Printers=
History=
ScheduledTasks=
Subscriptions=
StartDocuments=
FileApplication=
FileShortcut=
FileShare=
Desktop=
EntireNetwork=
Workgroup=
FileAudioCD=
FileDefaultIcon=
FileDefaultDoc=
Drive525=
Drive35=
DriveRemove=
DriveHard=
DriveNetwork=
DriveNetworkOff=
DriveCD=
DriveRAM=
Taskbar=
Printer=
InternetExplorer=
Briefcase=
NetworkComputer=
WebFolders=
FileBatch=
FileSystem=
FileSystemSettings=
CommonProgramGroup=
NetworkTree=
FileGroupInternet=
FileGroupText=
FileGroupDocument=
FileGroupImage=
FileGroupSound=
FileGroupMovie=
FileGroupCompression=

[Control Panel\Colors]
ActiveTitle=128 0 0
Background=255 255 255
Hilight=255 222 159
HilightText=0 0 136
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=240 232 208
InactiveTitle=160 160 168
Menu=224 204 152
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=224 204 152
InactiveBorder=224 204 152
AppWorkspace=192 155 58
ButtonFace=224 204 152
ButtonShadow=192 156 56
GrayText=192 156 56
ButtonText=0 0 0
InactiveTitleText=240 236 216
ButtonHilight=240 232 208
ButtonDkShadow=0 0 0
ButtonLight=224 204 152
InfoText=0 0 0
InfoWindow=255 255 255
ButtonAlternateFace=224 200 136
GradientActiveTitle=230 149 0
GradientInactiveTitle=224 204 152
HotTrackingColor=0 0 255

[Control Panel\Cursors]
Arrow=%ThemeDir%Princesse Mononoke - San\Fleche.cur
Help=%ThemeDir%Princesse Mononoke - San\Aide.cur
AppStarting=%ThemeDir%Princesse Mononoke - San\MonoWait.ani
Wait=%ThemeDir%Princesse Mononoke - San\San.ani
NWPen=%ThemeDir%Princesse Mononoke - San\Stylet.cur
No=%ThemeDir%Princesse Mononoke - San\Interdit.cur
SizeNS=%ThemeDir%Princesse Mononoke - San\NS.cur
SizeWE=%ThemeDir%Princesse Mononoke - San\OE.cur
Crosshair=%ThemeDir%Princesse Mononoke - San\Croix.cur
IBeam=%ThemeDir%Princesse Mononoke - San\Trait.cur
SizeNWSE=%ThemeDir%Princesse Mononoke - San\NOSE.cur
SizeNESW=%ThemeDir%Princesse Mononoke - San\NESO.cur
UpArrow=%ThemeDir%Princesse Mononoke - San\Haut.cur
Hand=
SizeAll=%ThemeDir%Princesse Mononoke - San\Move.cur

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Princesse Mononoke - San\Mono.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2
ScreenSaveActive=1

[Boot]
SCRNSAVE.EXE=%Windir%System\Screen.scr

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Princesse Mononoke - San\MonDeflt.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Princesse Mononoke - San\MonError.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Princesse Mononoke - San\MonClick.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Princesse Mononoke - San\MonMenu.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Princesse Mononoke - San\MonDown.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Princesse Mononoke - San\MonAster.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Princesse Mononoke - San\MonExcla.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Princesse Mononoke - San\MonExit.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Princesse Mononoke - San\MonStop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Princesse Mononoke - San\MonQuest.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Princesse Mononoke - San\MonStart.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Princesse Mononoke - San\MonTrash.wav

[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=%ThemeDir%Princesse Mononoke - San\MonMsg.wav

[Metrics]
IconMetrics=76 0 0 0 99 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 252 191 128 12 67 0 0 0 0 0 200 96 104 0 172 29 247 191
NonclientMetrics=84 1 0 0 1 0 0 0 15 0 0 0 15 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 3 2 1 34 65 114 105 97 108 0 102 0 255 255 255 255 140 232 102 0 164 74 245 191 141 232 102 0 1 0 0 0 0 2 0 0 15 0 0 0 15 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 252 191 128 12 67 0 0 0 0 0 200 96 104 0 172 29 247 191 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 252 191 128 12 67 0 0 0 0 0 200 96 104 0 172 29 247 191 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 252 191 128 12 67 0 0 0 0 0 200 96 104 0 172 29 247 191 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 252 191 128 12 67 0 0 0 0 0 200 96 104 0 172 29 247 191

[Logos]
Startup=%ThemeDir%Princesse Mononoke - San\logo.sys
Shutdown=%ThemeDir%logos.sys
Wait=%ThemeDir%logow.SYS
ShutdownW=%ThemeDir%Princesse Mononoke - San\logow.SYS
ShutdownS=%ThemeDir%Princesse Mononoke - San\logos.sys

[WebView]
WVLEFT.BMP=%ThemeDir%Princesse Mononoke - San\WvLeft.bmp
WVLINE.GIF=%ThemeDir%Princesse Mononoke - San\wvline.gif
WVLOGO.GIF=%ThemeDir%Princesse Mononoke - San\Wvlogo.gif

[MasterThemeSelector]
MTSM=DABJDKT
Stretch=1