[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Sho Kosugi\Sho Kosugi My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Sho Kosugi\Sho Kosugi Network Neighborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Sho Kosugi\Sho Kosugi Recycle Bin Full.ico,0
empty=%ThemeDir%Sho Kosugi\Sho Kosugi Recycle Bin Empty.ico,0

[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%ThemeDir%Sho Kosugi\Sho Kosugi My Documents.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Sho Kosugi\Sho Kosugi Arrow.cur
Help=%ThemeDir%Sho Kosugi\Sho Kosugi Help.cur
AppStarting=%ThemeDir%Sho Kosugi\Sho Kosugi Working In Background.ani
Wait=%ThemeDir%Sho Kosugi\Sho Kosugi Busy.ani
NWPen=%ThemeDir%Sho Kosugi\Sho Kosugi Pen.cur
No=%ThemeDir%Sho Kosugi\Sho Kosugi Unavailable.cur
SizeNS=%ThemeDir%Sho Kosugi\Sho Kosugi NS.cur
SizeWE=%ThemeDir%Sho Kosugi\Sho Kosugi WE.cur
Crosshair=%ThemeDir%Sho Kosugi\Sho Kosugi Cross.cur
IBeam=%ThemeDir%Sho Kosugi\Sho Kosugi IBeam.cur
SizeNWSE=%ThemeDir%Sho Kosugi\Sho Kosugi NWSE.cur
SizeNESW=%ThemeDir%Sho Kosugi\Sho Kosugi NESW.cur
SizeAll=%ThemeDir%Sho Kosugi\Sho Kosugi Move.cur
UpArrow=%ThemeDir%Sho Kosugi\Sho Kosugi Up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Sho Kosugi\Sho Kosugi Wallpaper1.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Sho Kosugi\Sho Kosugi Program Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Sho Kosugi\Sho Kosugi Maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Sho Kosugi\Sho Kosugi Minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Sho Kosugi\Sho Kosugi Exit Windows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Sho Kosugi\Sho Kosugi Critical Stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Sho Kosugi\Sho Kosugi Start Windows.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Sho Kosugi\Sho Kosugi Empty Recycle Bin.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 121 32 82 101 99 121 99 108 101 32 66 105 110 46 119 97 118 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 97 115 116 32 78 105 110 106 97 0 92 83 104 111 32 75 111 115 117 103 105 92 83 104 111 32 75 111 115 117 103 15 0 0 0 15 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 111 32 75 111 115 117 103 105 92 83 104 111 32 75 111 115 117 103 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 111 32 75 111 115 117 103 105 92 83 104 111 32 75 111 115 117 103 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 111 32 75 111 115 117 103 105 92 83 104 111 32 75 111 115 117 103 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 111 32 75 111 115 117 103 105 92 83 104 111 32 75 111 115 117 103

[Control Panel\Colors]
ActiveTitle=32 28 32
Background=0 0 0
Hilight=0 0 0
HilightText=255 255 255
TitleText=255 255 255
Window=208 212 216
WindowText=0 0 0
Scrollbar=208 208 208
InactiveTitle=0 0 128
Menu=160 160 168
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=160 160 164
InactiveBorder=160 160 164
AppWorkspace=105 105 109
ButtonFace=160 160 168
ButtonShadow=104 104 112
GrayText=104 104 112
ButtonText=0 0 0
InactiveTitleText=255 255 255
ButtonHilight=208 208 208
ButtonDkShadow=0 0 0
ButtonLight=160 160 168
InfoText=0 0 0
InfoWindow=255 255 255
GradientActiveTitle=0 0 128
GradientInactiveTitle=0 0 0

[boot]
SCRNSAVE.EXE=

[WebView]
WVLEFT.BMP=%ThemeDir%Sho Kosugi\Sho Kosugi (High Color) WVLEFT.BMP
WVLINE.GIF=%ThemeDir%Sho Kosugi\Sho Kosugi (High Color) WVLINE.GIF
WVLOGO.GIF=%ThemeDir%Sho Kosugi\Sho Kosugi (High Color) WVLOGO.GIF

[MasterThemeSelector]
MTSM=DABJDKT
