[Control Panel\Cursors]
Arrow=%ThemeDir%AppleMacs/Mac Normal Select.cur
Help=%ThemeDir%AppleMacs/Mac Help.cur
AppStarting=%ThemeDir%AppleMacs/Mac Working in background.ani
Wait=%ThemeDir%AppleMacs/Mac Busy.ani
NWPen=%ThemeDir%AppleMacs/Mac Handwriting.cur
No=%ThemeDir%AppleMacs/Mac Not Available.cur
SizeNS=%ThemeDir%AppleMacs/Mac Vertical Resize.ani
SizeWE=%ThemeDir%AppleMacs/Mac Horizontal Resize.ani
Crosshair=%ThemeDir%AppleMacs/Mac Precision Select.cur
IBeam=%ThemeDir%AppleMacs/Mac Text Select.cur
SizeNWSE=%ThemeDir%AppleMacs/Mac Diagonal Resize1.ani
SizeNESW=%ThemeDir%AppleMacs/Mac Diagonal Resize2.ani
SizeAll=%ThemeDir%AppleMacs/Mac Move.cur
UpArrow=%ThemeDir%AppleMacs/Mac Alternate Select.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%AppleMacs/a2 800x600.bmp
TileWallpaper=0
WallpaperStyle=2
ScreenSaveActive=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%AppleMacs/Mac Menu-Sosumi.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%AppleMacs/Mac OS7 Crash-UpSet.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%AppleMacs/Mac Maximize-Restore-Droplet.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%AppleMacs/Mac Menu-Sosumi.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%AppleMacs/Mac Menu-Sosumi.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%AppleMacs/Mac Minimize-Restore-Monkey.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%AppleMacs/Mac Minimize-Restore-Monkey.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%AppleMacs/Mac Maximize-Restore-Droplet.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%AppleMacs/Mac Asterisk-Quack.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%AppleMacs/Mac Menu-Sosumi.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%AppleMacs/Mac Exclamation-Indigo.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%AppleMacs/G3_exit.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%AppleMacs/Mac Critical Stop-Wild Eep.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%AppleMacs/Mac Question-Cricket.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%AppleMacs/Mac OS7 Start Up.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%AppleMacs/Mac OS7 Empty Trash-Boing.wav

[Control Panel\Colors]
ActiveTitle=224 224 224
Background=255 255 255
Hilight=0 0 0
HilightText=255 255 255
TitleText=0 0 0
Window=255 255 255
WindowText=0 0 0
Scrollbar=192 192 192
InactiveTitle=168 168 168
Menu=255 255 255
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=0 0 0
InactiveBorder=0 0 0
AppWorkspace=168 168 168
ButtonFace=255 255 255
ButtonShadow=168 168 168
GrayText=168 168 168
ButtonText=0 0 0
InactiveTitleText=255 255 255
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=255 255 255
InfoText=0 0 0
InfoWindow=255 255 255
GradientActiveTitle=224 224 224
GradientInactiveTitle=168 168 168

[boot]
SCRNSAVE.EXE=

[WebView]
WVLEFT.BMP=%ThemeDir%AppleMacs/Apple II WVLEFT.BMP
WVLINE.GIF=%ThemeDir%AppleMacs/Apple II WVLINE.GIF

[Logos]
Startup Picture=
Shutting Down=
Turn Off=
Apply=0

[Theme Studio]
Creator=desktop theme file creator With Theme Studio 99, supporting Windows 95, 98 and NT4.
Designer=

[MasterThemeSelector]
MTSM=DABJDKT

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 71 101 110 101 118 97 0 109 112 116 121 32 84 114 97 115 104 45 66 111 105 110 103 46 119 97 118 0 119 97 118 0
NonclientMetrics=84 1 0 0 1 0 0 0 12 0 0 0 12 0 0 0 17 0 0 0 17 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 104 105 99 97 103 111 0 109 101 115 92 65 112 112 108 101 77 97 99 115 92 65 112 112 108 101 32 73 73 46 116 17 0 0 0 17 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 71 101 110 101 118 97 0 0 109 101 115 92 65 112 112 108 101 77 97 99 115 92 65 112 112 108 101 32 73 73 46 116 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 71 101 110 101 118 97 0 0 109 101 115 92 65 112 112 108 101 77 97 99 115 92 65 112 112 108 101 32 73 73 46 116 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 71 101 110 101 118 97 0 0 109 101 115 92 65 112 112 108 101 77 97 99 115 92 65 112 112 108 101 32 73 73 46 116 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 71 101 110 101 118 97 0 0 109 101 115 92 65 112 112 108 101 77 97 99 115 92 65 112 112 108 101 32 73 73 46 116

[Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%AppleMacs/Apple II Computer.ICO

[Software\Classes\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%AppleMacs/Mac OS7 Network.ICO

[Software\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%ThemeDir%AppleMacs/Apple II Trash full.ico
Empty=%ThemeDir%AppleMacs/Apple II Trash.ICO

[Software\Classes\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%ThemeDir%AppleMacs/Apple II My Documents.ICO
