[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 my computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 network.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
empty=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 recycle empty.ico,0
full=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 recycle full.ico,0

[Control Panel\Cursors]
AppStarting=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 wait.ani
Arrow=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 arrow.cur
Crosshair=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 cross.cur
Help=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 help.cur
IBeam=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 beam.cur
No=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 no.cur
NWPen=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 pen.cur
SizeAll=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 move.cur
SizeNESW=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 size1.cur
SizeNS=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 size4.cur
SizeNWSE=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 size2.cur
SizeWE=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 size3.cur
UpArrow=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 up.cur
Wait=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 busy.ani

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 background.jpg
Pattern=(Kein)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 startup.wav

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=DefaultValue

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 shutdown.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 critical.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 question.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 systemdefault.wav

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 asterisk.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=DefaultValue

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=DefaultValue

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=DefaultValue

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=DefaultValue

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=DefaultValue

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=DefaultValue

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 default sound.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=DefaultValue

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=DefaultValue

[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=Chord.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=DefaultValue

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=DefaultValue

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=DefaultValue

[AppEvents\Schemes\Apps\.Default\Welcome\.Current]
DefaultValue=DefaultValue

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Jackie Chan 2.0\Jackie Chan 2.0 empty recycle bin.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 224 249 251 191 0 0 0 0 177 72 66 0 116 76 104 0 113 30
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 224 249 251 191 0 0 0 0 177 72 66 0 116 76 104 0 113 30 13 0 0 0 15 0 0 0 251 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 224 249 251 191 0 0 0 0 177 72 66 0 116 76 104 0 113 30 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 224 249 251 191 0 0 0 0 177 72 66 0 116 76 104 0 113 30 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 224 249 251 191 0 0 0 0 177 72 66 0 116 76 104 0 113 30 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 224 249 251 191 0 0 0 0 177 72 66 0 116 76 104 0 113 30

[Control Panel\Colors]
Scrollbar=192 192 192
Background=223 223 0
ActiveTitle=0 0 128
InactiveTitle=128 128 128
Menu=192 192 192
Window=255 255 255
WindowFrame=0 0 0
MenuText=0 0 0
WindowText=0 0 0
TitleText=255 255 255
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkspace=128 128 128
Hilight=0 0 128
HilightText=255 255 255
ButtonFace=192 192 192
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=224 224 224
InfoText=0 0 0
InfoWindow=255 255 225

[boot]
SCRNSAVE.EXE=C:\WINDOWS\SSTEXT3D.SCR

[MasterThemeSelector]
MTSM=DABJDKT