;Simpsons Desktop Theme v1.1
;by David Beaumont
;Beaumont@ozemail.com.au

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Simpsons My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Simpsons Network Neighborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Simpsons Recycle Full.ico,0
empty=%ThemeDir%Simpsons Recycle Empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Simpsons arrow.cur
Wait=%ThemeDir%Simpsons busy.ani
DefaultValue=
Help=%ThemeDir%Simpsons help.cur
AppStarting=%ThemeDir%Simpsons wait.ani
NWPen=%ThemeDir%Simpsons pen.cur
No=%ThemeDir%Simpsons no.cur
SizeNS=%ThemeDir%Simpsons Size NS.cur
SizeWE=%ThemeDir%Simpsons Size WE.cur
Crosshair=%ThemeDir%Simpsons cross.cur
IBeam=%ThemeDir%Simpsons beam.cur
SizeNWSE=%ThemeDir%Simpsons Size NWSE.cur
SizeNESW=%ThemeDir%Simpsons Size NESW.cur
SizeAll=%ThemeDir%Simpsons move.cur
UpArrow=%ThemeDir%Simpsons up.cur

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Simpsons wallpaper.jpg
Pattern=(None)
TileWallpaper=1
WallpaperStyle=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Simpsons default sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Simpsons program error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Simpsons Maximize.WAV

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Simpsons menu command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Simpsons menu popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Simpsons Minimize.WAV

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MailBeep\.Current]
DefaultValue=%ThemeDir%Simpsons mail beep.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Simpsons Restore Down.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Simpsons Restore Up.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Simpsons asterisk.WAV

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Simpsons exclamation.WAV

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Simpsons exit windows.WAV

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Simpsons critical stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Simpsons question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Simpsons startup.WAV

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Simpsons empty recycle bin.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 73 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 97 118 0 98 105 110 46 119 97 118 0 0 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 109 101 115 92 83 105 109 112 115 111 110 115 46 116 104 101 109 101 0 221 64 0 0 0 0 0 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 115 111 110 115 46 116 104 101 109 101 0 221 64 0 0 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 115 111 110 115 46 116 104 101 109 101 0 221 64 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 115 111 110 115 46 116 104 101 109 101 0 221 64 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 115 111 110 115 46 116 104 101 109 101 0 221 64 0 0 0 0 0

[Control Panel\Colors]
ActiveTitle=255 216 16
Background=230 230 230
Hilight=48 52 48
HilightText=255 255 255
TitleText=48 52 48
Window=255 255 255
WindowText=0 0 0
Scrollbar=192 192 192
InactiveTitle=128 128 128
Menu=192 192 192
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkspace=128 128 128
ButtonFace=192 192 192
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=224 224 224
InfoText=0 0 0
InfoWindow=255 255 225

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT
