[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Akira-tetsuo.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Akira-vortex1a.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Akira-kaneda3.ico,0
empty=%ThemeDir%Akira-kaneda1.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Akira Pointer.cur
Help=%ThemeDir%Akira Help.cur
AppStarting=%ThemeDir%Akira stop.ani
Wait=%ThemeDir%Akira Busy.ani
NWPen=%ThemeDir%Akira Pen.cur
No=%ThemeDir%Akira-unavailable.cur
SizeNS=%ThemeDir%Akira ns.ani
SizeWE=%ThemeDir%Akira ew.ani
Crosshair=%ThemeDir%Akira cross.cur
IBeam=%ThemeDir%Akira beam.cur
SizeNWSE=%ThemeDir%Akira nwse.ani
SizeNESW=%ThemeDir%Akira nesw.ani
SizeAll=%ThemeDir%Akira Move.ani
UpArrow=%ThemeDir%Akira Other.ani
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%AKIRA-BIKE1.BMP
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Akira-fool.WAV

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Akira-tetsuo_1.WAV

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Akira-hum.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Akira-clinking.WAV

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Akira-clinking.WAV

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Akira-enough.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%Akira-open_up.WAV

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=%ThemeDir%Akira-blood.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Akira-coil.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Akira-bitchin.WAV

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=%ThemeDir%Akira-cmon.WAV

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=%ThemeDir%Akira-alone.WAV

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Akira.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Akira-stupidit.WAV

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Akira-hey.WAV

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Akira-breathe.WAV

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Akira-dead.WAV

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Akira-where.WAV

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Akira-dum_dum.WAV

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Akira-got_it.WAV

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 0 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 67 111 112 112 101 114 112 108 97 116 101 32 71 111 116 104 105 99 32 66 111 108 100 0 108 111 114 41 46 84 104 101 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 116 104 105 99 32 66 111 108 100 0 108 111 114 41 46 84 104 101 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 115 32 83 101 114 105 102 0 116 104 105 99 32 66 111 108 100 0 108 111 114 41 46 84 104 101 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 116 104 105 99 32 66 111 108 100 0 108 111 114 41 46 84 104 101 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 66 111 111 107 32 65 110 116 105 113 117 97 0 0 116 104 105 99 32 66 111 108 100 0 108 111 114 41 46 84 104 101

[Control Panel\Colors]
ActiveTitle=0 0 0
Background=0 0 0
Hilight=80 0 80
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=192 192 192
InactiveTitle=80 80 80
Menu=160 160 168
WindowFrame=0 0 0
MenuText=255 255 255
ActiveBorder=128 128 128
InactiveBorder=128 128 128
AppWorkspace=83 83 83
ButtonFace=128 128 128
ButtonShadow=80 80 80
GrayText=80 80 80
ButtonText=0 0 0
InactiveTitleText=112 112 112
ButtonHilight=192 192 192
ButtonDkShadow=0 0 0
ButtonLight=128 128 128
InfoText=128 0 128
InfoWindow=255 255 255

[boot]
SCRNSAVE.EXE="C:\PROGRAM FILES\PLUS!\THEMES\AKIRA-~1.SCR"

[MasterThemeSelector]
MTSM=DABJDKT
