[Description]
Name=Science Fiction (high color)
BgColour_r=0.65
BgColour_g=0.35
BgColour_b=0.156
Backdrop=sf_back.gif
Environment=MonoDown
Form=DNA
Branches=0.000000
Ribs=2.666041
Speed=1.216054
Shadows=1
Trails=0
Inform0=sf_Pince
Texture0=sf_bird
WrapType0=SphereWrap
Shader0=Gouraud
Scale0=0.086156
TexMut0=0.162187
Colour0_r=0.800000
Colour0_g=0.800000
Colour0_b=0.800000
Transparency0=1.000000
DecalTransparency0=0
MaterialPower0=18.000000
MaterialSpecular0=1.000000,1.000000,1.000000
MaterialEmissive0=0.000000,0.000000,0.000000
Active=1
