[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley my computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley network neiborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Bob Marley\Bob Marley recycle bin full.ico,0
empty=%ThemeDir%Bob Marley\Bob Marley recycle bin empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%More Windows arrow.cur
Help=%ThemeDir%More Windows help.cur
AppStarting=%ThemeDir%Bob Marley\Bob Marley wait.ani
Wait=%ThemeDir%Bob Marley\Bob Marley busy.ani
NWPen=%ThemeDir%More Windows pen.cur
No=%ThemeDir%More Windows no.cur
SizeNS=%ThemeDir%More Windows Size NS.cur
SizeWE=%ThemeDir%More Windows Size WE.cur
Crosshair=%ThemeDir%More Windows cross.cur
IBeam=%ThemeDir%More Windows beam.cur
SizeNWSE=%ThemeDir%More Windows Size NWSE.cur
SizeNESW=%ThemeDir%More Windows Size NESW.cur
SizeAll=%ThemeDir%More Windows move.cur
UpArrow=%ThemeDir%More Windows up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%WinDir%Bob Marley wallpaper.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley default.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley program error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley restore up.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley menu command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley menu popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley open program.wav

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley close program.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley restore up.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley restore down.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley restore down.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley exit windows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley critical stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley start windows.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Bob Marley\Bob Marley empty recycle bin.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 114 101 99 121 99 108 101 32 98 105 110 46 119 97 118 0 98 105
NonclientMetrics=84 1 0 0 1 0 0 0 17 0 0 0 17 0 0 0 21 0 0 0 21 0 0 0 240 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 66 114 117 115 104 32 83 99 114 105 112 116 32 77 84 0 114 108 101 121 92 66 111 98 32 77 97 114 108 101 121 46 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 84 0 114 108 101 121 92 66 111 98 32 77 97 114 108 101 121 46 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 84 0 114 108 101 121 92 66 111 98 32 77 97 114 108 101 121 46 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 84 0 114 108 101 121 92 66 111 98 32 77 97 114 108 101 121 46 240 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 66 114 117 115 104 32 83 99 114 105 112 116 32 77 84 0 114 108 101 121 92 66 111 98 32 77 97 114 108 101 121 46

[Control Panel\Colors]
ActiveTitle=255 0 0
Background=0 0 0
Hilight=255 0 0
HilightText=255 255 255
TitleText=255 255 255
Window=128 128 0
WindowText=0 0 0
Scrollbar=64 255 64
InactiveTitle=0 83 0
Menu=255 255 0
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=0 128 0
InactiveBorder=0 128 0
AppWorkspace=0 83 0
ButtonFace=0 128 0
ButtonShadow=0 83 0
GrayText=0 83 0
ButtonText=0 0 0
InactiveTitleText=0 0 0
ButtonHilight=64 255 64
ButtonDkShadow=0 0 0
ButtonLight=0 128 0
InfoText=0 0 0
InfoWindow=255 255 255

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\CURVES~1.SCR

[MasterThemeSelector]
MTSM=DABJDKT
