[Software\Classes\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Britney's Computer.ico,0

[Software\Classes\CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Britney's Network Neighborhood .ico,0

[Software\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%ThemeDir%Recycle full.ico,0
Empty=%ThemeDir%Recycle empty.ico,0

[Software\Classes\CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=

[Control Panel\Cursors]
Arrow=%ThemeDir%Arrow_b.cur
Help=%ThemeDir%Help.cur
AppStarting=
Wait=
NWPen=%ThemeDir%Pen_b.ani
No=%ThemeDir%No.cur
SizeNS=%ThemeDir%Size NS.ani
SizeWE=%ThemeDir%Size WE.ani
Crosshair=%ThemeDir%Cross_b.cur
IBeam=%ThemeDir%I-Beam.cur
SizeNWSE=%ThemeDir%Size NWSE.ani
SizeNESW=%ThemeDir%Size NESW.ani
SizeAll=%ThemeDir%Britney Move.cur
UpArrow=%ThemeDir%Arrow up.ani
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%britney spears background.bmp
TileWallpaper=0
WallpaperStyle=0
ScreenSaveActive=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Britney Menu Popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Windows Shutdown.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Windows Startup.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=

[Control Panel\Colors]
ActiveTitle=128 0 128
Background=0 0 128
Hilight=0 0 128
HilightText=255 255 255
TitleText=192 192 192
Window=255 255 255
WindowText=0 0 0
Scrollbar=192 192 192
InactiveTitle=255 128 192
Menu=192 192 192
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=128 0 128
InactiveBorder=192 192 192
AppWorkspace=128 128 128
ButtonFace=192 192 192
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=192 192 192
InfoText=0 0 0
InfoWindow=255 255 225
GradientActiveTitle=255 128 255
GradientInactiveTitle=255 128 192

[boot]
SCRNSAVE.EXE=

[Theme Studio]
Creator=desktop theme file creator With Theme Studio 99, supporting Windows 95, 98 and NT4.
Designer=I hope everyone likes My Britney Spears Theme because it took me a while to create this and I put a lot of time into it. I hope you like it. You can mail me what you think at CoolKenst@aol.com, please tell me what u think, or what i can improve on!!!

[WebView]
WVLEFT.BMP=
WVLINE.GIF=

[Logos]
Startup Picture=
Shutting Down=
Turn Off=
Apply=0

[MasterThemeSelector]
MTSM=DABJDKT

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 83 97 110 115 32 85 110 105 99 111 100 101 0 0 66 105 110 46 87 65 86 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 15 0 0 0 15 0 0 0 21 0 0 0 21 0 0 0 237 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 80 97 114 107 32 65 118 101 110 117 101 0 83 112 101 97 114 115 46 84 104 101 109 101 0 0 0 0 0 0 220 36 16 0 0 0 16 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 118 101 110 117 101 0 83 112 101 97 114 115 46 84 104 101 109 101 0 0 0 0 0 0 220 36 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 118 101 110 117 101 0 83 112 101 97 114 115 46 84 104 101 109 101 0 0 0 0 0 0 220 36 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 118 101 110 117 101 0 83 112 101 97 114 115 46 84 104 101 109 101 0 0 0 0 0 0 220 36 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 118 101 110 117 101 0 83 112 101 97 114 115 46 84 104 101 109 101 0 0 0 0 0 0 220 36
