;****************************************************************************
;**                     Macintosh Desktop Theme v.2.1                      **
;**                      for MS Plus! for Windows 95                       **
;**                                                                        **
;**                        Created by Pablo Ayllon                         **
;**                            (c) 1996 Parsis                             **
;****************************************************************************

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%MacDesk\MacIcons.dll,7

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%MacDesk\MacIcons.dll,10

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%MacDesk\MacIcons.dll,1
empty=%ThemeDir%MacDesk\MacIcons.dll,0

[Control Panel\Cursors]
Arrow=%ThemeDir%MacDesk\MacArrow.cur
Help=%ThemeDir%MacDesk\MacHelp.cur
AppStarting=%ThemeDir%MacDesk\MacWait.ani
Wait=%ThemeDir%MacDesk\MacBusy.ani
NWPen=%ThemeDir%MacDesk\MacPen.cur
No=%ThemeDir%MacDesk\MacNo.cur
SizeNS=%ThemeDir%MacDesk\MacSize4.cur
SizeWE=%ThemeDir%MacDesk\MacSize3.cur
Crosshair=%ThemeDir%MacDesk\MacCross.cur
IBeam=%ThemeDir%MacDesk\MacBeam.cur
SizeNWSE=%ThemeDir%MacDesk\MacSize2.cur
SizeNESW=%ThemeDir%MacDesk\MacSize1.cur
SizeAll=%ThemeDir%MacDesk\MacMove.cur
UpArrow=%ThemeDir%MacDesk\MacUp.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%MACDESK\MacOS35.bmp
Pattern=(None)
TileWallpaper=1
WallpaperStyle=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%MacDesk\Simple Beep.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%MacDesk\UpSet.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%MacDesk\Quack.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%MacDesk\Sosumi.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%MacDesk\Droplet.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%MacDesk\Start Up.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%MacDesk\Quack.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%MacDesk\Wild Eep.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%MacDesk\Start Up.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%MacDesk\Flush.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 71 101 110 101 118 97 0 46 119 97 118 0 97 118 0 97 118 0 0 0 0 0 0 0 226 19 247 191 79 1 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 104 105 99 97 103 111 0 101 115 107 92 77 97 99 105 110 116 111 115 104 32 68 101 115 107 116 111 112 46 84 104 15 0 0 0 15 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 71 101 110 101 118 97 0 0 101 115 107 92 77 97 99 105 110 116 111 115 104 32 68 101 115 107 116 111 112 46 84 104 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 104 105 99 97 103 111 0 101 115 107 92 77 97 99 105 110 116 111 115 104 32 68 101 115 107 116 111 112 46 84 104 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 71 101 110 101 118 97 0 0 101 115 107 92 77 97 99 105 110 116 111 115 104 32 68 101 115 107 116 111 112 46 84 104 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 71 101 110 101 118 97 0 0 101 115 107 92 77 97 99 105 110 116 111 115 104 32 68 101 115 107 116 111 112 46 84 104

[Control Panel\Colors]
ActiveTitle=128 128 128
Background=255 255 255
Hilight=0 0 0
HilightText=255 255 255
TitleText=0 0 0
Window=255 255 255
WindowText=0 0 0
Scrollbar=192 192 192
InactiveTitle=160 160 168
Menu=192 192 192
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkspace=255 255 255
ButtonFace=192 192 192
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=224 224 224
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=224 224 224
InfoText=0 0 0
InfoWindow=255 255 225

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\Blank Screen.scr

[MasterThemeSelector]
MTSM=DABJDKT
