[Info]
Software=Desktop Themes v1.86 Copyright (c) 1999 Jonathan Potter / Left Side Software

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Aphextwin\mycomputer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%Windir%System\COOL.DLL,17

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Aphextwin\Recyle Bin.ico,0
empty=%ThemeDir%Aphextwin\recyclebin2.ico,0

[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%ThemeDir%Aphextwin\richd.ico,0

[Control Panel\Cursors]
UpArrow=%ThemeDir%Aphextwin\Dangerous Creatures arrow.cur
Wait=%ThemeDir%Aphextwin\recyclebin2.ico

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Aphextwin\Internet Explorer Wallpaper.bmp
Pattern=(None)
TileWallpaper=0
WallpaperStyle=0
ScreenSaveActive=1

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Aphextwin\default.WAV

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Aphextwin\Asterisk.WAV

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Aphextwin\exclamation.WAV

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Aphextwin\exit.WAV

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Aphextwin\default.WAV

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Aphextwin\Asterisk.WAV

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Aphextwin\start.WAV

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%Windir%Media\ding.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 1 2 80 97 116 114 105 99 107 0 255 255 138 139 30 139 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 66 139
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 3 2 1 18 79 110 121 120 0 127 0 83 1 0 63 2 38 139 233 74 39 2 0 0 0 0 216 1 0 0 0 139 223 127 39 2 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0

[Control Panel\Colors]
Scrollbar=192 192 192
Background=0 128 128
ActiveTitle=0 0 128
InactiveTitle=128 128 128
Menu=192 192 192
Window=255 255 255
WindowFrame=0 0 0
MenuText=0 0 0
WindowText=0 0 0
TitleText=255 255 255
ActiveBorder=192 192 192
InactiveBorder=192 192 192
AppWorkspace=128 128 128
Hilight=0 0 128
HilightText=255 255 255
ButtonFace=192 192 192
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=192 192 192
InfoText=0 0 0
InfoWindow=255 255 225
GradientActiveTitle=0 0 128
GradientInactiveTitle=128 128 128

[boot]
SCRNSAVE.EXE=%Windir%System\25year~1.scr

[Logos]
Startup=%ThemeDir%Aphextwin\LogoS.sys
ShutdownW=%ThemeDir%Aphextwin\LogoW.sys
ShutdownS=%ThemeDir%Aphextwin\Logo.sys

[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=8
ThemeImageBPP=8
Stretch=0
