[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%WinDir%EXPLORER.EXE,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%WinDir%SYSTEM\shell32.dll,17

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%WinDir%SYSTEM\shell32.dll,32
empty=%WinDir%SYSTEM\shell32.dll,31

[Control Panel\Cursors]
Arrow=%ThemeDir%Ace Of Base\Ace Of Base Arrow.cur
Help=%ThemeDir%Ace Of Base\Ace Of Base Help.cur
AppStarting=%ThemeDir%Ace Of Base\Ace Of Base Wait.ani
Wait=%ThemeDir%Ace Of Base\Ace Of Base Busy.ani
NWPen=%ThemeDir%Ace Of Base\Ace Of Base NWPen.cur
No=%ThemeDir%Ace Of Base\Ace Of Base No.cur
SizeNS=%ThemeDir%Ace Of Base\Ace Of Base Size NS.cur
SizeWE=%ThemeDir%Ace Of Base\Ace Of Base Size WE.cur
Crosshair=%ThemeDir%Ace Of Base\Ace Of Base Crosshair.cur
IBeam=%ThemeDir%Ace Of Base\Ace Of Base IBeam.cur
SizeNWSE=%ThemeDir%Ace Of Base\Ace Of Base Size NWSE.cur
SizeNESW=%ThemeDir%Ace Of Base\Ace Of Base Size NESW.cur
SizeAll=%ThemeDir%Ace Of Base\Ace Of Base Size All.cur
UpArrow=%ThemeDir%Ace Of Base\Ace Of Base Up Arrow.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Ace Of Base\Ace Of Base Wallpaper.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Ace Of Base\Ace Of Base Default Sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Ace Of Base\Ace Of Base Program Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Ace Of Base\Ace Of Base Maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Ace Of Base\Ace Of Base Menu Command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Ace Of Base\Ace Of Base Menu Popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Ace Of Base\Ace Of Base Minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%Ace Of Base\Ace Of Base Open Program.wav

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=%ThemeDir%Ace Of Base\Ace Of Base Close Program.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Ace Of Base\Ace Of Base Minimize.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Ace Of Base\Ace Of Base Maximize.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Ace Of Base\Ace Of Base Default Sound.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Ace Of Base\Ace Of Base Default Sound.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Ace Of Base\Ace Of Base Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Ace Of Base\Ace Of Base Windows Exit.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Ace Of Base\Ace Of Base Critical Stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Ace Of Base\Ace Of Base Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Ace Of Base\Ace Of Base Windows Start.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Ace Of Base\Ace Of Base Empty Recycle Bin.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 101 32 66 105 110 46 87 65 86 0 66 105 110 46 87 65 86 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 19 0 0 0 19 0 0 0 241 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 67 111 117 114 105 101 114 32 78 101 119 0 101 32 79 102 32 66 97 115 101 46 84 104 101 109 101 0 0 0 0 0 17 0 0 0 17 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 78 101 119 115 32 71 111 116 104 105 99 32 77 84 0 102 32 66 97 115 101 46 84 104 101 109 101 0 0 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 111 116 104 105 99 32 77 84 0 102 32 66 97 115 101 46 84 104 101 109 101 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 78 101 119 115 32 71 111 116 104 105 99 32 77 84 0 102 32 66 97 115 101 46 84 104 101 109 101 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 102 32 66 97 115 101 46 84 104 101 109 101 0 0 0 0 0

[Control Panel\Colors]
ActiveTitle=255 252 240
Background=0 0 0
Hilight=128 128 128
HilightText=255 255 255
TitleText=0 0 0
Window=224 224 208
WindowText=0 0 0
Scrollbar=240 232 224
InactiveTitle=160 140 120
Menu=216 208 200
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=216 208 200
InactiveBorder=216 208 200
AppWorkspace=158 138 118
ButtonFace=216 208 200
ButtonShadow=160 140 120
GrayText=160 140 120
ButtonText=0 0 0
InactiveTitleText=0 0 0
ButtonHilight=240 232 224
ButtonDkShadow=0 0 0
ButtonLight=216 208 200
InfoText=0 0 0
InfoWindow=255 255 225

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=DABJDKT
