[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Tolkien My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Tolkien Network Neighborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Tolkien Recycle Bin Full.ico,0
empty=%ThemeDir%Tolkien Recycle Bin Empty.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Tolkien Select.cur
Help=%ThemeDir%Tolkien Help.ani
AppStarting=%ThemeDir%Tolkien Working.ani
Wait=%ThemeDir%Tolkien Busy.ani
NWPen=%ThemeDir%Tolkien Pen.cur
No=%ThemeDir%Tolkien No.cur
SizeNS=%ThemeDir%Tolkien NS.ani
SizeWE=%ThemeDir%Tolkien WE.ani
Crosshair=%ThemeDir%Tolkien Crosshair.cur
IBeam=%ThemeDir%Tolkien Beam.cur
SizeNWSE=%ThemeDir%Tolkien NWSE.ani
SizeNESW=%ThemeDir%Tolkien NESW.ani
SizeAll=%ThemeDir%Tolkien Move.ani
UpArrow=%ThemeDir%Tolkien Alternate Select.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%TOLKIEN WALLPAPER (1024X768).jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Tolkien Default Sound.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Tolkien Program Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Tolkien Maximize.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Tolkien Menu Command.wav

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Tolkien Menu Popup.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Tolkien Minimize.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%Tolkien Open Program.wav

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=%ThemeDir%Tolkien Close Program.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Tolkien Restore Down.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Tolkien Restore Up.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Tolkien Asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Tolkien System Default.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Tolkien Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Tolkien Exit Windows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Tolkien Critical Stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Tolkien Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Tolkien Start Windows.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Tolkien Empty Recycle Bin.wav

[Metrics]
IconMetrics=76 0 0 0 93 0 0 0 93 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 101 114 105 102 0 105 110 46 119 97 118 0 66 105 110 46 119 97 118 0 0 0 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 101 114 105 102 0 92 84 111 108 107 105 101 110 32 40 49 48 50 52 120 55 54 56 41 46 84 104 101 18 0 0 0 18 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 101 114 105 102 0 92 84 111 108 107 105 101 110 32 40 49 48 50 52 120 55 54 56 41 46 84 104 101 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 101 114 105 102 0 92 84 111 108 107 105 101 110 32 40 49 48 50 52 120 55 54 56 41 46 84 104 101 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 101 114 105 102 0 92 84 111 108 107 105 101 110 32 40 49 48 50 52 120 55 54 56 41 46 84 104 101 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 101 114 105 102 0 92 84 111 108 107 105 101 110 32 40 49 48 50 52 120 55 54 56 41 46 84 104 101

[Control Panel\Colors]
ActiveTitle=128 0 0
Background=141 137 97
Hilight=141 137 97
HilightText=255 255 255
TitleText=225 224 210
Window=255 255 255
WindowText=0 0 0
Scrollbar=225 224 210
InactiveTitle=141 137 97
Menu=194 191 165
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=194 191 165
InactiveBorder=194 191 165
AppWorkspace=141 137 97
ButtonFace=194 191 165
ButtonShadow=141 137 97
GrayText=141 137 97
ButtonText=0 0 0
InactiveTitleText=225 224 210
ButtonHilight=225 224 210
ButtonDkShadow=0 0 0
ButtonLight=194 191 165
InfoText=128 0 0
InfoWindow=225 224 210

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\WTRSPOTS.SCR

[MasterThemeSelector]
MTSM=DABJDKT
