;=======================================================
;      This was created using Create-a-Theme 98         
;       Create-a-Theme 98 can be downloaded at:
;
;   http://www.goulburn.net.au/~wlawson/Create-a-Theme/
;
;       Create-a-Theme was programmed by Tim Lawson     
;             Contact Tim by emailing him at:
;
;                   tim@goulburn.net.au
;=======================================================

; Please register your version of Create-a-Theme 98
; Read Order.txt for more information

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Barney&Friends\Barney&Friends My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Barney&Friends\Barney&Friends Network Neighbourhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Barney&Friends\Barney&Friends Recycle Bin Full.ico, 0
empty=%ThemeDir%Barney&Friends\Barney&Friends Recycle Bin Empty.ico, 0
DefaultValue=%ThemeDir%Barney&Friends\Barney&Friends Recycle Bin Empty.ico, 0
[Control Panel\Desktop]
Wallpaper=%ThemeDir%Barney&Friends\Barney&Friends Wallpaper.jpg
TileWallpaper=0
Pattern=(None)
ScreenSaveActive=1

[Control Panel\Desktop\WindowMetrics]

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Barney&Friends\Barney&Friends Default Sound.wav
[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Barney&Friends\Barney&Friends Program Error.wav
[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Barney&Friends\Barney&Friends Maximize.wav
[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Barney&Friends\Barney&Friends Menu Command.wav
[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Barney&Friends\Barney&Friends Menu Pop-up.wav
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Barney&Friends\Barney&Friends Minimize.wav
[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Barney&Friends\Barney&Friends Restore Down.wav
[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Barney&Friends\Barney&Friends Restore Up.wav
[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Barney&Friends\Barney&Friends Asterisk.wav
[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Barney&Friends\Barney&Friends Exclamation.wav
[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Barney&Friends\Barney&Friends Exit Windows.wav
[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Barney&Friends\Barney&Friends Critical Stop.wav
[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Barney&Friends\Barney&Friends Question.wav
[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Barney&Friends\Barney&Friends Start Windows.wav
[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Barney&Friends\Barney&Friends Empty Recycle Bin.wav

[Control Panel\Colors]
ActiveTitle=89 151 100
Background=33 63 33
Hilight=160 168 72
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=162 200 169
InactiveTitle=128 128 128
Menu=162 200 169
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=162 200 169
InactiveBorder=162 200 169
AppWorkspace=128 128 128
ButtonFace=162 200 169
ButtonShadow=128 128 128
GrayText=128 128 128
ButtonText=0 0 0
InactiveTitleText=208 227 211
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=192 192 192
InfoText=0 0 0
InfoWindow=255 255 255

[Control Panel\Cursors]
Arrow=%ThemeDir%Barney&Friends\Barney&Friends Normal Select.cur
Help=%ThemeDir%Barney&Friends\Barney&Friends Help Select.cur
AppStarting=%ThemeDir%Barney&Friends\Barney&Friends Working in Background.ani
Wait=%ThemeDir%Barney&Friends\Barney&Friends Busy.ani
Crosshair=%ThemeDir%Barney&Friends\Barney&Friends Precision Select.cur
IBeam=%ThemeDir%Barney&Friends\Barney&Friends Text Select.cur
SizeAll=%ThemeDir%Barney&Friends\Barney&Friends Move.cur

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 0 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 2 0 0 0 2 0 15 6 0 0 0 0 151 17 63 1 243 21
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 84 104 101 109 101 0 245 64 0 192 221 64 0 0 0 0 0
[boot]
[MasterThemeSelector]
MTSM = DABJDKT
