;=========================================================================
; Apollo Theme for Microsoft Plus! for Windows 95
; 
; Dedicated to all Astronauts - past, present, and future.......
; 
; All icons, animated cursors, and screen saver found on the WEB.
; Sounds from J. Kaelin wandare@ix.netcom.com and the WEB.
; The desktop image is from NASA/JPL Archive.
;
; These files may be distributed freely, so long as no modifications are
; made and no money is ever charged for the theme or any of it's 
; components, ever.
; 
; Randy Buckspan
; rjb@gamewood.net
;=========================================================================

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Apollo My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Apollo Network Neighborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Apollo Full.ico,0
empty=%ThemeDir%Apollo Empty.ico,0
DefaultValue=%ThemeDir%Apollo Full.ico,0

[Control Panel\Colors]
ActiveTitle=0 0 128
Background=0 0 0
Hilight=0 0 128
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=207 207 209
InactiveTitle=105 105 109
Menu=160 160 164
WindowFrame=0 0 0
MenuText=128 0 0
ActiveBorder=160 160 164
InactiveBorder=160 160 164
AppWorkspace=105 105 109
ButtonFace=160 160 164
ButtonShadow=105 105 109
GrayText=105 105 109
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=207 207 209
ButtonDkShadow=0 0 0
ButtonLight=160 160 164
MessageBox=255 0 0
MessageBoxText=0 0 0
InfoText=128 0 0
InfoWindow=255 255 255

[Control Panel\Cursors]
Arrow=%ThemeDir%Apollo Arrow.cur
Help=%ThemeDir%Apollo Help.cur
AppStarting=%ThemeDir%Apollo Wait.ani
Wait=%ThemeDir%Apollo Busy.ani
NWPen=%ThemeDir%Apollo Pen.cur
No=%ThemeDir%Apollo No.cur
SizeNS=%ThemeDir%Apollo Size NS.cur
SizeWE=%ThemeDir%Apollo Size WE.cur
Crosshair=%ThemeDir%Apollo Cross.cur
IBeam=%ThemeDir%Apollo I Beam.cur
SizeNWSE=%ThemeDir%Apollo Size NWSE.cur
SizeNESW=%ThemeDir%Apollo Size NESW.cur
SizeAll=%ThemeDir%Apollo Move.cur
UpArrow=%ThemeDir%Apollo Up Arrow.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Apollo Lemflag.bmp
TileWallpaper=0
WallpaperStyle=0
WallPaperOriginX=0
WallPaperOriginY=0
Pattern=(None)
ScreenSaveActive=1

[Control Panel\Desktop\WindowMetrics]
Shell Icon Size=32
Shell Small Icon Size=
Shell Icon BPP=8

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Apollo default.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Apollo Error.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%Apollo Open.wav

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=%ThemeDir%Apollo Close.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Apollo close.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Apollo open.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Apollo Asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Apollo Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Apollo Exit Windows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Apollo critical Stop.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Apollo Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Apollo Start Windows.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Apollo Recycle.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 46 119 97 118 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 109 101 115 92 65 112 111 108 108 111 32 40 50 53 54 32 99 111 108 111 114 41 46 116 104 101 15 0 0 0 15 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 83 109 97 108 108 32 70 111 110 116 115 0 111 108 108 111 32 40 50 53 54 32 99 111 108 111 114 41 46 116 104 101 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 108 111 32 40 50 53 54 32 99 111 108 111 114 41 46 116 104 101 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 108 111 32 40 50 53 54 32 99 111 108 111 114 41 46 116 104 101 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 108 111 32 40 50 53 54 32 99 111 108 111 114 41 46 116 104 101

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\SHUTTLE.SCR

[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=8
ThemeImageBPP=8
Stretch=1
