[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Bruce Lee\BL My Comp.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Bruce Lee\BL Network.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
empty=%ThemeDir%Bruce Lee\BL Recy Emp.ico,0
full=%ThemeDir%Bruce Lee\BL Recy Full.ico,0

[Control Panel\Cursors]
AppStarting=%ThemeDir%Bruce Lee\red-yin.ani
Arrow=%ThemeDir%Bruce Lee\Bruce arrow.cur
Crosshair=%ThemeDir%Bruce Lee\Bruce cross.cur
Help=%ThemeDir%Bruce Lee\Bruce help.cur
IBeam=%ThemeDir%Bruce Lee\Bruce beam.cur
No=%ThemeDir%Bruce Lee\Bruce no.cur
NWPen=%ThemeDir%Bruce Lee\Bruce pen.cur
SizeAll=%ThemeDir%Bruce Lee\Bruce move.cur
SizeNESW=%ThemeDir%Bruce Lee\Bruce Size NESW.cur
SizeNS=%ThemeDir%Bruce Lee\Bruce Size NS.cur
SizeNWSE=%ThemeDir%Bruce Lee\BruceSize NWSE.cur
SizeWE=%ThemeDir%Bruce Lee\Bruce Size WE.cur
UpArrow=%ThemeDir%Bruce Lee\Bruce up.cur
Wait=%ThemeDir%Bruce Lee\YinYang.ani
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Bruce Lee\Bruce Energy.jpg
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Bruce Lee\BL Intro.wav

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Bruce Lee\Bl  gudhit.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Bruce Lee\human.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Bruce Lee\finger.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Bruce Lee\bang.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Bruce Lee\BL Kill.wav

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Bruce Lee\BL Kill.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=%ThemeDir%Bruce Lee\BL  gudhit.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Bruce Lee\BL  gudhit.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Bruce Lee\boards.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Bruce Lee\offend.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Bruce Lee\BL  gudhit.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringin\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Bruce Lee\water.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 101 110 116 117 114 121 32 71 111 116 104 105 99 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 67 101 110 116 117 114 121 32 71 111 116 104 105 99 0 0 0 0 0 0 172 245 64 0 192 221 64 0 1 0 0 0 17 0 0 0 17 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 67 101 110 116 117 114 121 32 71 111 116 104 105 99 0 0 0 0 0 0 172 245 64 0 192 221 64 0 1 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 101 110 116 117 114 121 32 71 111 116 104 105 99 0 0 0 0 0 0 172 245 64 0 192 221 64 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 101 110 116 117 114 121 32 71 111 116 104 105 99 0 0 0 0 0 0 172 245 64 0 192 221 64 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 67 101 110 116 117 114 121 32 71 111 116 104 105 99 0 0 0 0 0 0 172 245 64 0 192 221 64 0 1 0 0 0

[Control Panel\Colors]
Scrollbar=230 255 230
Background=0 30 0
ActiveTitle=0 55 0
InactiveTitle=0 111 55
Menu=247 255 251
Window=255 255 255
WindowFrame=0 32 16
MenuText=0 53 27
WindowText=0 0 0
TitleText=255 255 255
ActiveBorder=217 255 217
InactiveBorder=162 223 165
AppWorkspace=134 208 156
Hilight=219 255 237
HilightText=12 40 9
ButtonFace=242 255 250
ButtonShadow=114 141 132
GrayText=190 222 201
ButtonText=0 45 0
InactiveTitleText=219 255 221
ButtonHilight=240 249 241
ButtonDkShadow=0 26 0
ButtonLight=225 240 234
InfoText=0 30 0
InfoWindow=255 255 225

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\FULLMOTN.SCR

[MasterThemeSelector]
MTSM=DABJDKT
