[Info]
Software=Desktop Themes v1.86 Copyright (c) 1999 Jonathan Potter / Left Side Software

[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Airwolf\Airwolf My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Airwolf\Airwolf Network Neighbourhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
empty=%ThemeDir%Airwolf\Airwolf Recycle Bin Empty.ico,0
full=%ThemeDir%Airwolf\Airwolf Recycle Bin Full.ico,0

[CLSID\{450D8FBA-AD25-11D0-98A8-0800361B1103}\DefaultIcon]
DefaultValue=%ThemeDir%Airwolf\Airwolf My Documents.ico,0

[Control Panel\Cursors]
AppStarting=%ThemeDir%Airwolf\Airwolf Working In Background Cursor.ani
Wait=%ThemeDir%Airwolf\Airwolf Busy Cursor.ani

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Airwolf\AIRWOLF WALLPAPER.jpg
Pattern=77 154 8 85 239 154 77 154
TileWallpaper=0
WallpaperStyle=2
ScreenSaveActive=1

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Airwolf\Airwolf Critical Stop.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Airwolf\Airwolf Empty Recycle Bin.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Airwolf\Airwolf Maximize.wav

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Airwolf\Airwolf Minimize.wav

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Airwolf\Airwolf Restore Down.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Airwolf\Airwolf Restore Up.wav

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Airwolf\Airwolf Asterisk.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Airwolf\Airwolf Exclamation.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Airwolf\Airwolf Exit Windows.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Airwolf\Airwolf Program Error.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Airwolf\Airwolf Question.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Airwolf\Airwolf Start Windows.wav

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Airwolf\Airwolf Default.wav

[Metrics]
IconMetrics=76 0 0 0 79 0 0 0 79 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 44 1 0 0 0 0 0 0 0 0 0 34 67 111 112 112 101 114 112 108 97 116 101 32 71 111 116 104 105 99 32 76 105 103 104 116 0 96 104 0 172 29 247 191
NonclientMetrics=84 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 18 80 101 114 112 101 116 117 97 32 84 105 116 108 105 110 103 32 77 84 0 105 103 104 116 0 96 104 0 172 29 247 191 15 0 0 0 15 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 1 0 0 0 0 0 0 34 77 83 32 83 97 110 115 32 83 101 114 105 102 0 110 103 32 77 84 0 105 103 104 116 0 96 104 0 172 29 247 191 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 34 78 101 119 115 32 71 111 116 104 105 99 32 77 84 0 103 32 77 84 0 105 103 104 116 0 96 104 0 172 29 247 191 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 103 32 77 84 0 105 103 104 116 0 96 104 0 172 29 247 191 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 82 78 105 97 103 97 114 97 32 69 110 103 114 97 118 101 100 0 77 84 0 105 103 104 116 0 96 104 0 172 29 247 191

[Control Panel\Colors]
Scrollbar=168 172 224
Background=60 114 157
ActiveTitle=0 0 128
InactiveTitle=128 128 128
Menu=168 172 216
Window=255 255 255
WindowFrame=0 0 0
MenuText=0 0 0
WindowText=0 0 0
TitleText=255 255 255
ActiveBorder=188 154 231
InactiveBorder=192 192 192
AppWorkspace=128 128 128
Hilight=0 0 128
HilightText=255 255 255
ButtonFace=128 184 248
ButtonShadow=64 0 64
GrayText=88 88 255
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=255 255 255
ButtonDkShadow=0 0 0
ButtonLight=224 224 224
InfoText=0 0 0
InfoWindow=255 255 225
ButtonAlternateFace=128 128 128
HotTrackingColor=0 0 255
GradientActiveTitle=0 0 128
GradientInactiveTitle=80 84 80

[boot]
SCRNSAVE.EXE=%Windir%SYSTEM\PSYCH.SCR

[Logos]
Startup=%ThemeDir%Airwolf\Logo.sys
ShutdownW=%ThemeDir%Airwolf\LogoW.sys
ShutdownS=%ThemeDir%Airwolf\LogoS.sys

[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=8
ThemeImageBPP=8
Stretch=1
