[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%eeyore1.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%eeyore2.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%eeyore3.ico,0
empty=%ThemeDir%eeyore4.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%eeyorea1.ani
Help=
AppStarting=%ThemeDir%eeyorec1.ani
Wait=%ThemeDir%eeyorec2.ani
NWPen=
No=
SizeNS=
SizeWE=
Crosshair=
IBeam=
SizeNWSE=
SizeNESW=
SizeAll=
UpArrow=
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%WALLPAPR.BMP
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%eeyore_1.WAV

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%eeyore_2.WAV

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%eeyore_5.WAV

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%eeyore_6.WAV

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%eeyore_8.WAV

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%eeyore_9.WAV

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%eeyore_1.WAV

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%eeyore_1.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%eeyore_3.WAV

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%eeyore_4.WAV

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%eeyore_2.WAV

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%eeyore_7.WAV

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%eeyore10.WAV

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 101 121 111 114 101 49 48 46 87 65 86 0 0 0 0 0 0 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 65 114 105 97 108 0 109 101 115 92 101 101 121 111 114 101 92 101 101 121 111 114 101 46 84 104 101 109 101 0 0 0 15 0 0 0 15 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 114 101 92 101 101 121 111 114 101 46 84 104 101 109 101 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 114 101 92 101 101 121 111 114 101 46 84 104 101 109 101 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 114 101 92 101 101 121 111 114 101 46 84 104 101 109 101 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 114 101 92 101 101 121 111 114 101 46 84 104 101 109 101 0 0 0

[Control Panel\Colors]
ActiveTitle=128 128 128
Background=66 0 0
Hilight=255 0 0
HilightText=255 255 255
TitleText=224 224 208
Window=255 255 255
WindowText=0 0 0
Scrollbar=224 224 208
InactiveTitle=160 112 96
Menu=192 192 192
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=160 160 164
InactiveBorder=194 191 165
AppWorkspace=225 224 210
ButtonFace=192 192 168
ButtonShadow=144 136 96
GrayText=144 136 96
ButtonText=0 0 0
InactiveTitleText=224 224 208
ButtonHilight=224 224 208
ButtonDkShadow=0 0 0
ButtonLight=192 192 168
InfoText=128 0 0
InfoWindow=225 224 210

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\WTRSPOTS.SCR

[MasterThemeSelector]
MTSM=DABJDKT
