[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon Network Neighborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%WinDir%npsD0D3.ico,0
empty=%WinDir%npsD0D2.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Sailor Moon\Sailor Moon Arrow.cur
Help=%ThemeDir%Sailor Moon\Sailor Moon Help.cur
AppStarting=%ThemeDir%Sailor Moon\Sailor Moon Working.ani
Wait=%ThemeDir%Sailor Moon\Sailor Moon Busy.ani
NWPen=%ThemeDir%Sailor Moon\Sailor Moon Pen.cur
No=%ThemeDir%Sailor Moon\Sailor Moon No.cur
SizeNS=%ThemeDir%Sailor Moon\Sailor Moon Size4.cur
SizeWE=%ThemeDir%Sailor Moon\Sailor Moon Size3.cur
Crosshair=%ThemeDir%Sailor Moon\Sailor Moon Cross.cur
IBeam=%ThemeDir%Sailor Moon\Sailor Moon Beam.cur
SizeNWSE=%ThemeDir%Sailor Moon\Sailor Moon Size2.cur
SizeNESW=%ThemeDir%Sailor Moon\Sailor Moon Size1.cur
SizeAll=%ThemeDir%Sailor Moon\Sailor Moon Move.cur
UpArrow=%ThemeDir%Sailor Moon\Sailor Moon Up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Sailor Moon\Sailor Moon Wallpaper.bmp
Pattern=(None)
TileWallpaper=0
WallpaperStyle=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon Default.WAV

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon Default.WAV

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon Maximize.WAV

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon Command.WAV

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon Popup.WAV

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon Minimize.WAV

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon Close.WAV

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon Minimize.WAV

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon Restore Up.WAV

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon Default.WAV

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon Default.WAV

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon Default.WAV

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon Exit.WAV

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon Default.WAV

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon Default.WAV

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon Windows Startup.WAV

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Sailor Moon\Sailor Moon Empty Recycle Bin.WAV

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 121 32 82 101 99 121 99 108 101 32 66 105 110 46 87 65 86 0
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 22 0 0 0 22 0 0 0 239 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 69 110 99 104 97 110 116 101 100 0 83 97 105 108 111 114 32 77 111 111 110 32 84 104 101 109 101 46 84 104 101 109 17 0 0 0 17 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 78 101 119 115 32 71 111 116 104 105 99 32 77 84 0 114 32 77 111 111 110 32 84 104 101 109 101 46 84 104 101 109 18 0 0 0 18 0 0 0 243 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 69 110 99 104 97 110 116 101 100 0 99 32 77 84 0 114 32 77 111 111 110 32 84 104 101 109 101 46 84 104 101 109 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 78 101 119 115 32 71 111 116 104 105 99 32 77 84 0 114 32 77 111 111 110 32 84 104 101 109 101 46 84 104 101 109 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 0 114 32 77 111 111 110 32 84 104 101 109 101 46 84 104 101 109

[Control Panel\Colors]
ActiveTitle=0 0 128
Background=0 0 128
Hilight=255 255 0
HilightText=0 0 128
TitleText=255 255 0
Window=255 255 255
WindowText=0 0 0
Scrollbar=207 207 209
InactiveTitle=105 105 109
Menu=160 160 164
WindowFrame=0 0 0
MenuText=0 0 128
ActiveBorder=160 160 164
InactiveBorder=160 160 164
AppWorkspace=105 105 109
ButtonFace=160 160 164
ButtonShadow=105 105 109
GrayText=105 105 109
ButtonText=0 0 128
InactiveTitleText=0 0 128
ButtonHilight=207 207 209
ButtonDkShadow=0 0 0
ButtonLight=160 160 164
InfoText=0 0 0
InfoWindow=255 255 225

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\FLYING~2.SCR

[MasterThemeSelector]
MTSM=DABJDKT
