[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Batman Forever\Batman Forever My Computer.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Batman Forever\Batman Forever network neighborhood.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Batman Forever\Batman Forever full recycle bin.ico,0
empty=%ThemeDir%Batman Forever\Batman Forever empty recycle bin.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Batman Forever\arrow_1.cur
Help=%ThemeDir%Batman Forever\help.cur
AppStarting=%ThemeDir%Batman Forever\Batman Forver background.ani
Wait=%ThemeDir%Batman Forever\Batman Forever busy.ani
NWPen=%ThemeDir%Batman Forever\Pen.cur
No=%ThemeDir%Batman Forever\no.cur
SizeNS=%ThemeDir%Batman Forever\Size4.cur
SizeWE=%ThemeDir%Batman Forever\Size3.cur
Crosshair=%ThemeDir%Batman Forever\cross.cur
IBeam=%ThemeDir%Batman Forever\beam.cur
SizeNWSE=%ThemeDir%Batman Forever\Size2.cur
SizeNESW=%ThemeDir%Batman Forever\size1.cur
SizeAll=%ThemeDir%Batman Forever\move.cur
UpArrow=%ThemeDir%Batman Forever\Up.cur
DefaultValue=Batman Forever

[Control Panel\Desktop]
Wallpaper=%ThemeDir%BATMAN FOREVER\BATMAN FOREVER BACKGROUND.BMP
Pattern=(None)
TileWallpaper=0
WallpaperStyle=0

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Batman Forever\Batman Forever Windows exit.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Batman Forever\Batman Forever Windows start.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Batman Forever\Batman Forever empty recycle bin.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 248 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 114 32 101 109 112 116 121 32 114 101 99 121 99 108 101 32 98 105
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 97 110 32 70 111 114 101 118 101 114 92 66 97 116 109 97 110 32 15 0 0 0 15 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 97 110 32 70 111 114 101 118 101 114 92 66 97 116 109 97 110 32 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 97 110 32 70 111 114 101 118 101 114 92 66 97 116 109 97 110 32 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 97 110 32 70 111 114 101 118 101 114 92 66 97 116 109 97 110 32 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 97 110 32 70 111 114 101 118 101 114 92 66 97 116 109 97 110 32

[Control Panel\Colors]
ActiveTitle=88 128 152
Background=0 0 0
Hilight=88 128 152
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=208 224 224
InactiveTitle=128 128 128
Menu=160 184 200
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=157 185 200
InactiveBorder=157 185 200
AppWorkspace=66 66 66
ButtonFace=160 184 200
ButtonShadow=88 128 152
GrayText=88 128 152
ButtonText=0 0 0
InactiveTitleText=192 192 192
ButtonHilight=208 224 224
ButtonDkShadow=0 0 0
ButtonLight=160 184 200
InfoText=0 0 0
InfoWindow=255 255 255

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\THE60'~1.SCR

[MasterThemeSelector]
MTSM=DABJDKT
