[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Bullwinkle\Bullwinkle.ico,0

[CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon]
DefaultValue=%ThemeDir%Bullwinkle\Rocky.ico,0

[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%ThemeDir%Bullwinkle\Sherman.ico,0
empty=%ThemeDir%Bullwinkle\Mr Peabody 2.ico,0

[Control Panel\Cursors]
Arrow=%ThemeDir%Bullwinkle\Bullwinkle arrow.cur
Help=%ThemeDir%Bullwinkle\Bullwinkle Eyes.ani
AppStarting=%ThemeDir%Bullwinkle\Bullwinkle Eyes.ani
Wait=%ThemeDir%Bullwinkle\Bullwinkle Stopwtch.ani
NWPen=%ThemeDir%Bullwinkle\Bullwinkle pen.cur
No=%ThemeDir%Bullwinkle\Bullwinkle no.cur
SizeNS=%ThemeDir%Bullwinkle\Bullwinkle Size NS.cur
SizeWE=
Crosshair=%ThemeDir%Bullwinkle\Bullwinkle cross.cur
IBeam=%ThemeDir%Bullwinkle\Bullwinkle beam.cur
SizeNWSE=%ThemeDir%Bullwinkle\Bullwinkle Size NWSE.cur
SizeNESW=%ThemeDir%Bullwinkle\Bullwinkle Size NESW.cur
SizeAll=%ThemeDir%Bullwinkle\Bullwinkle move.cur
UpArrow=%ThemeDir%Bullwinkle\Bullwinkle up.cur
DefaultValue=

[Control Panel\Desktop]
Wallpaper=%ThemeDir%Bullwinkle\Rocky and Bullwinkle.bmp
Pattern=(None)
TileWallpaper=0
WallpaperStyle=2

[AppEvents\Schemes\Apps\.Default\.Default\.Current]
DefaultValue=%ThemeDir%Bullwinkle\Bullwinkle hoo boy.wav

[AppEvents\Schemes\Apps\.Default\AppGPFault\.Current]
DefaultValue=%ThemeDir%Bullwinkle\Bullwinkle dandruff.wav

[AppEvents\Schemes\Apps\.Default\Maximize\.Current]
DefaultValue=%ThemeDir%Bullwinkle\Bullwinkle dudley curses.wav

[AppEvents\Schemes\Apps\.Default\MenuCommand\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\MenuPopup\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Minimize\.Current]
DefaultValue=%ThemeDir%Bullwinkle\Bullwinkle foiled_again.wav

[AppEvents\Schemes\Apps\.Default\Open\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Close\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\RestoreDown\.Current]
DefaultValue=%ThemeDir%Bullwinkle\Bullwinkle foiled_again.wav

[AppEvents\Schemes\Apps\.Default\RestoreUp\.Current]
DefaultValue=%ThemeDir%Bullwinkle\Bullwinkle dudley curses.wav

[AppEvents\Schemes\Apps\.Default\RingIn\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\Ringout\.Current]
DefaultValue=

[AppEvents\Schemes\Apps\.Default\SystemAsterisk\.Current]
DefaultValue=%ThemeDir%Bullwinkle\Bullwinkle actung.wav

[AppEvents\Schemes\Apps\.Default\SystemDefault\.Current]
DefaultValue=%ThemeDir%Bullwinkle\Bullwinkle hoo boy.wav

[AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
DefaultValue=%ThemeDir%Bullwinkle\Bullwinkle hokey smokes.wav

[AppEvents\Schemes\Apps\.Default\SystemExit\.Current]
DefaultValue=%ThemeDir%Bullwinkle\Bullwinkle fun.wav

[AppEvents\Schemes\Apps\.Default\SystemHand\.Current]
DefaultValue=%ThemeDir%Bullwinkle\Bullwinkle those fools.wav

[AppEvents\Schemes\Apps\.Default\SystemQuestion\.Current]
DefaultValue=%ThemeDir%Bullwinkle\Bullwinkle Is_it_yours.wav

[AppEvents\Schemes\Apps\.Default\SystemStart\.Current]
DefaultValue=%ThemeDir%Bullwinkle\Bullwinkle hello_suckers.wav

[AppEvents\Schemes\Apps\Explorer\EmptyRecycleBin\.Current]
DefaultValue=%ThemeDir%Bullwinkle\Bullwinkle thistime.wav

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 83 97 110 115 32 85 110 105 99 111 100 101 0 109 101 46 119 97 118 0 105 109 101 46 119
NonclientMetrics=84 1 0 0 1 0 0 0 13 0 0 0 13 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 83 97 110 115 32 85 110 105 99 111 100 101 0 32 40 104 105 103 104 32 99 111 108 111 114 16 0 0 0 16 0 0 0 247 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 83 97 110 115 32 85 110 105 99 111 100 101 0 32 40 104 105 103 104 32 99 111 108 111 114 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 83 97 110 115 32 85 110 105 99 111 100 101 0 32 40 104 105 103 104 32 99 111 108 111 114 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 76 117 99 105 100 97 32 83 97 110 115 32 85 110 105 99 111 100 101 0 32 40 104 105 103 104 32 99 111 108 111 114 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 0 0 0 0 0 77 83 32 83 97 110 115 32 83 101 114 105 102 0 105 99 111 100 101 0 32 40 104 105 103 104 32 99 111 108 111 114

[Control Panel\Colors]
ActiveTitle=0 128 0
Background=80 100 128
Hilight=0 128 128
HilightText=255 255 255
TitleText=255 255 255
Window=255 255 255
WindowText=0 0 0
Scrollbar=192 204 216
InactiveTitle=160 160 168
Menu=128 152 176
WindowFrame=0 0 0
MenuText=0 0 0
ActiveBorder=131 153 177
InactiveBorder=131 153 177
AppWorkspace=128 128 128
ButtonFace=128 152 176
ButtonShadow=80 100 128
GrayText=80 100 128
ButtonText=0 0 0
InactiveTitleText=192 204 216
ButtonHilight=192 204 216
ButtonDkShadow=0 0 0
ButtonLight=128 152 176
InfoText=0 0 0
InfoWindow=193 204 217

[boot]
SCRNSAVE.EXE=%WinDir%SYSTEM\FLYING~1.SCR

[MasterThemeSelector]
MTSM=DABJDKT
Stretch=1
