; Copyright © Microsoft Corp. 1995-2001

[Theme]
BrandImage=tpenguinltg.png
DisplayName=Polarized

[Control Panel\Colors]
ActiveBorder=120 120 136
ActiveTitle=192 192 64
AppWorkspace=165 165 90
Background=180 180 76
ButtonAlternateFace=120 120 136
ButtonDkShadow=60 60 194
ButtonFace=120 120 136
ButtonHilight=60 60 194
ButtonLight=60 60 194
ButtonShadow=60 60 194
ButtonText=255 255 0
GradientActiveTitle=192 192 64
GradientInactiveTitle=170 170 84
GrayText=101 101 154
Hilight=192 192 64
HilightText=0 0 255
HotTrackingColor=160 160 128
InactiveBorder=80 133 192
InactiveTitle=64 64 192
InactiveTitleText=192 192 192
InfoText=255 255 0
InfoWindow=16 16 240
Menu=120 120 136
MenuBar=120 120 136
MenuHilight=192 192 64
MenuText=216 216 38
Scrollbar=60 60 194
TitleText=0 0 255
Window=52 52 204
WindowFrame=60 60 194
WindowText=255 255 0


[Control Panel\Desktop]
TileWallpaper=0
WallpaperStyle=2
Pattern=
ScreenSaveActive=0

[Control Panel\Desktop\WindowMetrics]

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0     
NonclientMetrics=88 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 1 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 15 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 1 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 84 97 104 111 109 97 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0     
LangID=1033

[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=4



[VisualStyles]
Path=
ColorStyle=@themeui.dll,-854
Size=@themeui.dll,-2019
Transparency=0
ColorizationColor=0XC04F85C1
Composition=0
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=
[Sounds]
SchemeName=Windows Default
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%SystemRoot%\System32\imageres.dll,-54
empty=%SystemRoot%\System32\imageres.dll,-55
