; Copyright © Microsoft Corp. 1995-2001


[Control Panel\Colors]
ActiveBorder=1 36 86
ActiveTitle=1 36 86
AppWorkspace=1 36 86
Background=1 36 86
ButtonAlternateFace=1 36 86
ButtonDkShadow=128 128 128
ButtonFace=1 36 86
ButtonHilight=128 128 128
ButtonLight=128 128 128
ButtonShadow=128 128 128
ButtonText=255 255 255
GradientActiveTitle=1 36 86
GradientInactiveTitle=1 36 86
GrayText=180 180 180
Hilight=0 128 128
HilightText=255 255 255
HotTrackingColor=0 192 0
InactiveBorder=1 36 86
InactiveTitle=1 36 86
InactiveTitleText=192 192 192
InfoText=0 128 128
InfoWindow=255 255 225
Menu=255 255 255
MenuBar=255 255 255
MenuHilight=1 36 86
MenuText=0 128 128
Scrollbar=180 180 180
TitleText=255 255 255
Window=1 36 86
WindowFrame=1 36 86
WindowText=238 237 240


[Control Panel\Desktop]
TileWallpaper=0
WallpaperStyle=2
Pattern=
ScreenSaveActive=0

[Control Panel\Desktop\WindowMetrics]

[Metrics]
IconMetrics=76 0 0 0 75 0 0 0 75 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 77 105 99 114 111 115 111 102 116 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0                                       
NonclientMetrics=88 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 1 0 0 0 0 67 111 110 115 111 108 97 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 15 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 1 0 0 0 0 77 105 99 114 111 115 111 102 116 32 83 97 110 115 32 83 101 114 105 102 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 18 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 67 111 110 115 111 108 97 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 67 111 110 115 111 108 97 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 244 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 67 111 110 115 111 108 97 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                                       
LangID=1033

[MasterThemeSelector]
MTSM=DABJDKT
ThemeColorBPP=4



[VisualStyles]
Path=
ColorStyle=@themeui.dll,-854
Size=@themeui.dll,-2019
Transparency=0
ColorizationColor=0X6B74B8FC
Composition=0
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=%USERPROFILE%\AppData\Local\Microsoft\Windows\Themes\Windows Hybrid\Flying Windows.scr
[Sounds]
SchemeName=Windows Default
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
full=%SystemRoot%\System32\imageres.dll,-54
empty=%SystemRoot%\System32\imageres.dll,-55
[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\wait_r.cur
Arrow=%SystemRoot%\cursors\arrow_r.cur
Crosshair=%SystemRoot%\cursors\cross_r.cur
Help=%SystemRoot%\cursors\help_r.cur
IBeam=%SystemRoot%\cursors\beam_r.cur
No=%SystemRoot%\cursors\no_r.cur
NWPen=%SystemRoot%\cursors\pen_r.cur
SizeAll=%SystemRoot%\cursors\move_r.cur
SizeNESW=%SystemRoot%\cursors\size1_r.cur
SizeNS=%SystemRoot%\cursors\size4_r.cur
SizeNWSE=%SystemRoot%\cursors\size2_r.cur
SizeWE=%SystemRoot%\cursors\size3_r.cur
UpArrow=%SystemRoot%\cursors\up_r.cur
Wait=%SystemRoot%\cursors\busy_r.cur
DefaultValue=Windows Black
[Theme]
BrandImage=tpenguinltg.png
DisplayName=PowerShell
